<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Sep 17 16:47:45 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
类分层结构
</TITLE>

<META NAME="date" CONTENT="2013-09-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="类分层结构";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>树</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
所有软件包的分层结构</H2>
</CENTER>
<DL>
<DT><B>软件包分层结构：</B><DD><A HREF="com/baidu/mapapi/package-tree.html">com.baidu.mapapi</A>, <A HREF="com/baidu/mapapi/cloud/package-tree.html">com.baidu.mapapi.cloud</A>, <A HREF="com/baidu/mapapi/map/package-tree.html">com.baidu.mapapi.map</A>, <A HREF="com/baidu/mapapi/navi/package-tree.html">com.baidu.mapapi.navi</A>, <A HREF="com/baidu/mapapi/search/package-tree.html">com.baidu.mapapi.search</A>, <A HREF="com/baidu/mapapi/utils/package-tree.html">com.baidu.mapapi.utils</A>, <A HREF="com/baidu/platform/comapi/basestruct/package-tree.html">com.baidu.platform.comapi.basestruct</A>, <A HREF="com/baidu/platform/comapi/map/package-tree.html">com.baidu.platform.comapi.map</A></DL>
<HR>
<H2>
类分层结构
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口"><B>Object</B></A><UL>
<LI TYPE="circle">com.baidu.mapapi.navi.<A HREF="com/baidu/mapapi/navi/BaiduMapNavigation.html" title="com.baidu.mapapi.navi 中的类"><B>BaiduMapNavigation</B></A><LI TYPE="circle">com.baidu.mapapi.cloud.<A HREF="com/baidu/mapapi/cloud/BaseSearchInfo.html" title="com.baidu.mapapi.cloud 中的类"><B>BaseSearchInfo</B></A><UL>
<LI TYPE="circle">com.baidu.mapapi.cloud.<A HREF="com/baidu/mapapi/cloud/BaseCloudSearchInfo.html" title="com.baidu.mapapi.cloud 中的类"><B>BaseCloudSearchInfo</B></A><UL>
<LI TYPE="circle">com.baidu.mapapi.cloud.<A HREF="com/baidu/mapapi/cloud/BoundSearchInfo.html" title="com.baidu.mapapi.cloud 中的类"><B>BoundSearchInfo</B></A><LI TYPE="circle">com.baidu.mapapi.cloud.<A HREF="com/baidu/mapapi/cloud/LocalSearchInfo.html" title="com.baidu.mapapi.cloud 中的类"><B>LocalSearchInfo</B></A><LI TYPE="circle">com.baidu.mapapi.cloud.<A HREF="com/baidu/mapapi/cloud/NearbySearchInfo.html" title="com.baidu.mapapi.cloud 中的类"><B>NearbySearchInfo</B></A></UL>
<LI TYPE="circle">com.baidu.mapapi.cloud.<A HREF="com/baidu/mapapi/cloud/DetailSearchInfo.html" title="com.baidu.mapapi.cloud 中的类"><B>DetailSearchInfo</B></A></UL>
<LI TYPE="circle">com.baidu.mapapi.cloud.<A HREF="com/baidu/mapapi/cloud/BaseSearchResult.html" title="com.baidu.mapapi.cloud 中的类"><B>BaseSearchResult</B></A><UL>
<LI TYPE="circle">com.baidu.mapapi.cloud.<A HREF="com/baidu/mapapi/cloud/CloudSearchResult.html" title="com.baidu.mapapi.cloud 中的类"><B>CloudSearchResult</B></A><LI TYPE="circle">com.baidu.mapapi.cloud.<A HREF="com/baidu/mapapi/cloud/DetailSearchResult.html" title="com.baidu.mapapi.cloud 中的类"><B>DetailSearchResult</B></A></UL>
<LI TYPE="circle">com.baidu.mapapi.<A HREF="com/baidu/mapapi/BMapManager.html" title="com.baidu.mapapi 中的类"><B>BMapManager</B></A><LI TYPE="circle">BroadcastReceiver<UL>
<LI TYPE="circle">com.baidu.mapapi.<A HREF="com/baidu/mapapi/NetworkListener.html" title="com.baidu.mapapi 中的类"><B>NetworkListener</B></A></UL>
<LI TYPE="circle">com.baidu.mapapi.cloud.<A HREF="com/baidu/mapapi/cloud/CloudManager.html" title="com.baidu.mapapi.cloud 中的类"><B>CloudManager</B></A><LI TYPE="circle">com.baidu.mapapi.cloud.<A HREF="com/baidu/mapapi/cloud/CloudPoiInfo.html" title="com.baidu.mapapi.cloud 中的类"><B>CloudPoiInfo</B></A><LI TYPE="circle">com.baidu.mapapi.utils.<A HREF="com/baidu/mapapi/utils/DistanceUtil.html" title="com.baidu.mapapi.utils 中的类"><B>DistanceUtil</B></A><LI TYPE="circle">com.baidu.mapapi.map.<A HREF="com/baidu/mapapi/map/Geometry.html" title="com.baidu.mapapi.map 中的类"><B>Geometry</B></A><LI TYPE="circle">com.baidu.platform.comapi.basestruct.<A HREF="com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类"><B>GeoPoint</B></A><LI TYPE="circle">com.baidu.mapapi.map.<A HREF="com/baidu/mapapi/map/Graphic.html" title="com.baidu.mapapi.map 中的类"><B>Graphic</B></A><LI TYPE="circle">com.baidu.mapapi.map.<A HREF="com/baidu/mapapi/map/Ground.html" title="com.baidu.mapapi.map 中的类"><B>Ground</B></A><LI TYPE="circle">ViewGroup.LayoutParams<UL>
<LI TYPE="circle">com.baidu.mapapi.map.<A HREF="com/baidu/mapapi/map/MapView.LayoutParams.html" title="com.baidu.mapapi.map 中的类"><B>MapView.LayoutParams</B></A></UL>
<LI TYPE="circle">com.baidu.mapapi.map.<A HREF="com/baidu/mapapi/map/LocationData.html" title="com.baidu.mapapi.map 中的类"><B>LocationData</B></A> (implements java.lang.<A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Cloneable.html?is-external=true" title="java.lang 中的类或接口">Cloneable</A>)
<LI TYPE="circle">com.baidu.mapapi.map.<A HREF="com/baidu/mapapi/map/MapController.html" title="com.baidu.mapapi.map 中的类"><B>MapController</B></A><LI TYPE="circle">com.baidu.mapapi.map.<A HREF="com/baidu/mapapi/map/MapPoi.html" title="com.baidu.mapapi.map 中的类"><B>MapPoi</B></A><LI TYPE="circle">com.baidu.mapapi.search.<A HREF="com/baidu/mapapi/search/MKAddrInfo.html" title="com.baidu.mapapi.search 中的类"><B>MKAddrInfo</B></A><LI TYPE="circle">com.baidu.mapapi.search.<A HREF="com/baidu/mapapi/search/MKBusLineResult.html" title="com.baidu.mapapi.search 中的类"><B>MKBusLineResult</B></A><LI TYPE="circle">com.baidu.mapapi.search.<A HREF="com/baidu/mapapi/search/MKCityListInfo.html" title="com.baidu.mapapi.search 中的类"><B>MKCityListInfo</B></A><LI TYPE="circle">com.baidu.mapapi.search.<A HREF="com/baidu/mapapi/search/MKDrivingRouteResult.html" title="com.baidu.mapapi.search 中的类"><B>MKDrivingRouteResult</B></A><LI TYPE="circle">com.baidu.mapapi.map.<A HREF="com/baidu/mapapi/map/MKEvent.html" title="com.baidu.mapapi.map 中的类"><B>MKEvent</B></A><LI TYPE="circle">com.baidu.mapapi.search.<A HREF="com/baidu/mapapi/search/MKGeocoderAddressComponent.html" title="com.baidu.mapapi.search 中的类"><B>MKGeocoderAddressComponent</B></A><LI TYPE="circle">com.baidu.mapapi.search.<A HREF="com/baidu/mapapi/search/MKLine.html" title="com.baidu.mapapi.search 中的类"><B>MKLine</B></A><LI TYPE="circle">com.baidu.mapapi.map.<A HREF="com/baidu/mapapi/map/MKMapStatus.html" title="com.baidu.mapapi.map 中的类"><B>MKMapStatus</B></A><LI TYPE="circle">com.baidu.mapapi.map.<A HREF="com/baidu/mapapi/map/MKOfflineMap.html" title="com.baidu.mapapi.map 中的类"><B>MKOfflineMap</B></A><LI TYPE="circle">com.baidu.mapapi.map.<A HREF="com/baidu/mapapi/map/MKOLSearchRecord.html" title="com.baidu.mapapi.map 中的类"><B>MKOLSearchRecord</B></A><LI TYPE="circle">com.baidu.mapapi.map.<A HREF="com/baidu/mapapi/map/MKOLUpdateElement.html" title="com.baidu.mapapi.map 中的类"><B>MKOLUpdateElement</B></A><LI TYPE="circle">com.baidu.mapapi.search.<A HREF="com/baidu/mapapi/search/MKPlanNode.html" title="com.baidu.mapapi.search 中的类"><B>MKPlanNode</B></A><LI TYPE="circle">com.baidu.mapapi.search.<A HREF="com/baidu/mapapi/search/MKPoiInfo.html" title="com.baidu.mapapi.search 中的类"><B>MKPoiInfo</B></A><LI TYPE="circle">com.baidu.mapapi.search.<A HREF="com/baidu/mapapi/search/MKPoiResult.html" title="com.baidu.mapapi.search 中的类"><B>MKPoiResult</B></A><LI TYPE="circle">com.baidu.mapapi.search.<A HREF="com/baidu/mapapi/search/MKRoute.html" title="com.baidu.mapapi.search 中的类"><B>MKRoute</B></A><LI TYPE="circle">com.baidu.mapapi.search.<A HREF="com/baidu/mapapi/search/MKRouteAddrResult.html" title="com.baidu.mapapi.search 中的类"><B>MKRouteAddrResult</B></A><LI TYPE="circle">com.baidu.mapapi.search.<A HREF="com/baidu/mapapi/search/MKRoutePlan.html" title="com.baidu.mapapi.search 中的类"><B>MKRoutePlan</B></A><LI TYPE="circle">com.baidu.mapapi.search.<A HREF="com/baidu/mapapi/search/MKSearch.html" title="com.baidu.mapapi.search 中的类"><B>MKSearch</B></A><LI TYPE="circle">com.baidu.mapapi.search.<A HREF="com/baidu/mapapi/search/MKShareUrlResult.html" title="com.baidu.mapapi.search 中的类"><B>MKShareUrlResult</B></A><LI TYPE="circle">com.baidu.mapapi.search.<A HREF="com/baidu/mapapi/search/MKStep.html" title="com.baidu.mapapi.search 中的类"><B>MKStep</B></A><LI TYPE="circle">com.baidu.mapapi.search.<A HREF="com/baidu/mapapi/search/MKSuggestionInfo.html" title="com.baidu.mapapi.search 中的类"><B>MKSuggestionInfo</B></A><LI TYPE="circle">com.baidu.mapapi.search.<A HREF="com/baidu/mapapi/search/MKSuggestionResult.html" title="com.baidu.mapapi.search 中的类"><B>MKSuggestionResult</B></A><LI TYPE="circle">com.baidu.mapapi.search.<A HREF="com/baidu/mapapi/search/MKTransitRoutePlan.html" title="com.baidu.mapapi.search 中的类"><B>MKTransitRoutePlan</B></A><LI TYPE="circle">com.baidu.mapapi.search.<A HREF="com/baidu/mapapi/search/MKTransitRouteResult.html" title="com.baidu.mapapi.search 中的类"><B>MKTransitRouteResult</B></A><LI TYPE="circle">com.baidu.mapapi.search.<A HREF="com/baidu/mapapi/search/MKWalkingRouteResult.html" title="com.baidu.mapapi.search 中的类"><B>MKWalkingRouteResult</B></A><LI TYPE="circle">com.baidu.mapapi.search.<A HREF="com/baidu/mapapi/search/MKWpNode.html" title="com.baidu.mapapi.search 中的类"><B>MKWpNode</B></A><LI TYPE="circle">com.baidu.mapapi.navi.<A HREF="com/baidu/mapapi/navi/NaviPara.html" title="com.baidu.mapapi.navi 中的类"><B>NaviPara</B></A><LI TYPE="circle">com.baidu.platform.comapi.map.Overlay<UL>
<LI TYPE="circle">com.baidu.mapapi.map.<A HREF="com/baidu/mapapi/map/Overlay.html" title="com.baidu.mapapi.map 中的类"><B>Overlay</B></A><UL>
<LI TYPE="circle">com.baidu.mapapi.map.<A HREF="com/baidu/mapapi/map/GraphicsOverlay.html" title="com.baidu.mapapi.map 中的类"><B>GraphicsOverlay</B></A><LI TYPE="circle">com.baidu.mapapi.map.<A HREF="com/baidu/mapapi/map/GroundOverlay.html" title="com.baidu.mapapi.map 中的类"><B>GroundOverlay</B></A><LI TYPE="circle">com.baidu.mapapi.map.<A HREF="com/baidu/mapapi/map/ItemizedOverlay.html" title="com.baidu.mapapi.map 中的类"><B>ItemizedOverlay</B></A>&lt;Item&gt; (implements java.util.<A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/util/Comparator.html?is-external=true" title="java.util 中的类或接口">Comparator</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">com.baidu.mapapi.map.<A HREF="com/baidu/mapapi/map/RouteOverlay.html" title="com.baidu.mapapi.map 中的类"><B>RouteOverlay</B></A><LI TYPE="circle">com.baidu.mapapi.map.<A HREF="com/baidu/mapapi/map/TransitOverlay.html" title="com.baidu.mapapi.map 中的类"><B>TransitOverlay</B></A></UL>
<LI TYPE="circle">com.baidu.mapapi.map.<A HREF="com/baidu/mapapi/map/MyLocationOverlay.html" title="com.baidu.mapapi.map 中的类"><B>MyLocationOverlay</B></A><LI TYPE="circle">com.baidu.mapapi.map.<A HREF="com/baidu/mapapi/map/PoiOverlay.html" title="com.baidu.mapapi.map 中的类"><B>PoiOverlay</B></A><LI TYPE="circle">com.baidu.mapapi.map.<A HREF="com/baidu/mapapi/map/PopupOverlay.html" title="com.baidu.mapapi.map 中的类"><B>PopupOverlay</B></A><LI TYPE="circle">com.baidu.mapapi.map.<A HREF="com/baidu/mapapi/map/TextOverlay.html" title="com.baidu.mapapi.map 中的类"><B>TextOverlay</B></A></UL>
</UL>
<LI TYPE="circle">com.baidu.mapapi.map.<A HREF="com/baidu/mapapi/map/OverlayItem.html" title="com.baidu.mapapi.map 中的类"><B>OverlayItem</B></A><LI TYPE="circle">com.baidu.mapapi.map.<A HREF="com/baidu/mapapi/map/Symbol.html" title="com.baidu.mapapi.map 中的类"><B>Symbol</B></A><LI TYPE="circle">com.baidu.mapapi.map.<A HREF="com/baidu/mapapi/map/Symbol.Color.html" title="com.baidu.mapapi.map 中的类"><B>Symbol.Color</B></A><LI TYPE="circle">com.baidu.mapapi.map.<A HREF="com/baidu/mapapi/map/TextItem.html" title="com.baidu.mapapi.map 中的类"><B>TextItem</B></A><LI TYPE="circle">java.lang.<A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Throwable.html?is-external=true" title="java.lang 中的类或接口"><B>Throwable</B></A> (implements java.io.<A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/io/Serializable.html?is-external=true" title="java.io 中的类或接口">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Exception.html?is-external=true" title="java.lang 中的类或接口"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/RuntimeException.html?is-external=true" title="java.lang 中的类或接口"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">com.baidu.mapapi.navi.<A HREF="com/baidu/mapapi/navi/BaiduMapAppNotSupportNaviException.html" title="com.baidu.mapapi.navi 中的类"><B>BaiduMapAppNotSupportNaviException</B></A><LI TYPE="circle">com.baidu.mapapi.navi.<A HREF="com/baidu/mapapi/navi/IllegalNaviArgumentException.html" title="com.baidu.mapapi.navi 中的类"><B>IllegalNaviArgumentException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.baidu.mapapi.<A HREF="com/baidu/mapapi/VersionInfo.html" title="com.baidu.mapapi 中的类"><B>VersionInfo</B></A><LI TYPE="circle">ViewGroup<UL>
<LI TYPE="circle">com.baidu.mapapi.map.<A HREF="com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map 中的类"><B>MapView</B></A></UL>
</UL>
</UL>
<H2>
接口分层结构
</H2>
<UL>
<LI TYPE="circle">com.baidu.mapapi.cloud.<A HREF="com/baidu/mapapi/cloud/CloudListener.html" title="com.baidu.mapapi.cloud 中的接口"><B>CloudListener</B></A><LI TYPE="circle">com.baidu.mapapi.<A HREF="com/baidu/mapapi/MKGeneralListener.html" title="com.baidu.mapapi 中的接口"><B>MKGeneralListener</B></A><LI TYPE="circle">com.baidu.mapapi.map.<A HREF="com/baidu/mapapi/map/MKMapStatusChangeListener.html" title="com.baidu.mapapi.map 中的接口"><B>MKMapStatusChangeListener</B></A><LI TYPE="circle">com.baidu.mapapi.map.<A HREF="com/baidu/mapapi/map/MKMapTouchListener.html" title="com.baidu.mapapi.map 中的接口"><B>MKMapTouchListener</B></A><LI TYPE="circle">com.baidu.mapapi.map.<A HREF="com/baidu/mapapi/map/MKMapViewListener.html" title="com.baidu.mapapi.map 中的接口"><B>MKMapViewListener</B></A><LI TYPE="circle">com.baidu.mapapi.map.<A HREF="com/baidu/mapapi/map/MKOfflineMapListener.html" title="com.baidu.mapapi.map 中的接口"><B>MKOfflineMapListener</B></A><LI TYPE="circle">com.baidu.mapapi.search.<A HREF="com/baidu/mapapi/search/MKSearchListener.html" title="com.baidu.mapapi.search 中的接口"><B>MKSearchListener</B></A><LI TYPE="circle">com.baidu.mapapi.map.<A HREF="com/baidu/mapapi/map/PopupClickListener.html" title="com.baidu.mapapi.map 中的接口"><B>PopupClickListener</B></A><LI TYPE="circle">com.baidu.platform.comapi.map.<A HREF="com/baidu/platform/comapi/map/Projection.html" title="com.baidu.platform.comapi.map 中的接口"><B>Projection</B></A></UL>
<H2>
枚举分层结构
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Enum.html?is-external=true" title="java.lang 中的类或接口"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Comparable.html?is-external=true" title="java.lang 中的类或接口">Comparable</A>&lt;T&gt;, java.io.<A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/io/Serializable.html?is-external=true" title="java.io 中的类或接口">Serializable</A>)
<UL>
<LI TYPE="circle">com.baidu.mapapi.map.<A HREF="com/baidu/mapapi/map/MyLocationOverlay.LocationMode.html" title="com.baidu.mapapi.map 中的枚举"><B>MyLocationOverlay.LocationMode</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>树</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
