<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Sep 17 16:47:42 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MKSearchListener
</TITLE>

<META NAME="date" CONTENT="2013-09-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MKSearchListener";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MKSearchListener.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/baidu/mapapi/search/MKSearch.html" title="com.baidu.mapapi.search 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/baidu/mapapi/search/MKShareUrlResult.html" title="com.baidu.mapapi.search 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/baidu/mapapi/search/MKSearchListener.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="MKSearchListener.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.baidu.mapapi.search</FONT>
<BR>
接口 MKSearchListener</H2>
<HR>
<DL>
<DT><PRE>public interface <B>MKSearchListener</B></DL>
</PRE>

<P>
搜索结果通知接口。
<p>该接口返回poi搜索,公交搜索,驾乘路线,步行路线结果
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/search/MKSearchListener.html#onGetAddrResult(com.baidu.mapapi.search.MKAddrInfo, int)">onGetAddrResult</A></B>(<A HREF="../../../../com/baidu/mapapi/search/MKAddrInfo.html" title="com.baidu.mapapi.search 中的类">MKAddrInfo</A>&nbsp;result,
                int&nbsp;iError)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回地址信息搜索结果</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/search/MKSearchListener.html#onGetBusDetailResult(com.baidu.mapapi.search.MKBusLineResult, int)">onGetBusDetailResult</A></B>(<A HREF="../../../../com/baidu/mapapi/search/MKBusLineResult.html" title="com.baidu.mapapi.search 中的类">MKBusLineResult</A>&nbsp;result,
                     int&nbsp;iError)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回公交车详情信息搜索结果</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/search/MKSearchListener.html#onGetDrivingRouteResult(com.baidu.mapapi.search.MKDrivingRouteResult, int)">onGetDrivingRouteResult</A></B>(<A HREF="../../../../com/baidu/mapapi/search/MKDrivingRouteResult.html" title="com.baidu.mapapi.search 中的类">MKDrivingRouteResult</A>&nbsp;result,
                        int&nbsp;iError)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回驾乘路线搜索结果</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/search/MKSearchListener.html#onGetPoiDetailSearchResult(int, int)">onGetPoiDetailSearchResult</A></B>(int&nbsp;type,
                           int&nbsp;iError)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回poi相信信息搜索的结果</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/search/MKSearchListener.html#onGetPoiResult(com.baidu.mapapi.search.MKPoiResult, int, int)">onGetPoiResult</A></B>(<A HREF="../../../../com/baidu/mapapi/search/MKPoiResult.html" title="com.baidu.mapapi.search 中的类">MKPoiResult</A>&nbsp;result,
               int&nbsp;type,
               int&nbsp;iError)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回poi搜索结果</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/search/MKSearchListener.html#onGetShareUrlResult(com.baidu.mapapi.search.MKShareUrlResult, int, int)">onGetShareUrlResult</A></B>(<A HREF="../../../../com/baidu/mapapi/search/MKShareUrlResult.html" title="com.baidu.mapapi.search 中的类">MKShareUrlResult</A>&nbsp;result,
                    int&nbsp;type,
                    int&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回分享短串结果.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/search/MKSearchListener.html#onGetSuggestionResult(com.baidu.mapapi.search.MKSuggestionResult, int)">onGetSuggestionResult</A></B>(<A HREF="../../../../com/baidu/mapapi/search/MKSuggestionResult.html" title="com.baidu.mapapi.search 中的类">MKSuggestionResult</A>&nbsp;result,
                      int&nbsp;iError)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回联想词信息搜索结果</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/search/MKSearchListener.html#onGetTransitRouteResult(com.baidu.mapapi.search.MKTransitRouteResult, int)">onGetTransitRouteResult</A></B>(<A HREF="../../../../com/baidu/mapapi/search/MKTransitRouteResult.html" title="com.baidu.mapapi.search 中的类">MKTransitRouteResult</A>&nbsp;result,
                        int&nbsp;iError)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回公交搜索结果</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/search/MKSearchListener.html#onGetWalkingRouteResult(com.baidu.mapapi.search.MKWalkingRouteResult, int)">onGetWalkingRouteResult</A></B>(<A HREF="../../../../com/baidu/mapapi/search/MKWalkingRouteResult.html" title="com.baidu.mapapi.search 中的类">MKWalkingRouteResult</A>&nbsp;result,
                        int&nbsp;iError)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回步行路线搜索结果</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onGetPoiResult(com.baidu.mapapi.search.MKPoiResult, int, int)"><!-- --></A><H3>
onGetPoiResult</H3>
<PRE>
void <B>onGetPoiResult</B>(<A HREF="../../../../com/baidu/mapapi/search/MKPoiResult.html" title="com.baidu.mapapi.search 中的类">MKPoiResult</A>&nbsp;result,
                    int&nbsp;type,
                    int&nbsp;iError)</PRE>
<DL>
<DD>返回poi搜索结果
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>result</CODE> - 搜索结果<DD><CODE>type</CODE> - 返回结果类型: 当预设城市有搜索结果时，type为 MKSearch.TYPE_POI_LIST，在预设城市没有搜索结果，但在其他城市找到时返回其他城市列表, type为 MKSearch.TYPE_CITY_LIST<DD><CODE>iError</CODE> - 错误号，0表示正确返回</DL>
</DD>
</DL>
<HR>

<A NAME="onGetTransitRouteResult(com.baidu.mapapi.search.MKTransitRouteResult, int)"><!-- --></A><H3>
onGetTransitRouteResult</H3>
<PRE>
void <B>onGetTransitRouteResult</B>(<A HREF="../../../../com/baidu/mapapi/search/MKTransitRouteResult.html" title="com.baidu.mapapi.search 中的类">MKTransitRouteResult</A>&nbsp;result,
                             int&nbsp;iError)</PRE>
<DL>
<DD>返回公交搜索结果
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>result</CODE> - 搜索结果<DD><CODE>iError</CODE> - 错误号，0表示正确返回</DL>
</DD>
</DL>
<HR>

<A NAME="onGetDrivingRouteResult(com.baidu.mapapi.search.MKDrivingRouteResult, int)"><!-- --></A><H3>
onGetDrivingRouteResult</H3>
<PRE>
void <B>onGetDrivingRouteResult</B>(<A HREF="../../../../com/baidu/mapapi/search/MKDrivingRouteResult.html" title="com.baidu.mapapi.search 中的类">MKDrivingRouteResult</A>&nbsp;result,
                             int&nbsp;iError)</PRE>
<DL>
<DD>返回驾乘路线搜索结果
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>result</CODE> - 搜索结果<DD><CODE>iError</CODE> - 错误号，0表示正确返回</DL>
</DD>
</DL>
<HR>

<A NAME="onGetWalkingRouteResult(com.baidu.mapapi.search.MKWalkingRouteResult, int)"><!-- --></A><H3>
onGetWalkingRouteResult</H3>
<PRE>
void <B>onGetWalkingRouteResult</B>(<A HREF="../../../../com/baidu/mapapi/search/MKWalkingRouteResult.html" title="com.baidu.mapapi.search 中的类">MKWalkingRouteResult</A>&nbsp;result,
                             int&nbsp;iError)</PRE>
<DL>
<DD>返回步行路线搜索结果
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>result</CODE> - 搜索结果<DD><CODE>iError</CODE> - 错误号，0表示正确返回</DL>
</DD>
</DL>
<HR>

<A NAME="onGetAddrResult(com.baidu.mapapi.search.MKAddrInfo, int)"><!-- --></A><H3>
onGetAddrResult</H3>
<PRE>
void <B>onGetAddrResult</B>(<A HREF="../../../../com/baidu/mapapi/search/MKAddrInfo.html" title="com.baidu.mapapi.search 中的类">MKAddrInfo</A>&nbsp;result,
                     int&nbsp;iError)</PRE>
<DL>
<DD>返回地址信息搜索结果
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>result</CODE> - 搜索结果<DD><CODE>iError</CODE> - 错误号，0表示正确返回</DL>
</DD>
</DL>
<HR>

<A NAME="onGetBusDetailResult(com.baidu.mapapi.search.MKBusLineResult, int)"><!-- --></A><H3>
onGetBusDetailResult</H3>
<PRE>
void <B>onGetBusDetailResult</B>(<A HREF="../../../../com/baidu/mapapi/search/MKBusLineResult.html" title="com.baidu.mapapi.search 中的类">MKBusLineResult</A>&nbsp;result,
                          int&nbsp;iError)</PRE>
<DL>
<DD>返回公交车详情信息搜索结果
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>result</CODE> - 搜索结果<DD><CODE>iError</CODE> - 错误号，0表示正确返回</DL>
</DD>
</DL>
<HR>

<A NAME="onGetSuggestionResult(com.baidu.mapapi.search.MKSuggestionResult, int)"><!-- --></A><H3>
onGetSuggestionResult</H3>
<PRE>
void <B>onGetSuggestionResult</B>(<A HREF="../../../../com/baidu/mapapi/search/MKSuggestionResult.html" title="com.baidu.mapapi.search 中的类">MKSuggestionResult</A>&nbsp;result,
                           int&nbsp;iError)</PRE>
<DL>
<DD>返回联想词信息搜索结果
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>result</CODE> - 搜索结果<DD><CODE>iError</CODE> - 错误号，0表示正确返回</DL>
</DD>
</DL>
<HR>

<A NAME="onGetPoiDetailSearchResult(int, int)"><!-- --></A><H3>
onGetPoiDetailSearchResult</H3>
<PRE>
void <B>onGetPoiDetailSearchResult</B>(int&nbsp;type,
                                int&nbsp;iError)</PRE>
<DL>
<DD>返回poi相信信息搜索的结果
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>type</CODE> - 值为GeoSearchManager.GEO_SEARCH_DETAILS<DD><CODE>iError</CODE> - 错误号，0表示正确返回</DL>
</DD>
</DL>
<HR>

<A NAME="onGetShareUrlResult(com.baidu.mapapi.search.MKShareUrlResult, int, int)"><!-- --></A><H3>
onGetShareUrlResult</H3>
<PRE>
void <B>onGetShareUrlResult</B>(<A HREF="../../../../com/baidu/mapapi/search/MKShareUrlResult.html" title="com.baidu.mapapi.search 中的类">MKShareUrlResult</A>&nbsp;result,
                         int&nbsp;type,
                         int&nbsp;error)</PRE>
<DL>
<DD>返回分享短串结果.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>result</CODE> - 分享短串结果<DD><CODE>type</CODE> - 取值：MKEVENT.MKEVENT_POIRGCSHAREURL 表示反geocode短串结果， MKEVENT.MKEVENT_POIDETAILSHAREURL 表示 poi 详情短串结果.<DD><CODE>error</CODE> - 错误号，0表示正确返回</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MKSearchListener.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/baidu/mapapi/search/MKSearch.html" title="com.baidu.mapapi.search 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/baidu/mapapi/search/MKShareUrlResult.html" title="com.baidu.mapapi.search 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/baidu/mapapi/search/MKSearchListener.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="MKSearchListener.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
