<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Sep 17 16:47:43 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.baidu.mapapi.search 类分层结构
</TITLE>

<META NAME="date" CONTENT="2013-09-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.baidu.mapapi.search 类分层结构";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>树</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/baidu/mapapi/navi/package-tree.html"><B>上一个</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/baidu/mapapi/utils/package-tree.html"><B>下一个</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/baidu/mapapi/search/package-tree.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
软件包 com.baidu.mapapi.search 的分层结构
</H2>
</CENTER>
<DL>
<DT><B>软件包分层结构：</B><DD><A HREF="../../../../overview-tree.html">所有软件包</A></DL>
<HR>
<H2>
类分层结构
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口"><B>Object</B></A><UL>
<LI TYPE="circle">com.baidu.mapapi.search.<A HREF="../../../../com/baidu/mapapi/search/MKAddrInfo.html" title="com.baidu.mapapi.search 中的类"><B>MKAddrInfo</B></A><LI TYPE="circle">com.baidu.mapapi.search.<A HREF="../../../../com/baidu/mapapi/search/MKBusLineResult.html" title="com.baidu.mapapi.search 中的类"><B>MKBusLineResult</B></A><LI TYPE="circle">com.baidu.mapapi.search.<A HREF="../../../../com/baidu/mapapi/search/MKCityListInfo.html" title="com.baidu.mapapi.search 中的类"><B>MKCityListInfo</B></A><LI TYPE="circle">com.baidu.mapapi.search.<A HREF="../../../../com/baidu/mapapi/search/MKDrivingRouteResult.html" title="com.baidu.mapapi.search 中的类"><B>MKDrivingRouteResult</B></A><LI TYPE="circle">com.baidu.mapapi.search.<A HREF="../../../../com/baidu/mapapi/search/MKGeocoderAddressComponent.html" title="com.baidu.mapapi.search 中的类"><B>MKGeocoderAddressComponent</B></A><LI TYPE="circle">com.baidu.mapapi.search.<A HREF="../../../../com/baidu/mapapi/search/MKLine.html" title="com.baidu.mapapi.search 中的类"><B>MKLine</B></A><LI TYPE="circle">com.baidu.mapapi.search.<A HREF="../../../../com/baidu/mapapi/search/MKPlanNode.html" title="com.baidu.mapapi.search 中的类"><B>MKPlanNode</B></A><LI TYPE="circle">com.baidu.mapapi.search.<A HREF="../../../../com/baidu/mapapi/search/MKPoiInfo.html" title="com.baidu.mapapi.search 中的类"><B>MKPoiInfo</B></A><LI TYPE="circle">com.baidu.mapapi.search.<A HREF="../../../../com/baidu/mapapi/search/MKPoiResult.html" title="com.baidu.mapapi.search 中的类"><B>MKPoiResult</B></A><LI TYPE="circle">com.baidu.mapapi.search.<A HREF="../../../../com/baidu/mapapi/search/MKRoute.html" title="com.baidu.mapapi.search 中的类"><B>MKRoute</B></A><LI TYPE="circle">com.baidu.mapapi.search.<A HREF="../../../../com/baidu/mapapi/search/MKRouteAddrResult.html" title="com.baidu.mapapi.search 中的类"><B>MKRouteAddrResult</B></A><LI TYPE="circle">com.baidu.mapapi.search.<A HREF="../../../../com/baidu/mapapi/search/MKRoutePlan.html" title="com.baidu.mapapi.search 中的类"><B>MKRoutePlan</B></A><LI TYPE="circle">com.baidu.mapapi.search.<A HREF="../../../../com/baidu/mapapi/search/MKSearch.html" title="com.baidu.mapapi.search 中的类"><B>MKSearch</B></A><LI TYPE="circle">com.baidu.mapapi.search.<A HREF="../../../../com/baidu/mapapi/search/MKShareUrlResult.html" title="com.baidu.mapapi.search 中的类"><B>MKShareUrlResult</B></A><LI TYPE="circle">com.baidu.mapapi.search.<A HREF="../../../../com/baidu/mapapi/search/MKStep.html" title="com.baidu.mapapi.search 中的类"><B>MKStep</B></A><LI TYPE="circle">com.baidu.mapapi.search.<A HREF="../../../../com/baidu/mapapi/search/MKSuggestionInfo.html" title="com.baidu.mapapi.search 中的类"><B>MKSuggestionInfo</B></A><LI TYPE="circle">com.baidu.mapapi.search.<A HREF="../../../../com/baidu/mapapi/search/MKSuggestionResult.html" title="com.baidu.mapapi.search 中的类"><B>MKSuggestionResult</B></A><LI TYPE="circle">com.baidu.mapapi.search.<A HREF="../../../../com/baidu/mapapi/search/MKTransitRoutePlan.html" title="com.baidu.mapapi.search 中的类"><B>MKTransitRoutePlan</B></A><LI TYPE="circle">com.baidu.mapapi.search.<A HREF="../../../../com/baidu/mapapi/search/MKTransitRouteResult.html" title="com.baidu.mapapi.search 中的类"><B>MKTransitRouteResult</B></A><LI TYPE="circle">com.baidu.mapapi.search.<A HREF="../../../../com/baidu/mapapi/search/MKWalkingRouteResult.html" title="com.baidu.mapapi.search 中的类"><B>MKWalkingRouteResult</B></A><LI TYPE="circle">com.baidu.mapapi.search.<A HREF="../../../../com/baidu/mapapi/search/MKWpNode.html" title="com.baidu.mapapi.search 中的类"><B>MKWpNode</B></A></UL>
</UL>
<H2>
接口分层结构
</H2>
<UL>
<LI TYPE="circle">com.baidu.mapapi.search.<A HREF="../../../../com/baidu/mapapi/search/MKSearchListener.html" title="com.baidu.mapapi.search 中的接口"><B>MKSearchListener</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>树</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/baidu/mapapi/navi/package-tree.html"><B>上一个</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/baidu/mapapi/utils/package-tree.html"><B>下一个</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/baidu/mapapi/search/package-tree.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
