<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Sep 17 16:47:46 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
T - 索引
</TITLE>

<META NAME="date" CONTENT="2013-09-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../com/baidu/mapapi/NetworkListener.html#TAG"><B>TAG</B></A> - 
类 com.baidu.mapapi.<A HREF="../com/baidu/mapapi/NetworkListener.html" title="com.baidu.mapapi 中的类">NetworkListener</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/cloud/BaseCloudSearchInfo.html#tags"><B>tags</B></A> - 
类 com.baidu.mapapi.cloud.<A HREF="../com/baidu/mapapi/cloud/BaseCloudSearchInfo.html" title="com.baidu.mapapi.cloud 中的类">BaseCloudSearchInfo</A> 中的变量
<DD>标签，可选，空格分隔的多字符串，最长45个字符，样例：美食 小吃
<DT><A HREF="../com/baidu/mapapi/cloud/CloudPoiInfo.html#tags"><B>tags</B></A> - 
类 com.baidu.mapapi.cloud.<A HREF="../com/baidu/mapapi/cloud/CloudPoiInfo.html" title="com.baidu.mapapi.cloud 中的类">CloudPoiInfo</A> 中的变量
<DD>poi标签
<DT><A HREF="../com/baidu/mapapi/map/MKMapStatus.html#targetGeo"><B>targetGeo</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MKMapStatus.html" title="com.baidu.mapapi.map 中的类">MKMapStatus</A> 中的变量
<DD>地理坐标
<DT><A HREF="../com/baidu/mapapi/map/MKMapStatus.html#targetScreen"><B>targetScreen</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MKMapStatus.html" title="com.baidu.mapapi.map 中的类">MKMapStatus</A> 中的变量
<DD>屏幕坐标, 其中 0 <= x <= 地图宽度， 0 <= y <= 地图高度
<DT><A HREF="../com/baidu/mapapi/map/TextItem.html#text"><B>text</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/TextItem.html" title="com.baidu.mapapi.map 中的类">TextItem</A> 中的变量
<DD>要显示的文字内容
<DT><A HREF="../com/baidu/mapapi/map/TextItem.html" title="com.baidu.mapapi.map 中的类"><B>TextItem</B></A> - <A HREF="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</A> 中的 类<DD>单个文字数据表示
 TextItem存储的文字数据可能过TextOverlay添加到MapView中</BR><DT><A HREF="../com/baidu/mapapi/map/TextItem.html#TextItem()"><B>TextItem()</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/TextItem.html" title="com.baidu.mapapi.map 中的类">TextItem</A> 的构造方法
<DD>构造函数
<DT><A HREF="../com/baidu/mapapi/map/TextOverlay.html" title="com.baidu.mapapi.map 中的类"><B>TextOverlay</B></A> - <A HREF="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</A> 中的 类<DD>文字标注管理类
 可以向地图添加一个或多个文字标注.<DT><A HREF="../com/baidu/mapapi/map/TextOverlay.html#TextOverlay(com.baidu.mapapi.map.MapView)"><B>TextOverlay(MapView)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/TextOverlay.html" title="com.baidu.mapapi.map 中的类">TextOverlay</A> 的构造方法
<DD>构造函数
<DT><A HREF="../com/baidu/mapapi/cloud/CloudPoiInfo.html#title"><B>title</B></A> - 
类 com.baidu.mapapi.cloud.<A HREF="../com/baidu/mapapi/cloud/CloudPoiInfo.html" title="com.baidu.mapapi.cloud 中的类">CloudPoiInfo</A> 中的变量
<DD>poi名称
<DT><A HREF="../com/baidu/mapapi/map/MapView.LayoutParams.html#TOP"><B>TOP</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapView.LayoutParams.html" title="com.baidu.mapapi.map 中的类">MapView.LayoutParams</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/map/MapView.LayoutParams.html#TOP_LEFT"><B>TOP_LEFT</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapView.LayoutParams.html" title="com.baidu.mapapi.map 中的类">MapView.LayoutParams</A> 中的静态变量
<DD>使用view左上角顶点对齐
<DT><A HREF="../com/baidu/platform/comapi/map/Projection.html#toPixels(com.baidu.platform.comapi.basestruct.GeoPoint, Point)"><B>toPixels(GeoPoint, Point)</B></A> - 
接口 com.baidu.platform.comapi.map.<A HREF="../com/baidu/platform/comapi/map/Projection.html" title="com.baidu.platform.comapi.map 中的接口">Projection</A> 中的方法
<DD>把给定的GeoPoint变换到相对于MapView左上角的屏幕像素坐标。
<DT><A HREF="../com/baidu/platform/comapi/basestruct/GeoPoint.html#toString()"><B>toString()</B></A> - 
类 com.baidu.platform.comapi.basestruct.<A HREF="../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/cloud/BaseSearchResult.html#total"><B>total</B></A> - 
类 com.baidu.mapapi.cloud.<A HREF="../com/baidu/mapapi/cloud/BaseSearchResult.html" title="com.baidu.mapapi.cloud 中的类">BaseSearchResult</A> 中的变量
<DD>检索结果总数
<DT><A HREF="../com/baidu/mapapi/map/TransitOverlay.html" title="com.baidu.mapapi.map 中的类"><B>TransitOverlay</B></A> - <A HREF="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</A> 中的 类<DD>换乘方案Overlay , 用于在底图上显示换乘方案
 通过setdata接口设置换乘数据<DT><A HREF="../com/baidu/mapapi/map/TransitOverlay.html#TransitOverlay(Activity, com.baidu.mapapi.map.MapView)"><B>TransitOverlay(Activity, MapView)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/TransitOverlay.html" title="com.baidu.mapapi.map 中的类">TransitOverlay</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/search/MKSearch.html#transitSearch(java.lang.String, com.baidu.mapapi.search.MKPlanNode, com.baidu.mapapi.search.MKPlanNode)"><B>transitSearch(String, MKPlanNode, MKPlanNode)</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKSearch.html" title="com.baidu.mapapi.search 中的类">MKSearch</A> 中的方法
<DD>公交路线搜索.
<DT><A HREF="../com/baidu/mapapi/search/MKAddrInfo.html#type"><B>type</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKAddrInfo.html" title="com.baidu.mapapi.search 中的类">MKAddrInfo</A> 中的变量
<DD>数据结果类型，用来标识是地理编码还是反地理编码，
 MKAddrInfo.MK_GEOCODE - 地理编码，由街道名称转换为坐标值
 MKAddrInfo.MK_REVERSEGEOCODE - 反地理编码，由坐标转换为街道名称
<DT><A HREF="../com/baidu/mapapi/search/MKShareUrlResult.html#type"><B>type</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKShareUrlResult.html" title="com.baidu.mapapi.search 中的类">MKShareUrlResult</A> 中的变量
<DD>短串类型， 取值可以为: MKEvent.MKEVENT_POIDETAILSHAREURL 或   MKEvent.MKEVENT_POIRGCSHAREURL
<DT><A HREF="../com/baidu/mapapi/search/MKSearch.html#TYPE_AREA_MULTI_POI_LIST"><B>TYPE_AREA_MULTI_POI_LIST</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKSearch.html" title="com.baidu.mapapi.search 中的类">MKSearch</A> 中的静态变量
<DD>多关键字范围搜索、周边搜索poi列表
<DT><A HREF="../com/baidu/mapapi/search/MKSearch.html#TYPE_AREA_POI_LIST"><B>TYPE_AREA_POI_LIST</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKSearch.html" title="com.baidu.mapapi.search 中的类">MKSearch</A> 中的静态变量
<DD>范围搜索、周边搜索poi列表
<DT><A HREF="../com/baidu/mapapi/search/MKSearch.html#TYPE_CITY_LIST"><B>TYPE_CITY_LIST</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKSearch.html" title="com.baidu.mapapi.search 中的类">MKSearch</A> 中的静态变量
<DD>城市列表
<DT><A HREF="../com/baidu/mapapi/map/MKOfflineMap.html#TYPE_DOWNLOAD_UPDATE"><B>TYPE_DOWNLOAD_UPDATE</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MKOfflineMap.html" title="com.baidu.mapapi.map 中的类">MKOfflineMap</A> 中的静态变量
<DD>离线地图下载更新事件类型
<DT><A HREF="../com/baidu/mapapi/map/MKOfflineMap.html#TYPE_NEW_OFFLINE"><B>TYPE_NEW_OFFLINE</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MKOfflineMap.html" title="com.baidu.mapapi.map 中的类">MKOfflineMap</A> 中的静态变量
<DD>新安装离线地图事件类型
<DT><A HREF="../com/baidu/mapapi/search/MKSearch.html#TYPE_POI_LIST"><B>TYPE_POI_LIST</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKSearch.html" title="com.baidu.mapapi.search 中的类">MKSearch</A> 中的静态变量
<DD>城市内搜索poi列表
<DT><A HREF="../com/baidu/mapapi/map/MKOfflineMap.html#TYPE_VER_UPDATE"><B>TYPE_VER_UPDATE</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MKOfflineMap.html" title="com.baidu.mapapi.map 中的类">MKOfflineMap</A> 中的静态变量
<DD>离线地图数据版本更新事件类型
<DT><A HREF="../com/baidu/mapapi/map/TextItem.html#typeface"><B>typeface</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/TextItem.html" title="com.baidu.mapapi.map 中的类">TextItem</A> 中的变量
<DD>文字字体， android 字体表示，为空则用系统默认字体.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
