<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Sep 17 16:47:46 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
L - 索引
</TITLE>

<META NAME="date" CONTENT="2013-09-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../com/baidu/mapapi/cloud/CloudPoiInfo.html#latitude"><B>latitude</B></A> - 
类 com.baidu.mapapi.cloud.<A HREF="../com/baidu/mapapi/cloud/CloudPoiInfo.html" title="com.baidu.mapapi.cloud 中的类">CloudPoiInfo</A> 中的变量
<DD>纬度
<DT><A HREF="../com/baidu/mapapi/map/LocationData.html#latitude"><B>latitude</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/LocationData.html" title="com.baidu.mapapi.map 中的类">LocationData</A> 中的变量
<DD>百度纬度坐标
<DT><A HREF="../com/baidu/mapapi/map/MapView.LayoutParams.html#LEFT"><B>LEFT</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapView.LayoutParams.html" title="com.baidu.mapapi.map 中的类">MapView.LayoutParams</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/map/MKOLUpdateElement.html#level"><B>level</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MKOLUpdateElement.html" title="com.baidu.mapapi.map 中的类">MKOLUpdateElement</A> 中的变量
<DD>离线包地图层级
<DT><A HREF="../com/baidu/mapapi/search/MKLine.html#LINE_TYPE_BUS"><B>LINE_TYPE_BUS</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKLine.html" title="com.baidu.mapapi.search 中的类">MKLine</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/search/MKLine.html#LINE_TYPE_SUBWAY"><B>LINE_TYPE_SUBWAY</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKLine.html" title="com.baidu.mapapi.search 中的类">MKLine</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/cloud/CloudManager.html#localSearch(com.baidu.mapapi.cloud.LocalSearchInfo)"><B>localSearch(LocalSearchInfo)</B></A> - 
类 com.baidu.mapapi.cloud.<A HREF="../com/baidu/mapapi/cloud/CloudManager.html" title="com.baidu.mapapi.cloud 中的类">CloudManager</A> 中的方法
<DD>区域检索，如果所有参数都合法，返回true，否则返回 fasle，检索的结果在 CloudListener 中的
 onGetSearchResult() 函数中。
<DT><A HREF="../com/baidu/mapapi/cloud/LocalSearchInfo.html" title="com.baidu.mapapi.cloud 中的类"><B>LocalSearchInfo</B></A> - <A HREF="../com/baidu/mapapi/cloud/package-summary.html">com.baidu.mapapi.cloud</A> 中的 类<DD>设置云检索中本地检索的参数，继承自 BaseCloudSearchInfo<DT><A HREF="../com/baidu/mapapi/cloud/LocalSearchInfo.html#LocalSearchInfo()"><B>LocalSearchInfo()</B></A> - 
类 com.baidu.mapapi.cloud.<A HREF="../com/baidu/mapapi/cloud/LocalSearchInfo.html" title="com.baidu.mapapi.cloud 中的类">LocalSearchInfo</A> 的构造方法
<DD>构造函数
<DT><A HREF="../com/baidu/mapapi/cloud/NearbySearchInfo.html#location"><B>location</B></A> - 
类 com.baidu.mapapi.cloud.<A HREF="../com/baidu/mapapi/cloud/NearbySearchInfo.html" title="com.baidu.mapapi.cloud 中的类">NearbySearchInfo</A> 中的变量
<DD>检索中心点坐标（经纬度），必选；样例：116.4321,38.76623
<DT><A HREF="../com/baidu/mapapi/map/LocationData.html" title="com.baidu.mapapi.map 中的类"><B>LocationData</B></A> - <A HREF="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</A> 中的 类<DD>用户位置信息<DT><A HREF="../com/baidu/mapapi/map/LocationData.html#LocationData()"><B>LocationData()</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/LocationData.html" title="com.baidu.mapapi.map 中的类">LocationData</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/cloud/CloudPoiInfo.html#longitude"><B>longitude</B></A> - 
类 com.baidu.mapapi.cloud.<A HREF="../com/baidu/mapapi/cloud/CloudPoiInfo.html" title="com.baidu.mapapi.cloud 中的类">CloudPoiInfo</A> 中的变量
<DD>经度
<DT><A HREF="../com/baidu/mapapi/map/LocationData.html#longitude"><B>longitude</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/LocationData.html" title="com.baidu.mapapi.map 中的类">LocationData</A> 中的变量
<DD>百度经度坐标
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
