<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Sep 17 16:47:46 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
O - 索引
</TITLE>

<META NAME="date" CONTENT="2013-09-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../com/baidu/mapapi/map/MapPoi.html#offset"><B>offset</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapPoi.html" title="com.baidu.mapapi.map 中的类">MapPoi</A> 中的变量
<DD>偏移量
<DT><A HREF="../com/baidu/mapapi/map/MapView.html#onAttachedToWindow()"><B>onAttachedToWindow()</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map 中的类">MapView</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/map/PopupClickListener.html#onClickedPopup(int)"><B>onClickedPopup(int)</B></A> - 
接口 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/PopupClickListener.html" title="com.baidu.mapapi.map 中的接口">PopupClickListener</A> 中的方法
<DD>pupup弹出窗口，自2.1以后，支持多点击区域。
<DT><A HREF="../com/baidu/mapapi/map/MKMapViewListener.html#onClickMapPoi(com.baidu.mapapi.map.MapPoi)"><B>onClickMapPoi(MapPoi)</B></A> - 
接口 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MKMapViewListener.html" title="com.baidu.mapapi.map 中的接口">MKMapViewListener</A> 中的方法
<DD>点击到地图可点标注时会回调此接口
<DT><A HREF="../com/baidu/mapapi/map/MapView.html#onDetachedFromWindow()"><B>onDetachedFromWindow()</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map 中的类">MapView</A> 中的方法
<DD>当被分离调用，清除缩放控件。
<DT><A HREF="../com/baidu/mapapi/search/MKSearchListener.html#onGetAddrResult(com.baidu.mapapi.search.MKAddrInfo, int)"><B>onGetAddrResult(MKAddrInfo, int)</B></A> - 
接口 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKSearchListener.html" title="com.baidu.mapapi.search 中的接口">MKSearchListener</A> 中的方法
<DD>返回地址信息搜索结果
<DT><A HREF="../com/baidu/mapapi/search/MKSearchListener.html#onGetBusDetailResult(com.baidu.mapapi.search.MKBusLineResult, int)"><B>onGetBusDetailResult(MKBusLineResult, int)</B></A> - 
接口 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKSearchListener.html" title="com.baidu.mapapi.search 中的接口">MKSearchListener</A> 中的方法
<DD>返回公交车详情信息搜索结果
<DT><A HREF="../com/baidu/mapapi/map/MKMapViewListener.html#onGetCurrentMap(Bitmap)"><B>onGetCurrentMap(Bitmap)</B></A> - 
接口 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MKMapViewListener.html" title="com.baidu.mapapi.map 中的接口">MKMapViewListener</A> 中的方法
<DD>截图成功后会回调此接口
<DT><A HREF="../com/baidu/mapapi/cloud/CloudListener.html#onGetDetailSearchResult(com.baidu.mapapi.cloud.DetailSearchResult, int)"><B>onGetDetailSearchResult(DetailSearchResult, int)</B></A> - 
接口 com.baidu.mapapi.cloud.<A HREF="../com/baidu/mapapi/cloud/CloudListener.html" title="com.baidu.mapapi.cloud 中的接口">CloudListener</A> 中的方法
<DD>当详情检索完成时回调此函数
<DT><A HREF="../com/baidu/mapapi/search/MKSearchListener.html#onGetDrivingRouteResult(com.baidu.mapapi.search.MKDrivingRouteResult, int)"><B>onGetDrivingRouteResult(MKDrivingRouteResult, int)</B></A> - 
接口 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKSearchListener.html" title="com.baidu.mapapi.search 中的接口">MKSearchListener</A> 中的方法
<DD>返回驾乘路线搜索结果
<DT><A HREF="../com/baidu/mapapi/MKGeneralListener.html#onGetNetworkState(int)"><B>onGetNetworkState(int)</B></A> - 
接口 com.baidu.mapapi.<A HREF="../com/baidu/mapapi/MKGeneralListener.html" title="com.baidu.mapapi 中的接口">MKGeneralListener</A> 中的方法
<DD>返回网络错误
<DT><A HREF="../com/baidu/mapapi/map/MKOfflineMapListener.html#onGetOfflineMapState(int, int)"><B>onGetOfflineMapState(int, int)</B></A> - 
接口 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MKOfflineMapListener.html" title="com.baidu.mapapi.map 中的接口">MKOfflineMapListener</A> 中的方法
<DD>返回通知事件
<DT><A HREF="../com/baidu/mapapi/MKGeneralListener.html#onGetPermissionState(int)"><B>onGetPermissionState(int)</B></A> - 
接口 com.baidu.mapapi.<A HREF="../com/baidu/mapapi/MKGeneralListener.html" title="com.baidu.mapapi 中的接口">MKGeneralListener</A> 中的方法
<DD>返回授权验证错误
<DT><A HREF="../com/baidu/mapapi/search/MKSearchListener.html#onGetPoiDetailSearchResult(int, int)"><B>onGetPoiDetailSearchResult(int, int)</B></A> - 
接口 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKSearchListener.html" title="com.baidu.mapapi.search 中的接口">MKSearchListener</A> 中的方法
<DD>返回poi相信信息搜索的结果
<DT><A HREF="../com/baidu/mapapi/search/MKSearchListener.html#onGetPoiResult(com.baidu.mapapi.search.MKPoiResult, int, int)"><B>onGetPoiResult(MKPoiResult, int, int)</B></A> - 
接口 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKSearchListener.html" title="com.baidu.mapapi.search 中的接口">MKSearchListener</A> 中的方法
<DD>返回poi搜索结果
<DT><A HREF="../com/baidu/mapapi/cloud/CloudListener.html#onGetSearchResult(com.baidu.mapapi.cloud.CloudSearchResult, int)"><B>onGetSearchResult(CloudSearchResult, int)</B></A> - 
接口 com.baidu.mapapi.cloud.<A HREF="../com/baidu/mapapi/cloud/CloudListener.html" title="com.baidu.mapapi.cloud 中的接口">CloudListener</A> 中的方法
<DD>当检索完成时回调此函数
<DT><A HREF="../com/baidu/mapapi/search/MKSearchListener.html#onGetShareUrlResult(com.baidu.mapapi.search.MKShareUrlResult, int, int)"><B>onGetShareUrlResult(MKShareUrlResult, int, int)</B></A> - 
接口 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKSearchListener.html" title="com.baidu.mapapi.search 中的接口">MKSearchListener</A> 中的方法
<DD>返回分享短串结果.
<DT><A HREF="../com/baidu/mapapi/search/MKSearchListener.html#onGetSuggestionResult(com.baidu.mapapi.search.MKSuggestionResult, int)"><B>onGetSuggestionResult(MKSuggestionResult, int)</B></A> - 
接口 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKSearchListener.html" title="com.baidu.mapapi.search 中的接口">MKSearchListener</A> 中的方法
<DD>返回联想词信息搜索结果
<DT><A HREF="../com/baidu/mapapi/search/MKSearchListener.html#onGetTransitRouteResult(com.baidu.mapapi.search.MKTransitRouteResult, int)"><B>onGetTransitRouteResult(MKTransitRouteResult, int)</B></A> - 
接口 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKSearchListener.html" title="com.baidu.mapapi.search 中的接口">MKSearchListener</A> 中的方法
<DD>返回公交搜索结果
<DT><A HREF="../com/baidu/mapapi/search/MKSearchListener.html#onGetWalkingRouteResult(com.baidu.mapapi.search.MKWalkingRouteResult, int)"><B>onGetWalkingRouteResult(MKWalkingRouteResult, int)</B></A> - 
接口 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKSearchListener.html" title="com.baidu.mapapi.search 中的接口">MKSearchListener</A> 中的方法
<DD>返回步行路线搜索结果
<DT><A HREF="../com/baidu/mapapi/map/MapController.html#onKey(View, int, KeyEvent)"><B>onKey(View, int, KeyEvent)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapController.html" title="com.baidu.mapapi.map 中的类">MapController</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/map/MapView.html#onKeyDown(int, KeyEvent)"><B>onKeyDown(int, KeyEvent)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map 中的类">MapView</A> 中的方法
<DD>把按键传送到overlay。
<DT><A HREF="../com/baidu/mapapi/map/MapView.html#onKeyUp(int, KeyEvent)"><B>onKeyUp(int, KeyEvent)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map 中的类">MapView</A> 中的方法
<DD>把按键传送到overlay。
<DT><A HREF="../com/baidu/mapapi/map/MapView.html#onLayout(boolean, int, int, int, int)"><B>onLayout(boolean, int, int, int, int)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map 中的类">MapView</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/map/MKMapViewListener.html#onMapAnimationFinish()"><B>onMapAnimationFinish()</B></A> - 
接口 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MKMapViewListener.html" title="com.baidu.mapapi.map 中的接口">MKMapViewListener</A> 中的方法
<DD>动画结束时会回调此消息
<DT><A HREF="../com/baidu/mapapi/map/MKMapTouchListener.html#onMapClick(com.baidu.platform.comapi.basestruct.GeoPoint)"><B>onMapClick(GeoPoint)</B></A> - 
接口 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MKMapTouchListener.html" title="com.baidu.mapapi.map 中的接口">MKMapTouchListener</A> 中的方法
<DD>地图单击事件
<DT><A HREF="../com/baidu/mapapi/map/MKMapTouchListener.html#onMapDoubleClick(com.baidu.platform.comapi.basestruct.GeoPoint)"><B>onMapDoubleClick(GeoPoint)</B></A> - 
接口 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MKMapTouchListener.html" title="com.baidu.mapapi.map 中的接口">MKMapTouchListener</A> 中的方法
<DD>地图双击事件
<DT><A HREF="../com/baidu/mapapi/map/MKMapViewListener.html#onMapLoadFinish()"><B>onMapLoadFinish()</B></A> - 
接口 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MKMapViewListener.html" title="com.baidu.mapapi.map 中的接口">MKMapViewListener</A> 中的方法
<DD>在图加载完成回调
<DT><A HREF="../com/baidu/mapapi/map/MKMapTouchListener.html#onMapLongClick(com.baidu.platform.comapi.basestruct.GeoPoint)"><B>onMapLongClick(GeoPoint)</B></A> - 
接口 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MKMapTouchListener.html" title="com.baidu.mapapi.map 中的接口">MKMapTouchListener</A> 中的方法
<DD>地图长按事件
<DT><A HREF="../com/baidu/mapapi/map/MKMapViewListener.html#onMapMoveFinish()"><B>onMapMoveFinish()</B></A> - 
接口 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MKMapViewListener.html" title="com.baidu.mapapi.map 中的接口">MKMapViewListener</A> 中的方法
<DD>地图移动完成时会回调此接口
<DT><A HREF="../com/baidu/mapapi/map/MKMapStatusChangeListener.html#onMapStatusChange(com.baidu.mapapi.map.MKMapStatus)"><B>onMapStatusChange(MKMapStatus)</B></A> - 
接口 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MKMapStatusChangeListener.html" title="com.baidu.mapapi.map 中的接口">MKMapStatusChangeListener</A> 中的方法
<DD>地图状态变更回调
<DT><A HREF="../com/baidu/mapapi/map/MapView.html#onPause()"><B>onPause()</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map 中的类">MapView</A> 中的方法
<DD>当所属的Activity隐藏时调用
<DT><A HREF="../com/baidu/mapapi/NetworkListener.html#onReceive(Context, Intent)"><B>onReceive(Context, Intent)</B></A> - 
类 com.baidu.mapapi.<A HREF="../com/baidu/mapapi/NetworkListener.html" title="com.baidu.mapapi 中的类">NetworkListener</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/map/MapView.html#onRestoreInstanceState(Bundle)"><B>onRestoreInstanceState(Bundle)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map 中的类">MapView</A> 中的方法
<DD>把MapView的状态恢复到一个Bundle。
<DT><A HREF="../com/baidu/mapapi/map/MapView.html#onResume()"><B>onResume()</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map 中的类">MapView</A> 中的方法
<DD>当所属Activity显示时调用
<DT><A HREF="../com/baidu/mapapi/map/MapView.html#onSaveInstanceState(Bundle)"><B>onSaveInstanceState(Bundle)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map 中的类">MapView</A> 中的方法
<DD>把MapView的状态存储到一个Bundle中。
<DT><A HREF="../com/baidu/mapapi/map/MapView.html#onSizeChanged(int, int, int, int)"><B>onSizeChanged(int, int, int, int)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map 中的类">MapView</A> 中的方法
<DD>重新调整地图对象的尺寸。
<DT><A HREF="../com/baidu/mapapi/map/ItemizedOverlay.html#onTap(int)"><B>onTap(int)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/ItemizedOverlay.html" title="com.baidu.mapapi.map 中的类">ItemizedOverlay</A> 中的方法
<DD>覆盖这个方法去处理一个item上的点击事件。
<DT><A HREF="../com/baidu/mapapi/map/ItemizedOverlay.html#onTap(com.baidu.platform.comapi.basestruct.GeoPoint, com.baidu.mapapi.map.MapView)"><B>onTap(GeoPoint, MapView)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/ItemizedOverlay.html" title="com.baidu.mapapi.map 中的类">ItemizedOverlay</A> 中的方法
<DD>处理一个点击事件。
<DT><A HREF="../com/baidu/mapapi/map/PoiOverlay.html#onTap(int)"><B>onTap(int)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/PoiOverlay.html" title="com.baidu.mapapi.map 中的类">PoiOverlay</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/map/RouteOverlay.html#onTap(int)"><B>onTap(int)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/RouteOverlay.html" title="com.baidu.mapapi.map 中的类">RouteOverlay</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/map/TransitOverlay.html#onTap(int)"><B>onTap(int)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/TransitOverlay.html" title="com.baidu.mapapi.map 中的类">TransitOverlay</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/map/MapView.html#onTouchEvent(MotionEvent)"><B>onTouchEvent(MotionEvent)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map 中的类">MapView</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/navi/BaiduMapNavigation.html#openBaiduMapNavi(com.baidu.mapapi.navi.NaviPara, Activity)"><B>openBaiduMapNavi(NaviPara, Activity)</B></A> - 
类 com.baidu.mapapi.navi.<A HREF="../com/baidu/mapapi/navi/BaiduMapNavigation.html" title="com.baidu.mapapi.navi 中的类">BaiduMapNavigation</A> 中的静态方法
<DD>调起百度地图导航页面
<DT><A HREF="../com/baidu/mapapi/map/Overlay.html" title="com.baidu.mapapi.map 中的类"><B>Overlay</B></A> - <A HREF="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</A> 中的 类<DD>Overlay是一个基类，它表示可以显示在地图上方的覆盖物。<DT><A HREF="../com/baidu/mapapi/map/Overlay.html#Overlay()"><B>Overlay()</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/Overlay.html" title="com.baidu.mapapi.map 中的类">Overlay</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/map/OverlayItem.html" title="com.baidu.mapapi.map 中的类"><B>OverlayItem</B></A> - <A HREF="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</A> 中的 类<DD>表示单个overlay数据，如自定义标注，建筑等。<DT><A HREF="../com/baidu/mapapi/map/OverlayItem.html#OverlayItem(com.baidu.platform.comapi.basestruct.GeoPoint, java.lang.String, java.lang.String)"><B>OverlayItem(GeoPoint, String, String)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/OverlayItem.html" title="com.baidu.mapapi.map 中的类">OverlayItem</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/map/MKMapStatus.html#overlooking"><B>overlooking</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MKMapStatus.html" title="com.baidu.mapapi.map 中的类">MKMapStatus</A> 中的变量
<DD>仰角, 取值： 0 ~ -45
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
