<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Sep 17 16:47:45 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
B - 索引
</TITLE>

<META NAME="date" CONTENT="2013-09-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../com/baidu/mapapi/navi/BaiduMapAppNotSupportNaviException.html" title="com.baidu.mapapi.navi 中的类"><B>BaiduMapAppNotSupportNaviException</B></A> - <A HREF="../com/baidu/mapapi/navi/package-summary.html">com.baidu.mapapi.navi</A> 中的 异常<DD>&nbsp;<DT><A HREF="../com/baidu/mapapi/navi/BaiduMapAppNotSupportNaviException.html#BaiduMapAppNotSupportNaviException()"><B>BaiduMapAppNotSupportNaviException()</B></A> - 
异常 com.baidu.mapapi.navi.<A HREF="../com/baidu/mapapi/navi/BaiduMapAppNotSupportNaviException.html" title="com.baidu.mapapi.navi 中的类">BaiduMapAppNotSupportNaviException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/navi/BaiduMapAppNotSupportNaviException.html#BaiduMapAppNotSupportNaviException(java.lang.String)"><B>BaiduMapAppNotSupportNaviException(String)</B></A> - 
异常 com.baidu.mapapi.navi.<A HREF="../com/baidu/mapapi/navi/BaiduMapAppNotSupportNaviException.html" title="com.baidu.mapapi.navi 中的类">BaiduMapAppNotSupportNaviException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/navi/BaiduMapNavigation.html" title="com.baidu.mapapi.navi 中的类"><B>BaiduMapNavigation</B></A> - <A HREF="../com/baidu/mapapi/navi/package-summary.html">com.baidu.mapapi.navi</A> 中的 类<DD>SDK调起百度地图APP导航功能<DT><A HREF="../com/baidu/mapapi/navi/BaiduMapNavigation.html#BaiduMapNavigation()"><B>BaiduMapNavigation()</B></A> - 
类 com.baidu.mapapi.navi.<A HREF="../com/baidu/mapapi/navi/BaiduMapNavigation.html" title="com.baidu.mapapi.navi 中的类">BaiduMapNavigation</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/cloud/BaseCloudSearchInfo.html" title="com.baidu.mapapi.cloud 中的类"><B>BaseCloudSearchInfo</B></A> - <A HREF="../com/baidu/mapapi/cloud/package-summary.html">com.baidu.mapapi.cloud</A> 中的 类<DD>云检索除去详情检索以外的设置请求参数的基类，继承自BaseSearchInfo，子类包含：BoundSearchInfo、LocalSearchInfo、
 NearbySearchInfo<DT><A HREF="../com/baidu/mapapi/cloud/BaseCloudSearchInfo.html#BaseCloudSearchInfo()"><B>BaseCloudSearchInfo()</B></A> - 
类 com.baidu.mapapi.cloud.<A HREF="../com/baidu/mapapi/cloud/BaseCloudSearchInfo.html" title="com.baidu.mapapi.cloud 中的类">BaseCloudSearchInfo</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/cloud/BaseSearchInfo.html" title="com.baidu.mapapi.cloud 中的类"><B>BaseSearchInfo</B></A> - <A HREF="../com/baidu/mapapi/cloud/package-summary.html">com.baidu.mapapi.cloud</A> 中的 类<DD>云检索设置请求参数基类，子类包含：BaseCloudSearchInfo、BoundSearchInfo、LocalSearchInfo、
 NearbySearchInfo、DetailSearchInfo<DT><A HREF="../com/baidu/mapapi/cloud/BaseSearchInfo.html#BaseSearchInfo()"><B>BaseSearchInfo()</B></A> - 
类 com.baidu.mapapi.cloud.<A HREF="../com/baidu/mapapi/cloud/BaseSearchInfo.html" title="com.baidu.mapapi.cloud 中的类">BaseSearchInfo</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/cloud/BaseSearchResult.html" title="com.baidu.mapapi.cloud 中的类"><B>BaseSearchResult</B></A> - <A HREF="../com/baidu/mapapi/cloud/package-summary.html">com.baidu.mapapi.cloud</A> 中的 类<DD>云检索结果抽象基类，子类包含：CloudSearchResult、DetailSearchResult。<DT><A HREF="../com/baidu/mapapi/cloud/BaseSearchResult.html#BaseSearchResult()"><B>BaseSearchResult()</B></A> - 
类 com.baidu.mapapi.cloud.<A HREF="../com/baidu/mapapi/cloud/BaseSearchResult.html" title="com.baidu.mapapi.cloud 中的类">BaseSearchResult</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/map/TextItem.html#bgColor"><B>bgColor</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/TextItem.html" title="com.baidu.mapapi.map 中的类">TextItem</A> 中的变量
<DD>文字背景色, 默认为透明
<DT><A HREF="../com/baidu/mapapi/map/Symbol.Color.html#blue"><B>blue</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/Symbol.Color.html" title="com.baidu.mapapi.map 中的类">Symbol.Color</A> 中的变量
<DD>蓝色分量，取值范围：0~255
<DT><A HREF="../com/baidu/mapapi/BMapManager.html" title="com.baidu.mapapi 中的类"><B>BMapManager</B></A> - <A HREF="../com/baidu/mapapi/package-summary.html">com.baidu.mapapi</A> 中的 类<DD>地图引擎管理类<DT><A HREF="../com/baidu/mapapi/BMapManager.html#BMapManager(Context)"><B>BMapManager(Context)</B></A> - 
类 com.baidu.mapapi.<A HREF="../com/baidu/mapapi/BMapManager.html" title="com.baidu.mapapi 中的类">BMapManager</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/map/MapView.LayoutParams.html#BOTTOM"><B>BOTTOM</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapView.LayoutParams.html" title="com.baidu.mapapi.map 中的类">MapView.LayoutParams</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/map/MapView.LayoutParams.html#BOTTOM_CENTER"><B>BOTTOM_CENTER</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapView.LayoutParams.html" title="com.baidu.mapapi.map 中的类">MapView.LayoutParams</A> 中的静态变量
<DD>使用view下边中点对齐
<DT><A HREF="../com/baidu/mapapi/cloud/BoundSearchInfo.html#bound"><B>bound</B></A> - 
类 com.baidu.mapapi.cloud.<A HREF="../com/baidu/mapapi/cloud/BoundSearchInfo.html" title="com.baidu.mapapi.cloud 中的类">BoundSearchInfo</A> 中的变量
<DD>矩形区域，必须。
<DT><A HREF="../com/baidu/mapapi/map/ItemizedOverlay.html#boundCenter(com.baidu.mapapi.map.OverlayItem)"><B>boundCenter(OverlayItem)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/ItemizedOverlay.html" title="com.baidu.mapapi.map 中的类">ItemizedOverlay</A> 中的静态方法
<DD><B>已过时。</B>&nbsp;<I>请使用: <A HREF="../com/baidu/mapapi/map/OverlayItem.html#setAnchor(int)"><CODE>OverlayItem.setAnchor(int)</CODE></A></I>
<DT><A HREF="../com/baidu/mapapi/map/ItemizedOverlay.html#boundCenterBottom(com.baidu.mapapi.map.OverlayItem)"><B>boundCenterBottom(OverlayItem)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/ItemizedOverlay.html" title="com.baidu.mapapi.map 中的类">ItemizedOverlay</A> 中的静态方法
<DD><B>已过时。</B>&nbsp;<I>请使用: <A HREF="../com/baidu/mapapi/map/OverlayItem.html#setAnchor(int)"><CODE>OverlayItem.setAnchor(int)</CODE></A></I>
<DT><A HREF="../com/baidu/mapapi/cloud/CloudManager.html#boundSearch(com.baidu.mapapi.cloud.BoundSearchInfo)"><B>boundSearch(BoundSearchInfo)</B></A> - 
类 com.baidu.mapapi.cloud.<A HREF="../com/baidu/mapapi/cloud/CloudManager.html" title="com.baidu.mapapi.cloud 中的类">CloudManager</A> 中的方法
<DD>矩形检索，如果所有参数都合法，返回true，否则返回 fasle，检索的结果在 CloudListener 中的
 onGetSearchResult() 函数中。
<DT><A HREF="../com/baidu/mapapi/cloud/BoundSearchInfo.html" title="com.baidu.mapapi.cloud 中的类"><B>BoundSearchInfo</B></A> - <A HREF="../com/baidu/mapapi/cloud/package-summary.html">com.baidu.mapapi.cloud</A> 中的 类<DD>设置矩形检索条件类，继承自 BaseCloudSearchInfo<DT><A HREF="../com/baidu/mapapi/cloud/BoundSearchInfo.html#BoundSearchInfo()"><B>BoundSearchInfo()</B></A> - 
类 com.baidu.mapapi.cloud.<A HREF="../com/baidu/mapapi/cloud/BoundSearchInfo.html" title="com.baidu.mapapi.cloud 中的类">BoundSearchInfo</A> 的构造方法
<DD>构造函数
<DT><A HREF="../com/baidu/mapapi/search/MKSearch.html#busLineSearch(java.lang.String, java.lang.String)"><B>busLineSearch(String, String)</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKSearch.html" title="com.baidu.mapapi.search 中的类">MKSearch</A> 中的方法
<DD>公交路线详细信息搜索
 异步函数，返回结果在MKSearchListener里的onGetBusDetailResult方法通知
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
