<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Sep 17 16:47:46 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
R - 索引
</TITLE>

<META NAME="date" CONTENT="2013-09-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../com/baidu/mapapi/cloud/NearbySearchInfo.html#radius"><B>radius</B></A> - 
类 com.baidu.mapapi.cloud.<A HREF="../com/baidu/mapapi/cloud/NearbySearchInfo.html" title="com.baidu.mapapi.cloud 中的类">NearbySearchInfo</A> 中的变量
<DD>检索半径，可选；单位为米，默认为1000米。
<DT><A HREF="../com/baidu/mapapi/map/MKOLUpdateElement.html#ratio"><B>ratio</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MKOLUpdateElement.html" title="com.baidu.mapapi.map 中的类">MKOLUpdateElement</A> 中的变量
<DD>下载比率，100为下载完成
<DT><A HREF="../com/baidu/mapapi/map/Symbol.Color.html#red"><B>red</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/Symbol.Color.html" title="com.baidu.mapapi.map 中的类">Symbol.Color</A> 中的变量
<DD>红色 分量，取值范围：0~255
<DT><A HREF="../com/baidu/mapapi/map/MapView.html#refresh()"><B>refresh()</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map 中的类">MapView</A> 中的方法
<DD>刷新地图
  进行overlay增删操作后，需手动调用此方法以刷新地图显示。
<DT><A HREF="../com/baidu/mapapi/cloud/LocalSearchInfo.html#region"><B>region</B></A> - 
类 com.baidu.mapapi.cloud.<A HREF="../com/baidu/mapapi/cloud/LocalSearchInfo.html" title="com.baidu.mapapi.cloud 中的类">LocalSearchInfo</A> 中的变量
<DD>检索区域名称，必选。
<DT><A HREF="../com/baidu/mapapi/map/MapView.html#regMapStatusChangeListener(com.baidu.mapapi.map.MKMapStatusChangeListener)"><B>regMapStatusChangeListener(MKMapStatusChangeListener)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map 中的类">MapView</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/map/MapView.html#regMapTouchListner(com.baidu.mapapi.map.MKMapTouchListener)"><B>regMapTouchListner(MKMapTouchListener)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map 中的类">MapView</A> 中的方法
<DD>地图点击事件监听器
<DT><A HREF="../com/baidu/mapapi/map/MapView.html#regMapViewListener(com.baidu.mapapi.BMapManager, com.baidu.mapapi.map.MKMapViewListener)"><B>regMapViewListener(BMapManager, MKMapViewListener)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map 中的类">MapView</A> 中的方法
<DD>用户注册地图监听器，
<DT><A HREF="../com/baidu/mapapi/map/MKOfflineMap.html#remove(int)"><B>remove(int)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MKOfflineMap.html" title="com.baidu.mapapi.map 中的类">MKOfflineMap</A> 中的方法
<DD>删除指定城市ID的离线地图
<DT><A HREF="../com/baidu/mapapi/map/GraphicsOverlay.html#removeAll()"><B>removeAll()</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/GraphicsOverlay.html" title="com.baidu.mapapi.map 中的类">GraphicsOverlay</A> 中的方法
<DD>移除所有图形
<DT><A HREF="../com/baidu/mapapi/map/ItemizedOverlay.html#removeAll()"><B>removeAll()</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/ItemizedOverlay.html" title="com.baidu.mapapi.map 中的类">ItemizedOverlay</A> 中的方法
<DD>清除所有overlay
 需调用 <A HREF="../com/baidu/mapapi/map/MapView.html#refresh()"><CODE>MapView.refresh()</CODE></A> 使更新生效。
<DT><A HREF="../com/baidu/mapapi/map/TextOverlay.html#removeAll()"><B>removeAll()</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/TextOverlay.html" title="com.baidu.mapapi.map 中的类">TextOverlay</A> 中的方法
<DD>清除所有文字标注
 清除后需调用 <A HREF="../com/baidu/mapapi/map/MapView.html#refresh()"><CODE>MapView.refresh()</CODE></A> 使更新生效。
<DT><A HREF="../com/baidu/mapapi/map/GraphicsOverlay.html#removeGraphic(long)"><B>removeGraphic(long)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/GraphicsOverlay.html" title="com.baidu.mapapi.map 中的类">GraphicsOverlay</A> 中的方法
<DD>移除指定ID的图形
<DT><A HREF="../com/baidu/mapapi/map/GroundOverlay.html#removeGround(com.baidu.mapapi.map.Ground)"><B>removeGround(Ground)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/GroundOverlay.html" title="com.baidu.mapapi.map 中的类">GroundOverlay</A> 中的方法
<DD>删除一个 ground
<DT><A HREF="../com/baidu/mapapi/map/ItemizedOverlay.html#removeItem(com.baidu.mapapi.map.OverlayItem)"><B>removeItem(OverlayItem)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/ItemizedOverlay.html" title="com.baidu.mapapi.map 中的类">ItemizedOverlay</A> 中的方法
<DD>删除一个item
<DT><A HREF="../com/baidu/mapapi/map/TextOverlay.html#removeText(com.baidu.mapapi.map.TextItem)"><B>removeText(TextItem)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/TextOverlay.html" title="com.baidu.mapapi.map 中的类">TextOverlay</A> 中的方法
<DD>删除文字标注
 删除后需调用 <A HREF="../com/baidu/mapapi/map/MapView.html#refresh()"><CODE>MapView.refresh()</CODE></A> 使更新生效。
<DT><A HREF="../com/baidu/mapapi/search/MKSearch.html#reverseGeocode(com.baidu.platform.comapi.basestruct.GeoPoint)"><B>reverseGeocode(GeoPoint)</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKSearch.html" title="com.baidu.mapapi.search 中的类">MKSearch</A> 中的方法
<DD>根据地理坐标点获取地址信息
 异步函数，返回结果在MKSearchListener里的onGetAddrResult方法通知
<DT><A HREF="../com/baidu/mapapi/map/MapView.LayoutParams.html#RIGHT"><B>RIGHT</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapView.LayoutParams.html" title="com.baidu.mapapi.map 中的类">MapView.LayoutParams</A> 中的静态变量
<DD>使用view右上角顶点对齐
<DT><A HREF="../com/baidu/mapapi/map/MKMapStatus.html#rotate"><B>rotate</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MKMapStatus.html" title="com.baidu.mapapi.map 中的类">MKMapStatus</A> 中的变量
<DD>旋转角
<DT><A HREF="../com/baidu/mapapi/search/MKRoute.html#ROUTE_TYPE_BUS_LINE"><B>ROUTE_TYPE_BUS_LINE</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKRoute.html" title="com.baidu.mapapi.search 中的类">MKRoute</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/search/MKRoute.html#ROUTE_TYPE_DRIVING"><B>ROUTE_TYPE_DRIVING</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKRoute.html" title="com.baidu.mapapi.search 中的类">MKRoute</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/search/MKRoute.html#ROUTE_TYPE_UNKNOW"><B>ROUTE_TYPE_UNKNOW</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKRoute.html" title="com.baidu.mapapi.search 中的类">MKRoute</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/search/MKRoute.html#ROUTE_TYPE_WALKING"><B>ROUTE_TYPE_WALKING</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKRoute.html" title="com.baidu.mapapi.search 中的类">MKRoute</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/map/RouteOverlay.html" title="com.baidu.mapapi.map 中的类"><B>RouteOverlay</B></A> - <A HREF="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</A> 中的 类<DD>使用SDK内置图标及展现方式展示路线信息</br>
 通过setdata接口设置路线数据<DT><A HREF="../com/baidu/mapapi/map/RouteOverlay.html#RouteOverlay(Activity, com.baidu.mapapi.map.MapView)"><B>RouteOverlay(Activity, MapView)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/RouteOverlay.html" title="com.baidu.mapapi.map 中的类">RouteOverlay</A> 的构造方法
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
