<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Sep 17 16:47:45 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
C - 索引
</TITLE>

<META NAME="date" CONTENT="2013-09-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/baidu/mapapi/map/MapView.LayoutParams.html#CENTER"><B>CENTER</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapView.LayoutParams.html" title="com.baidu.mapapi.map 中的类">MapView.LayoutParams</A> 中的静态变量
<DD>使用view中心点对齐
<DT><A HREF="../com/baidu/mapapi/map/MapView.LayoutParams.html#CENTER_HORIZONTAL"><B>CENTER_HORIZONTAL</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapView.LayoutParams.html" title="com.baidu.mapapi.map 中的类">MapView.LayoutParams</A> 中的静态变量
<DD>使用view上边中点对齐
<DT><A HREF="../com/baidu/mapapi/map/MapView.LayoutParams.html#CENTER_VERTICAL"><B>CENTER_VERTICAL</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapView.LayoutParams.html" title="com.baidu.mapapi.map 中的类">MapView.LayoutParams</A> 中的静态变量
<DD>使用view左边中点对齐
<DT><A HREF="../com/baidu/mapapi/map/MapView.html#checkLayoutParams(android.view.ViewGroup.LayoutParams)"><B>checkLayoutParams(android.view.ViewGroup.LayoutParams)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map 中的类">MapView</A> 中的方法
<DD>仅检查p是否是的一个MapView.LayoutParams实例。
<DT><A HREF="../com/baidu/mapapi/map/MKOLSearchRecord.html#childCities"><B>childCities</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MKOLSearchRecord.html" title="com.baidu.mapapi.map 中的类">MKOLSearchRecord</A> 中的变量
<DD>子城市列表
<DT><A HREF="../com/baidu/mapapi/cloud/CloudPoiInfo.html#city"><B>city</B></A> - 
类 com.baidu.mapapi.cloud.<A HREF="../com/baidu/mapapi/cloud/CloudPoiInfo.html" title="com.baidu.mapapi.cloud 中的类">CloudPoiInfo</A> 中的变量
<DD>poi所属城市
<DT><A HREF="../com/baidu/mapapi/search/MKCityListInfo.html#city"><B>city</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKCityListInfo.html" title="com.baidu.mapapi.search 中的类">MKCityListInfo</A> 中的变量
<DD>城市名称
<DT><A HREF="../com/baidu/mapapi/search/MKGeocoderAddressComponent.html#city"><B>city</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKGeocoderAddressComponent.html" title="com.baidu.mapapi.search 中的类">MKGeocoderAddressComponent</A> 中的变量
<DD>城市名称
<DT><A HREF="../com/baidu/mapapi/search/MKPoiInfo.html#city"><B>city</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKPoiInfo.html" title="com.baidu.mapapi.search 中的类">MKPoiInfo</A> 中的变量
<DD>poi所在城市
<DT><A HREF="../com/baidu/mapapi/search/MKSuggestionInfo.html#city"><B>city</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKSuggestionInfo.html" title="com.baidu.mapapi.search 中的类">MKSuggestionInfo</A> 中的变量
<DD>联想词city
<DT><A HREF="../com/baidu/mapapi/search/MKWpNode.html#city"><B>city</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKWpNode.html" title="com.baidu.mapapi.search 中的类">MKWpNode</A> 中的变量
<DD>途经点城市
<DT><A HREF="../com/baidu/mapapi/map/MKOLSearchRecord.html#cityID"><B>cityID</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MKOLSearchRecord.html" title="com.baidu.mapapi.map 中的类">MKOLSearchRecord</A> 中的变量
<DD>城市ID
<DT><A HREF="../com/baidu/mapapi/map/MKOLUpdateElement.html#cityID"><B>cityID</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MKOLUpdateElement.html" title="com.baidu.mapapi.map 中的类">MKOLUpdateElement</A> 中的变量
<DD>城市ID
<DT><A HREF="../com/baidu/mapapi/map/MKOLSearchRecord.html#cityName"><B>cityName</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MKOLSearchRecord.html" title="com.baidu.mapapi.map 中的类">MKOLSearchRecord</A> 中的变量
<DD>城市名称
<DT><A HREF="../com/baidu/mapapi/map/MKOLUpdateElement.html#cityName"><B>cityName</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MKOLUpdateElement.html" title="com.baidu.mapapi.map 中的类">MKOLUpdateElement</A> 中的变量
<DD>城市名称
<DT><A HREF="../com/baidu/mapapi/map/MKOLSearchRecord.html#cityType"><B>cityType</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MKOLSearchRecord.html" title="com.baidu.mapapi.map 中的类">MKOLSearchRecord</A> 中的变量
<DD>城市类型0:全国；1：省份；2：城市,如果是省份，可以通过childCities得到子城市列表
<DT><A HREF="../com/baidu/mapapi/map/GroundOverlay.html#clear()"><B>clear()</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/GroundOverlay.html" title="com.baidu.mapapi.map 中的类">GroundOverlay</A> 中的方法
<DD>清除所有ground, 需调用 <A HREF="../com/baidu/mapapi/map/MapView.html#refresh()"><CODE>MapView.refresh()</CODE></A> 使更新生效。
<DT><A HREF="../com/baidu/mapapi/map/LocationData.html#clone()"><B>clone()</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/LocationData.html" title="com.baidu.mapapi.map 中的类">LocationData</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/cloud/CloudListener.html" title="com.baidu.mapapi.cloud 中的接口"><B>CloudListener</B></A> - <A HREF="../com/baidu/mapapi/cloud/package-summary.html">com.baidu.mapapi.cloud</A> 中的 接口<DD>云事件监听者接口<DT><A HREF="../com/baidu/mapapi/cloud/CloudManager.html" title="com.baidu.mapapi.cloud 中的类"><B>CloudManager</B></A> - <A HREF="../com/baidu/mapapi/cloud/package-summary.html">com.baidu.mapapi.cloud</A> 中的 类<DD>LBS云检索管理类<DT><A HREF="../com/baidu/mapapi/cloud/CloudManager.html#CloudManager()"><B>CloudManager()</B></A> - 
类 com.baidu.mapapi.cloud.<A HREF="../com/baidu/mapapi/cloud/CloudManager.html" title="com.baidu.mapapi.cloud 中的类">CloudManager</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/cloud/CloudPoiInfo.html" title="com.baidu.mapapi.cloud 中的类"><B>CloudPoiInfo</B></A> - <A HREF="../com/baidu/mapapi/cloud/package-summary.html">com.baidu.mapapi.cloud</A> 中的 类<DD>自定义poi详细信息类，包含扩展字段<DT><A HREF="../com/baidu/mapapi/cloud/CloudPoiInfo.html#CloudPoiInfo()"><B>CloudPoiInfo()</B></A> - 
类 com.baidu.mapapi.cloud.<A HREF="../com/baidu/mapapi/cloud/CloudPoiInfo.html" title="com.baidu.mapapi.cloud 中的类">CloudPoiInfo</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/cloud/CloudSearchResult.html" title="com.baidu.mapapi.cloud 中的类"><B>CloudSearchResult</B></A> - <A HREF="../com/baidu/mapapi/cloud/package-summary.html">com.baidu.mapapi.cloud</A> 中的 类<DD>云检索（除去详情检索）结果类，继承自 BaseSearchResult 基类<DT><A HREF="../com/baidu/mapapi/cloud/CloudSearchResult.html#CloudSearchResult()"><B>CloudSearchResult()</B></A> - 
类 com.baidu.mapapi.cloud.<A HREF="../com/baidu/mapapi/cloud/CloudSearchResult.html" title="com.baidu.mapapi.cloud 中的类">CloudSearchResult</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/package-summary.html"><B>com.baidu.mapapi</B></A> - 软件包 com.baidu.mapapi<DD>引擎管理类、版本号信息，一般事件通知接口<DT><A HREF="../com/baidu/mapapi/cloud/package-summary.html"><B>com.baidu.mapapi.cloud</B></A> - 软件包 com.baidu.mapapi.cloud<DD>LBS云检索相关方法<DT><A HREF="../com/baidu/mapapi/map/ItemizedOverlay.html#compare(java.lang.Integer, java.lang.Integer)"><B>compare(Integer, Integer)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/ItemizedOverlay.html" title="com.baidu.mapapi.map 中的类">ItemizedOverlay</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/map/ItemizedOverlay.html#createItem(int)"><B>createItem(int)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/ItemizedOverlay.html" title="com.baidu.mapapi.map 中的类">ItemizedOverlay</A> 中的方法
<DD><B>已过时。</B>&nbsp;<I>自2.1.1版本起，子类无需重写此函数，请使用<A HREF="../com/baidu/mapapi/map/ItemizedOverlay.html#addItem(java.util.List)"><CODE>ItemizedOverlay.addItem(List)</CODE></A>和<A HREF="../com/baidu/mapapi/map/ItemizedOverlay.html#removeItem(com.baidu.mapapi.map.OverlayItem)"><CODE>ItemizedOverlay.removeItem(OverlayItem)</CODE></A>管理OverlayItem.</I>
<DT><A HREF="../com/baidu/mapapi/map/RouteOverlay.html#createItem(int)"><B>createItem(int)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/RouteOverlay.html" title="com.baidu.mapapi.map 中的类">RouteOverlay</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/map/TransitOverlay.html#createItem(int)"><B>createItem(int)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/TransitOverlay.html" title="com.baidu.mapapi.map 中的类">TransitOverlay</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/search/MKRoute.html#customizeRoute(com.baidu.platform.comapi.basestruct.GeoPoint, com.baidu.platform.comapi.basestruct.GeoPoint, com.baidu.platform.comapi.basestruct.GeoPoint[])"><B>customizeRoute(GeoPoint, GeoPoint, GeoPoint[])</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKRoute.html" title="com.baidu.mapapi.search 中的类">MKRoute</A> 中的方法
<DD>设置自定义路线数据
<DT><A HREF="../com/baidu/mapapi/search/MKRoute.html#customizeRoute(com.baidu.platform.comapi.basestruct.GeoPoint, com.baidu.platform.comapi.basestruct.GeoPoint, com.baidu.platform.comapi.basestruct.GeoPoint[][])"><B>customizeRoute(GeoPoint, GeoPoint, GeoPoint[][])</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKRoute.html" title="com.baidu.mapapi.search 中的类">MKRoute</A> 中的方法
<DD>设置自定义路线数据
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
