<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <RelativeLayout
        android:id="@+id/shop_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
         android:background="@drawable/bg7"
        
        >

        <RelativeLayout
            android:id="@+id/shop_name_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
           <TextView
                android:id="@+id/shop_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/name_label"
                android:textColor="@android:color/black" 
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/shop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/shop_name_label"
                android:lineSpacingExtra="3dp"
                android:maxLines="4"
                android:text="111" 
                android:textColor="@android:color/black"
                android:textSize="25sp" 
                android:gravity="bottom" />
        </RelativeLayout>

      
        <RelativeLayout
            android:id="@+id/shop_addr_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/shop_name_info"
            android:layout_marginTop="5dp"
            >
            

            <TextView
                android:id="@+id/shop_addr_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/addr_label" 
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/shop_addr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/shop_addr_label"
                android:lineSpacingExtra="3dp"
                android:maxLines="4"
                android:text="aaaaaaaaaaaddddddcccccccccccccccccccccccccccccccccccccccccccc"
                android:textColor="@android:color/black" 
                android:textSize="25sp"
                android:gravity="bottom"  />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/shop_teL_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@id/shop_addr_info">
            
            
            <TextView
                android:id="@+id/shop_tel_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/tel_label" 
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/shop_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/shop_tel_label"
                android:lineSpacingExtra="3dp"
                android:maxLines="4"
                android:text="13333333333"
                android:textColor="@android:color/black"
                android:textSize="25sp"  
                android:gravity="bottom" />
        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/shop_intro_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@id/shop_teL_info">
            
            
            <TextView
                android:id="@+id/shop_intro_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/intro_label" 
                android:textColor="@android:color/black" 
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/shop_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/shop_intro_label"
                android:lineSpacingExtra="3dp"
                android:maxLines="4"
                android:text="itroduceitroduceitroduceitroduceitroduceitroduceitroduceitroduce"
                android:textColor="@android:color/black" 
                android:textSize="25sp"
                android:gravity="top" />
        </RelativeLayout>
        
        
                
    </RelativeLayout>
    

</RelativeLayout>

