<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Sep 17 16:47:43 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CloudManager
</TITLE>

<META NAME="date" CONTENT="2013-09-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CloudManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CloudManager.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/baidu/mapapi/cloud/CloudListener.html" title="com.baidu.mapapi.cloud 中的接口"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/baidu/mapapi/cloud/CloudPoiInfo.html" title="com.baidu.mapapi.cloud 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/baidu/mapapi/cloud/CloudManager.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="CloudManager.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.baidu.mapapi.cloud</FONT>
<BR>
类 CloudManager</H2>
<PRE>
<A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>com.baidu.mapapi.cloud.CloudManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CloudManager</B><DT>extends <A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A></DL>
</PRE>

<P>
LBS云检索管理类
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/cloud/CloudManager.html#CloudManager()">CloudManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/cloud/CloudManager.html#boundSearch(com.baidu.mapapi.cloud.BoundSearchInfo)">boundSearch</A></B>(<A HREF="../../../../com/baidu/mapapi/cloud/BoundSearchInfo.html" title="com.baidu.mapapi.cloud 中的类">BoundSearchInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;矩形检索，如果所有参数都合法，返回true，否则返回 fasle，检索的结果在 CloudListener 中的
 onGetSearchResult() 函数中。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/cloud/CloudManager.html#destory()">destory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;销毁云检索模块，当不再使用云检索模块的时候，释放云检索模块资源</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/cloud/CloudManager.html#detailSearch(com.baidu.mapapi.cloud.DetailSearchInfo)">detailSearch</A></B>(<A HREF="../../../../com/baidu/mapapi/cloud/DetailSearchInfo.html" title="com.baidu.mapapi.cloud 中的类">DetailSearchInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;详细信息检索，如果所有参数都合法，返回true，否则返回 fasle。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/baidu/mapapi/cloud/CloudManager.html" title="com.baidu.mapapi.cloud 中的类">CloudManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/cloud/CloudManager.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取唯一可用实例</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/cloud/CloudManager.html#init(com.baidu.mapapi.cloud.CloudListener)">init</A></B>(<A HREF="../../../../com/baidu/mapapi/cloud/CloudListener.html" title="com.baidu.mapapi.cloud 中的接口">CloudListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;初使化</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/cloud/CloudManager.html#localSearch(com.baidu.mapapi.cloud.LocalSearchInfo)">localSearch</A></B>(<A HREF="../../../../com/baidu/mapapi/cloud/LocalSearchInfo.html" title="com.baidu.mapapi.cloud 中的类">LocalSearchInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;区域检索，如果所有参数都合法，返回true，否则返回 fasle，检索的结果在 CloudListener 中的
 onGetSearchResult() 函数中。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/cloud/CloudManager.html#nearbySearch(com.baidu.mapapi.cloud.NearbySearchInfo)">nearbySearch</A></B>(<A HREF="../../../../com/baidu/mapapi/cloud/NearbySearchInfo.html" title="com.baidu.mapapi.cloud 中的类">NearbySearchInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;周边检索，如果所有参数都合法，返回true，否则返回 fasle，检索的结果在 CloudListener 中的
 onGetSearchResult() 函数中。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.<A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#clone()" title="java.lang 中的类或接口">clone</A>, <A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang 中的类或接口">equals</A>, <A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#finalize()" title="java.lang 中的类或接口">finalize</A>, <A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="java.lang 中的类或接口">getClass</A>, <A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="java.lang 中的类或接口">hashCode</A>, <A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#notify()" title="java.lang 中的类或接口">notify</A>, <A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang 中的类或接口">notifyAll</A>, <A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#toString()" title="java.lang 中的类或接口">toString</A>, <A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#wait()" title="java.lang 中的类或接口">wait</A>, <A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="java.lang 中的类或接口">wait</A>, <A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang 中的类或接口">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CloudManager()"><!-- --></A><H3>
CloudManager</H3>
<PRE>
public <B>CloudManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../com/baidu/mapapi/cloud/CloudManager.html" title="com.baidu.mapapi.cloud 中的类">CloudManager</A> <B>getInstance</B>()</PRE>
<DL>
<DD>获取唯一可用实例
<P>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="init(com.baidu.mapapi.cloud.CloudListener)"><!-- --></A><H3>
init</H3>
<PRE>
public boolean <B>init</B>(<A HREF="../../../../com/baidu/mapapi/cloud/CloudListener.html" title="com.baidu.mapapi.cloud 中的接口">CloudListener</A>&nbsp;listener)</PRE>
<DL>
<DD>初使化
<P>
<DD><DL>

<DT><B>返回：</B><DD>成功返回true，否则返回false</DL>
</DD>
</DL>
<HR>

<A NAME="destory()"><!-- --></A><H3>
destory</H3>
<PRE>
public void <B>destory</B>()</PRE>
<DL>
<DD>销毁云检索模块，当不再使用云检索模块的时候，释放云检索模块资源
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="localSearch(com.baidu.mapapi.cloud.LocalSearchInfo)"><!-- --></A><H3>
localSearch</H3>
<PRE>
public boolean <B>localSearch</B>(<A HREF="../../../../com/baidu/mapapi/cloud/LocalSearchInfo.html" title="com.baidu.mapapi.cloud 中的类">LocalSearchInfo</A>&nbsp;info)</PRE>
<DL>
<DD>区域检索，如果所有参数都合法，返回true，否则返回 fasle，检索的结果在 CloudListener 中的
 onGetSearchResult() 函数中。如果参数格式不合法，则不会发送请求，也不会调用相应的回调函数。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>info</CODE> - 检索请求参数信息
<DT><B>返回：</B><DD>设置的参数是否合法</DL>
</DD>
</DL>
<HR>

<A NAME="nearbySearch(com.baidu.mapapi.cloud.NearbySearchInfo)"><!-- --></A><H3>
nearbySearch</H3>
<PRE>
public boolean <B>nearbySearch</B>(<A HREF="../../../../com/baidu/mapapi/cloud/NearbySearchInfo.html" title="com.baidu.mapapi.cloud 中的类">NearbySearchInfo</A>&nbsp;info)</PRE>
<DL>
<DD>周边检索，如果所有参数都合法，返回true，否则返回 fasle，检索的结果在 CloudListener 中的
 onGetSearchResult() 函数中。如果参数格式不合法，则不会发送请求，也不会调用相应的回调函数。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>info</CODE> - 检索请求参数信息
<DT><B>返回：</B><DD>设置的参数是否合法</DL>
</DD>
</DL>
<HR>

<A NAME="boundSearch(com.baidu.mapapi.cloud.BoundSearchInfo)"><!-- --></A><H3>
boundSearch</H3>
<PRE>
public boolean <B>boundSearch</B>(<A HREF="../../../../com/baidu/mapapi/cloud/BoundSearchInfo.html" title="com.baidu.mapapi.cloud 中的类">BoundSearchInfo</A>&nbsp;info)</PRE>
<DL>
<DD>矩形检索，如果所有参数都合法，返回true，否则返回 fasle，检索的结果在 CloudListener 中的
 onGetSearchResult() 函数中。如果参数格式不合法，则不会发送请求，也不会调用相应的回调函数。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>info</CODE> - 检索请求参数信息
<DT><B>返回：</B><DD>设置的参数是否合法</DL>
</DD>
</DL>
<HR>

<A NAME="detailSearch(com.baidu.mapapi.cloud.DetailSearchInfo)"><!-- --></A><H3>
detailSearch</H3>
<PRE>
public boolean <B>detailSearch</B>(<A HREF="../../../../com/baidu/mapapi/cloud/DetailSearchInfo.html" title="com.baidu.mapapi.cloud 中的类">DetailSearchInfo</A>&nbsp;info)</PRE>
<DL>
<DD>详细信息检索，如果所有参数都合法，返回true，否则返回 fasle。检索的结果在 CloudListener 中的
 onGetDetailSearchResult() 函数中。如果参数格式不合法，则不会发送请求，也不会调用相应的回调函数。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>info</CODE> - 检索请求参数信息
<DT><B>返回：</B><DD>设置的参数是否合法</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CloudManager.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/baidu/mapapi/cloud/CloudListener.html" title="com.baidu.mapapi.cloud 中的接口"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/baidu/mapapi/cloud/CloudPoiInfo.html" title="com.baidu.mapapi.cloud 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/baidu/mapapi/cloud/CloudManager.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="CloudManager.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
