<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Sep 17 16:47:43 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.baidu.mapapi.cloud
</TITLE>

<META NAME="date" CONTENT="2013-09-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/baidu/mapapi/cloud/package-summary.html" target="classFrame">com.baidu.mapapi.cloud</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
接口</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CloudListener.html" title="com.baidu.mapapi.cloud 中的接口" target="classFrame"><I>CloudListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseCloudSearchInfo.html" title="com.baidu.mapapi.cloud 中的类" target="classFrame">BaseCloudSearchInfo</A>
<BR>
<A HREF="BaseSearchInfo.html" title="com.baidu.mapapi.cloud 中的类" target="classFrame">BaseSearchInfo</A>
<BR>
<A HREF="BaseSearchResult.html" title="com.baidu.mapapi.cloud 中的类" target="classFrame">BaseSearchResult</A>
<BR>
<A HREF="BoundSearchInfo.html" title="com.baidu.mapapi.cloud 中的类" target="classFrame">BoundSearchInfo</A>
<BR>
<A HREF="CloudManager.html" title="com.baidu.mapapi.cloud 中的类" target="classFrame">CloudManager</A>
<BR>
<A HREF="CloudPoiInfo.html" title="com.baidu.mapapi.cloud 中的类" target="classFrame">CloudPoiInfo</A>
<BR>
<A HREF="CloudSearchResult.html" title="com.baidu.mapapi.cloud 中的类" target="classFrame">CloudSearchResult</A>
<BR>
<A HREF="DetailSearchInfo.html" title="com.baidu.mapapi.cloud 中的类" target="classFrame">DetailSearchInfo</A>
<BR>
<A HREF="DetailSearchResult.html" title="com.baidu.mapapi.cloud 中的类" target="classFrame">DetailSearchResult</A>
<BR>
<A HREF="LocalSearchInfo.html" title="com.baidu.mapapi.cloud 中的类" target="classFrame">LocalSearchInfo</A>
<BR>
<A HREF="NearbySearchInfo.html" title="com.baidu.mapapi.cloud 中的类" target="classFrame">NearbySearchInfo</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
