<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Sep 17 16:47:42 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ItemizedOverlay
</TITLE>

<META NAME="date" CONTENT="2013-09-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ItemizedOverlay";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ItemizedOverlay.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/baidu/mapapi/map/GroundOverlay.html" title="com.baidu.mapapi.map 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/baidu/mapapi/map/LocationData.html" title="com.baidu.mapapi.map 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/baidu/mapapi/map/ItemizedOverlay.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="ItemizedOverlay.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.baidu.mapapi.map</FONT>
<BR>
类 ItemizedOverlay&lt;Item extends <A HREF="../../../../com/baidu/mapapi/map/OverlayItem.html" title="com.baidu.mapapi.map 中的类">OverlayItem</A>&gt;</H2>
<PRE>
<A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 ">com.baidu.platform.comapi.map.Overlay
      <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><A HREF="../../../../com/baidu/mapapi/map/Overlay.html" title="com.baidu.mapapi.map 中的类">com.baidu.mapapi.map.Overlay</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>com.baidu.mapapi.map.ItemizedOverlay&lt;Item&gt;</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD><A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/util/Comparator.html?is-external=true" title="java.util 中的类或接口">Comparator</A>&lt;<A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A>&gt;</DD>
</DL>
<DL>
<DT><B>直接已知子类：</B> <DD><A HREF="../../../../com/baidu/mapapi/map/RouteOverlay.html" title="com.baidu.mapapi.map 中的类">RouteOverlay</A>, <A HREF="../../../../com/baidu/mapapi/map/TransitOverlay.html" title="com.baidu.mapapi.map 中的类">TransitOverlay</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ItemizedOverlay&lt;Item extends <A HREF="../../../../com/baidu/mapapi/map/OverlayItem.html" title="com.baidu.mapapi.map 中的类">OverlayItem</A>&gt;</B><DT>extends <A HREF="../../../../com/baidu/mapapi/map/Overlay.html" title="com.baidu.mapapi.map 中的类">Overlay</A><DT>implements <A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/util/Comparator.html?is-external=true" title="java.util 中的类或接口">Comparator</A>&lt;<A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A>&gt;</DL>
</PRE>

<P>
自定义覆盖物或标注管理类</br>
 
 <p>通过ItemizedOverlay可以向地图添加一个或多个自定义覆盖物或标注。
 <p>添加覆盖物的一般流程：</br>
    1. 用OverlayItem 准备overlay数据。</br>
    2. 创建ItemizedOverlay实例,调用 <A HREF="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#addItem(com.baidu.mapapi.map.OverlayItem)"><CODE>addItem(OverlayItem)</CODE></A> 接口添加overlay. </br>
    3. 若一次性添加的overlay数据较多，可以使用 <A HREF="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#addItem(java.util.List)"><CODE>addItem(List)</CODE></A> 接口. </br>
    3. 调用MapView.getOverlays().add()方法添加overlay到mapview中。</br> 
    4. 调用MapView.refresh() 使Overlay生效。</br> 
 </p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map 中的类">MapView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#mMapView">mMapView</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.baidu.platform.comapi.map.Overlay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.baidu.platform.comapi.map.Overlay 继承的字段</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>mLayerID, mType</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#ItemizedOverlay(Drawable, com.baidu.mapapi.map.MapView)">ItemizedOverlay</A></B>(Drawable&nbsp;defaultMarker,
                <A HREF="../../../../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map 中的类">MapView</A>&nbsp;mapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;创建一个新的ItemizedOverlay</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#addItem(java.util.List)">addItem</A></B>(<A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/util/List.html?is-external=true" title="java.util 中的类或接口">List</A>&lt;<A HREF="../../../../com/baidu/mapapi/map/OverlayItem.html" title="com.baidu.mapapi.map 中的类">OverlayItem</A>&gt;&nbsp;items)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;批量添加Overlay .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#addItem(com.baidu.mapapi.map.OverlayItem)">addItem</A></B>(<A HREF="../../../../com/baidu/mapapi/map/OverlayItem.html" title="com.baidu.mapapi.map 中的类">OverlayItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;添加一个overlay .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#boundCenter(com.baidu.mapapi.map.OverlayItem)">boundCenter</A></B>(<A HREF="../../../../com/baidu/mapapi/map/OverlayItem.html" title="com.baidu.mapapi.map 中的类">OverlayItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>已过时。</B>&nbsp;<I>请使用: <A HREF="../../../../com/baidu/mapapi/map/OverlayItem.html#setAnchor(int)"><CODE>OverlayItem.setAnchor(int)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#boundCenterBottom(com.baidu.mapapi.map.OverlayItem)">boundCenterBottom</A></B>(<A HREF="../../../../com/baidu/mapapi/map/OverlayItem.html" title="com.baidu.mapapi.map 中的类">OverlayItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>已过时。</B>&nbsp;<I>请使用: <A HREF="../../../../com/baidu/mapapi/map/OverlayItem.html#setAnchor(int)"><CODE>OverlayItem.setAnchor(int)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#compare(java.lang.Integer, java.lang.Integer)">compare</A></B>(<A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A>&nbsp;object1,
        <A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A>&nbsp;object2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/baidu/mapapi/map/ItemizedOverlay.html" title="ItemizedOverlay 中的类型参数">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#createItem(int)">createItem</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>已过时。</B>&nbsp;<I>自2.1.1版本起，子类无需重写此函数，请使用<A HREF="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#addItem(java.util.List)"><CODE>addItem(List)</CODE></A>和<A HREF="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#removeItem(com.baidu.mapapi.map.OverlayItem)"><CODE>removeItem(OverlayItem)</CODE></A>管理OverlayItem.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/util/ArrayList.html?is-external=true" title="java.util 中的类或接口">ArrayList</A>&lt;<A HREF="../../../../com/baidu/mapapi/map/OverlayItem.html" title="com.baidu.mapapi.map 中的类">OverlayItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#getAllItem()">getAllItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取所有OverayItem</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#getCenter()">getCenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;默认情况下，返回第一个item的坐标点。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#getIndexToDraw(int)">getIndexToDraw</A></B>(int&nbsp;drawingOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回给定索引对应item的序号。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baidu/mapapi/map/OverlayItem.html" title="com.baidu.mapapi.map 中的类">OverlayItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#getItem(int)">getItem</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取定索引对应的OverlayItem</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#getLatSpanE6()">getLatSpanE6</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取overlay的纬度范围</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#getLonSpanE6()">getLonSpanE6</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overlay的经度范围</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#hitTest(com.baidu.mapapi.map.OverlayItem, Drawable, int, int)">hitTest</A></B>(<A HREF="../../../../com/baidu/mapapi/map/OverlayItem.html" title="com.baidu.mapapi.map 中的类">OverlayItem</A>&nbsp;item,
        Drawable&nbsp;marker,
        int&nbsp;hitX,
        int&nbsp;hitY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;检查给定的点击测试点是否在一个item标记点范围内。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#onTap(com.baidu.platform.comapi.basestruct.GeoPoint, com.baidu.mapapi.map.MapView)">onTap</A></B>(<A HREF="../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A>&nbsp;p,
      <A HREF="../../../../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map 中的类">MapView</A>&nbsp;mapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;处理一个点击事件。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#onTap(int)">onTap</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;覆盖这个方法去处理一个item上的点击事件。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#removeAll()">removeAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;清除所有overlay
 需调用 <A HREF="../../../../com/baidu/mapapi/map/MapView.html#refresh()"><CODE>MapView.refresh()</CODE></A> 使更新生效。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#removeItem(com.baidu.mapapi.map.OverlayItem)">removeItem</A></B>(<A HREF="../../../../com/baidu/mapapi/map/OverlayItem.html" title="com.baidu.mapapi.map 中的类">OverlayItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;删除一个item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回已添加Item的数量。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#updateItem(com.baidu.mapapi.map.OverlayItem)">updateItem</A></B>(<A HREF="../../../../com/baidu/mapapi/map/OverlayItem.html" title="com.baidu.mapapi.map 中的类">OverlayItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更新Item.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.<A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#clone()" title="java.lang 中的类或接口">clone</A>, <A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang 中的类或接口">equals</A>, <A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#finalize()" title="java.lang 中的类或接口">finalize</A>, <A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="java.lang 中的类或接口">getClass</A>, <A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="java.lang 中的类或接口">hashCode</A>, <A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#notify()" title="java.lang 中的类或接口">notify</A>, <A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang 中的类或接口">notifyAll</A>, <A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#toString()" title="java.lang 中的类或接口">toString</A>, <A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#wait()" title="java.lang 中的类或接口">wait</A>, <A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="java.lang 中的类或接口">wait</A>, <A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang 中的类或接口">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Comparator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从接口 java.util.<A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/util/Comparator.html?is-external=true" title="java.util 中的类或接口">Comparator</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/util/Comparator.html?is-external=true#equals(java.lang.Object)" title="java.util 中的类或接口">equals</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mMapView"><!-- --></A><H3>
mMapView</H3>
<PRE>
protected <A HREF="../../../../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map 中的类">MapView</A> <B>mMapView</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ItemizedOverlay(Drawable, com.baidu.mapapi.map.MapView)"><!-- --></A><H3>
ItemizedOverlay</H3>
<PRE>
public <B>ItemizedOverlay</B>(Drawable&nbsp;defaultMarker,
                       <A HREF="../../../../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map 中的类">MapView</A>&nbsp;mapView)</PRE>
<DL>
<DD>创建一个新的ItemizedOverlay
<P>
<DL>
<DT><B>参数：</B><DD><CODE>defaultMarker</CODE> - item默认显示在地图上的的Drawable,为了正确绘制标记点，需要给它添加边界，例如boundCenterBottom(marker))</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addItem(com.baidu.mapapi.map.OverlayItem)"><!-- --></A><H3>
addItem</H3>
<PRE>
public void <B>addItem</B>(<A HREF="../../../../com/baidu/mapapi/map/OverlayItem.html" title="com.baidu.mapapi.map 中的类">OverlayItem</A>&nbsp;item)</PRE>
<DL>
<DD>添加一个overlay . 
  添加Overlay后，需调用 <A HREF="../../../../com/baidu/mapapi/map/MapView.html#refresh()"><CODE>MapView.refresh()</CODE></A> 使更新生效。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addItem(java.util.List)"><!-- --></A><H3>
addItem</H3>
<PRE>
public void <B>addItem</B>(<A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/util/List.html?is-external=true" title="java.util 中的类或接口">List</A>&lt;<A HREF="../../../../com/baidu/mapapi/map/OverlayItem.html" title="com.baidu.mapapi.map 中的类">OverlayItem</A>&gt;&nbsp;items)</PRE>
<DL>
<DD>批量添加Overlay . 
 当一次性添加较多Overlay时，此接口效率更高
 添加Overlay后，需调用 <A HREF="../../../../com/baidu/mapapi/map/MapView.html#refresh()"><CODE>MapView.refresh()</CODE></A> 使更新生效。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="boundCenterBottom(com.baidu.mapapi.map.OverlayItem)"><!-- --></A><H3>
boundCenterBottom</H3>
<PRE>
protected static void <B>boundCenterBottom</B>(<A HREF="../../../../com/baidu/mapapi/map/OverlayItem.html" title="com.baidu.mapapi.map 中的类">OverlayItem</A>&nbsp;item)</PRE>
<DL>
<DD><B>已过时。</B>&nbsp;<I>请使用: <A HREF="../../../../com/baidu/mapapi/map/OverlayItem.html#setAnchor(int)"><CODE>OverlayItem.setAnchor(int)</CODE></A></I>
<P>
<DD>调整一个item的drawable边界，使得（0，0）是这个drawable底部最后一行中心的一个像素</br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>item</CODE> - 待调整的item</DL>
</DD>
</DL>
<HR>

<A NAME="boundCenter(com.baidu.mapapi.map.OverlayItem)"><!-- --></A><H3>
boundCenter</H3>
<PRE>
protected static void <B>boundCenter</B>(<A HREF="../../../../com/baidu/mapapi/map/OverlayItem.html" title="com.baidu.mapapi.map 中的类">OverlayItem</A>&nbsp;item)</PRE>
<DL>
<DD><B>已过时。</B>&nbsp;<I>请使用: <A HREF="../../../../com/baidu/mapapi/map/OverlayItem.html#setAnchor(int)"><CODE>OverlayItem.setAnchor(int)</CODE></A></I>
<P>
<DD>调整一个item的drawable边界，使得（0，0）是这个drawable的中心点
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>item</CODE> - 待调整的item</DL>
</DD>
</DL>
<HR>

<A NAME="getAllItem()"><!-- --></A><H3>
getAllItem</H3>
<PRE>
public <A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/util/ArrayList.html?is-external=true" title="java.util 中的类或接口">ArrayList</A>&lt;<A HREF="../../../../com/baidu/mapapi/map/OverlayItem.html" title="com.baidu.mapapi.map 中的类">OverlayItem</A>&gt; <B>getAllItem</B>()</PRE>
<DL>
<DD>获取所有OverayItem
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>OverayItem队列</DL>
</DD>
</DL>
<HR>

<A NAME="getItem(int)"><!-- --></A><H3>
getItem</H3>
<PRE>
public final <A HREF="../../../../com/baidu/mapapi/map/OverlayItem.html" title="com.baidu.mapapi.map 中的类">OverlayItem</A> <B>getItem</B>(int&nbsp;position)</PRE>
<DL>
<DD>获取定索引对应的OverlayItem
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>给定索引对应的OverlayItem</DL>
</DD>
</DL>
<HR>

<A NAME="getLatSpanE6()"><!-- --></A><H3>
getLatSpanE6</H3>
<PRE>
public int <B>getLatSpanE6</B>()</PRE>
<DL>
<DD>获取overlay的纬度范围
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>Overlay的纬度范围</DL>
</DD>
</DL>
<HR>

<A NAME="getLonSpanE6()"><!-- --></A><H3>
getLonSpanE6</H3>
<PRE>
public int <B>getLonSpanE6</B>()</PRE>
<DL>
<DD>Overlay的经度范围
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>Overlay的经度范围，横跨不连续经度的overlay在－180度时会报告非常大的范围</DL>
</DD>
</DL>
<HR>

<A NAME="getCenter()"><!-- --></A><H3>
getCenter</H3>
<PRE>
public <A HREF="../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A> <B>getCenter</B>()</PRE>
<DL>
<DD>默认情况下，返回第一个item的坐标点。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexToDraw(int)"><!-- --></A><H3>
getIndexToDraw</H3>
<PRE>
protected int <B>getIndexToDraw</B>(int&nbsp;drawingOrder)</PRE>
<DL>
<DD>返回给定索引对应item的序号。
 默认情况下，item通过纬度排序。子类可以覆盖这个方法以改变绘制顺序。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hitTest(com.baidu.mapapi.map.OverlayItem, Drawable, int, int)"><!-- --></A><H3>
hitTest</H3>
<PRE>
protected boolean <B>hitTest</B>(<A HREF="../../../../com/baidu/mapapi/map/OverlayItem.html" title="com.baidu.mapapi.map 中的类">OverlayItem</A>&nbsp;item,
                          Drawable&nbsp;marker,
                          int&nbsp;hitX,
                          int&nbsp;hitY)</PRE>
<DL>
<DD>检查给定的点击测试点是否在一个item标记点范围内。
 覆盖修改了一个item点击测试的方法。点击点相对于标记点的范围。默认的实现只检查点击点是否在标记点的可触摸范围内
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>item</CODE> - 进行点击测试的item<DD><CODE>marker</CODE> - item的标记点<DD><CODE>hitX</CODE> - 测试点的x坐标<DD><CODE>hitY</CODE> - 测试点的y坐标
<DT><B>返回：</B><DD>如果点击测试点在标记点范围内，返回true</DL>
</DD>
</DL>
<HR>

<A NAME="onTap(int)"><!-- --></A><H3>
onTap</H3>
<PRE>
protected boolean <B>onTap</B>(int&nbsp;index)</PRE>
<DL>
<DD>覆盖这个方法去处理一个item上的点击事件。
 这可能是对屏幕上item的触摸点击，或者对位于中心且已选定的item的跟踪球点击。默认情况下，什么都不做，返回false
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>如果点击事件被处理，返回true；如果想要把这个事件传递给其它overlay，返回false</DL>
</DD>
</DL>
<HR>

<A NAME="onTap(com.baidu.platform.comapi.basestruct.GeoPoint, com.baidu.mapapi.map.MapView)"><!-- --></A><H3>
onTap</H3>
<PRE>
public boolean <B>onTap</B>(<A HREF="../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A>&nbsp;p,
                     <A HREF="../../../../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map 中的类">MapView</A>&nbsp;mapView)</PRE>
<DL>
<DD>处理一个点击事件。
 一个点击只有落到一个item上去时才会被处理，可以去覆盖onTap(int)，返回true
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>p</CODE> - 点击的位置点<DD><CODE>mapView</CODE> - 产生点击事件的MapView
<DT><B>返回：</B><DD>如果overlay处理了这个点击事件，返回true</DL>
</DD>
</DL>
<HR>

<A NAME="compare(java.lang.Integer, java.lang.Integer)"><!-- --></A><H3>
compare</H3>
<PRE>
public int <B>compare</B>(<A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A>&nbsp;object1,
                   <A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A>&nbsp;object2)</PRE>
<DL>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/util/Comparator.html?is-external=true" title="java.util 中的类或接口">Comparator</A>&lt;<A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A>&gt;</CODE> 中的 <CODE><A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/util/Comparator.html?is-external=true#compare(T, T)" title="java.util 中的类或接口">compare</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateItem(com.baidu.mapapi.map.OverlayItem)"><!-- --></A><H3>
updateItem</H3>
<PRE>
public boolean <B>updateItem</B>(<A HREF="../../../../com/baidu/mapapi/map/OverlayItem.html" title="com.baidu.mapapi.map 中的类">OverlayItem</A>&nbsp;item)</PRE>
<DL>
<DD>更新Item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>item</CODE> - 需要更新的item,item需之前被add到overlay中才能被更新.
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="removeItem(com.baidu.mapapi.map.OverlayItem)"><!-- --></A><H3>
removeItem</H3>
<PRE>
public boolean <B>removeItem</B>(<A HREF="../../../../com/baidu/mapapi/map/OverlayItem.html" title="com.baidu.mapapi.map 中的类">OverlayItem</A>&nbsp;item)</PRE>
<DL>
<DD>删除一个item
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>item</CODE> - 要删除的item,一个item被删除前，它需先被添加</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll()"><!-- --></A><H3>
removeAll</H3>
<PRE>
public boolean <B>removeAll</B>()</PRE>
<DL>
<DD>清除所有overlay
 需调用 <A HREF="../../../../com/baidu/mapapi/map/MapView.html#refresh()"><CODE>MapView.refresh()</CODE></A> 使更新生效。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="createItem(int)"><!-- --></A><H3>
createItem</H3>
<PRE>
protected <A HREF="../../../../com/baidu/mapapi/map/ItemizedOverlay.html" title="ItemizedOverlay 中的类型参数">Item</A> <B>createItem</B>(int&nbsp;i)</PRE>
<DL>
<DD><B>已过时。</B>&nbsp;<I>自2.1.1版本起，子类无需重写此函数，请使用<A HREF="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#addItem(java.util.List)"><CODE>addItem(List)</CODE></A>和<A HREF="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#removeItem(com.baidu.mapapi.map.OverlayItem)"><CODE>removeItem(OverlayItem)</CODE></A>管理OverlayItem.</I>
<P>
<DD>子类通过该方法创建实体item。
 只能从populate()调用；并且缓存起来待以后使用
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>返回已添加Item的数量。
 自2.1.1 开始，子类无需重写此函数,请使用<A HREF="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#addItem(java.util.List)"><CODE>addItem(List)</CODE></A>和<A HREF="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#removeItem(com.baidu.mapapi.map.OverlayItem)"><CODE>removeItem(OverlayItem)</CODE></A>管理OverlayItem.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>2.1.1</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ItemizedOverlay.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/baidu/mapapi/map/GroundOverlay.html" title="com.baidu.mapapi.map 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/baidu/mapapi/map/LocationData.html" title="com.baidu.mapapi.map 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/baidu/mapapi/map/ItemizedOverlay.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="ItemizedOverlay.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
