<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Sep 17 16:47:42 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MapController
</TITLE>

<META NAME="date" CONTENT="2013-09-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapController";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MapController.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/baidu/mapapi/map/LocationData.html" title="com.baidu.mapapi.map 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/baidu/mapapi/map/MapPoi.html" title="com.baidu.mapapi.map 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/baidu/mapapi/map/MapController.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="MapController.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.baidu.mapapi.map</FONT>
<BR>
类 MapController</H2>
<PRE>
<A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>com.baidu.mapapi.map.MapController</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MapController</B><DT>extends <A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A></DL>
</PRE>

<P>
地图控制器
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapController.html#DEFAULT_ANIMATION_TIME">DEFAULT_ANIMATION_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;默认动画完成时间 300 毫秒</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapController.html#MapController(com.baidu.mapapi.map.MapView)">MapController</A></B>(<A HREF="../../../../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map 中的类">MapView</A>&nbsp;mapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapController.html#animateTo(com.baidu.platform.comapi.basestruct.GeoPoint)">animateTo</A></B>(<A HREF="../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将给定的位置点以动画形式移动至地图中心     
 对以给定的点GeoPoint，开始动画显示地图。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapController.html#animateTo(com.baidu.platform.comapi.basestruct.GeoPoint, Message)">animateTo</A></B>(<A HREF="../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A>&nbsp;point,
          Message&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将给定的位置点以动画形式移动至地图中心.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapController.html#enableClick(boolean)">enableClick</A></B>(boolean&nbsp;isEnable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapController.html#handleFling(MotionEvent, MotionEvent, float, float)">handleFling</A></B>(MotionEvent&nbsp;e1,
            MotionEvent&nbsp;e2,
            float&nbsp;velocityX,
            float&nbsp;velocityY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;处理fling事件</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapController.html#isMapLoadFinish()">isMapLoadFinish</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;地图是否加载完成</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapController.html#isOverlookingGesturesEnabled()">isOverlookingGesturesEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置俯视手势状态</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapController.html#isRotateWithTouchEventCenterEnabled()">isRotateWithTouchEventCenterEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回是否能以旋转手势中心点为轴进行旋转</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapController.html#isRotationGesturesEnabled()">isRotationGesturesEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取旋转手势开关状态</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapController.html#isScrollGesturesEnabled()">isScrollGesturesEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取平移手势开关状态</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapController.html#isZoomGesturesEnabled()">isZoomGesturesEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取缩放手势开关状态</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapController.html#isZoomWithTouchEventCenterEnabled()">isZoomWithTouchEventCenterEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回是否能以缩放手势中心点为中心点进行缩放</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapController.html#onKey(View, int, KeyEvent)">onKey</A></B>(View&nbsp;v,
      int&nbsp;keyCode,
      KeyEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapController.html#scrollBy(int, int)">scrollBy</A></B>(int&nbsp;x,
         int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将给定的屏幕像素点滚动至地图中心.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapController.html#setCenter(com.baidu.platform.comapi.basestruct.GeoPoint)">setCenter</A></B>(<A HREF="../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在给定的中心点GeoPoint上设置地图视图。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapController.html#setCenterToPixel(int, int)">setCenterToPixel</A></B>(int&nbsp;x,
                 int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置地图中心点在地图中的屏幕坐标位置, 要在 MKMapViewListener 中的 onMapLoadFinish() 回调函数中调用才会生效</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapController.html#setCompassMargin(int, int)">setCompassMargin</A></B>(int&nbsp;x,
                 int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置指南针位置</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapController.html#setMapStatus(com.baidu.mapapi.map.MKMapStatus)">setMapStatus</A></B>(<A HREF="../../../../com/baidu/mapapi/map/MKMapStatus.html" title="com.baidu.mapapi.map 中的类">MKMapStatus</A>&nbsp;mkStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;同时改变地图的中心点、中心点在地图屏幕上的像素坐标、缩放级别、旋转角度、俯视角度</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapController.html#setMapStatusWithAnimation(com.baidu.mapapi.map.MKMapStatus)">setMapStatusWithAnimation</A></B>(<A HREF="../../../../com/baidu/mapapi/map/MKMapStatus.html" title="com.baidu.mapapi.map 中的类">MKMapStatus</A>&nbsp;mkStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;同时改变地图的中心点、中心点在地图屏幕上的像素坐标、缩放级别、旋转角度、俯视角度，以动画效果显示，默认在300毫秒内完成动画效果</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapController.html#setMapStatusWithAnimation(com.baidu.mapapi.map.MKMapStatus, int)">setMapStatusWithAnimation</A></B>(<A HREF="../../../../com/baidu/mapapi/map/MKMapStatus.html" title="com.baidu.mapapi.map 中的类">MKMapStatus</A>&nbsp;mkStatus,
                          int&nbsp;animationTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;同时改变地图的中心点、中心点在地图屏幕上的像素坐标、缩放级别、旋转角度、俯视角度，以动画效果显示</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapController.html#setOverlooking(int)">setOverlooking</A></B>(int&nbsp;overlook)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置地图俯视角度</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapController.html#setOverlookingGesturesEnabled(boolean)">setOverlookingGesturesEnabled</A></B>(boolean&nbsp;isOverlookingGesturesEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置俯视手势开关状态</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapController.html#setRotateWithTouchEventCenterEnabled(boolean)">setRotateWithTouchEventCenterEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置是否能以旋转手势中心点为轴进行旋转</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapController.html#setRotation(int)">setRotation</A></B>(int&nbsp;rotate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置地图旋转角度</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapController.html#setRotationGesturesEnabled(boolean)">setRotationGesturesEnabled</A></B>(boolean&nbsp;isRotationGesturesEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置旋转手势开关状态</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapController.html#setScrollGesturesEnabled(boolean)">setScrollGesturesEnabled</A></B>(boolean&nbsp;isScrollGesturesEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置平移手势开关状态</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapController.html#setZoom(float)">setZoom</A></B>(float&nbsp;zoomLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置地图的缩放级别。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapController.html#setZoomGesturesEnabled(boolean)">setZoomGesturesEnabled</A></B>(boolean&nbsp;isZoomGesturesEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置缩放手势状态</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapController.html#setZoomWithTouchEventCenterEnabled(boolean)">setZoomWithTouchEventCenterEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置是否能以缩放手势中心点为中心点进行缩放</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapController.html#zoomIn()">zoomIn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;放大一个级别。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapController.html#zoomInFixing(int, int)">zoomInFixing</A></B>(int&nbsp;xPixel,
             int&nbsp;yPixel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;放大一个级别。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapController.html#zoomOut()">zoomOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;缩小一个级别。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapController.html#zoomOutFixing(int, int)">zoomOutFixing</A></B>(int&nbsp;xPixel,
              int&nbsp;yPixel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;缩小一个级别。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapController.html#zoomToSpan(int, int)">zoomToSpan</A></B>(int&nbsp;latSpanE6,
           int&nbsp;lonSpanE6)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;缩放地图到能容下指定的经纬度范围</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.<A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#clone()" title="java.lang 中的类或接口">clone</A>, <A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang 中的类或接口">equals</A>, <A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#finalize()" title="java.lang 中的类或接口">finalize</A>, <A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="java.lang 中的类或接口">getClass</A>, <A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="java.lang 中的类或接口">hashCode</A>, <A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#notify()" title="java.lang 中的类或接口">notify</A>, <A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang 中的类或接口">notifyAll</A>, <A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#toString()" title="java.lang 中的类或接口">toString</A>, <A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#wait()" title="java.lang 中的类或接口">wait</A>, <A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="java.lang 中的类或接口">wait</A>, <A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang 中的类或接口">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_ANIMATION_TIME"><!-- --></A><H3>
DEFAULT_ANIMATION_TIME</H3>
<PRE>
public static final int <B>DEFAULT_ANIMATION_TIME</B></PRE>
<DL>
<DD>默认动画完成时间 300 毫秒
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.baidu.mapapi.map.MapController.DEFAULT_ANIMATION_TIME">常量字段值</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MapController(com.baidu.mapapi.map.MapView)"><!-- --></A><H3>
MapController</H3>
<PRE>
public <B>MapController</B>(<A HREF="../../../../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map 中的类">MapView</A>&nbsp;mapView)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="animateTo(com.baidu.platform.comapi.basestruct.GeoPoint)"><!-- --></A><H3>
animateTo</H3>
<PRE>
public void <B>animateTo</B>(<A HREF="../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A>&nbsp;point)</PRE>
<DL>
<DD>将给定的位置点以动画形式移动至地图中心     
 对以给定的点GeoPoint，开始动画显示地图。
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="animateTo(com.baidu.platform.comapi.basestruct.GeoPoint, Message)"><!-- --></A><H3>
animateTo</H3>
<PRE>
public void <B>animateTo</B>(<A HREF="../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A>&nbsp;point,
                      Message&nbsp;message)</PRE>
<DL>
<DD>将给定的位置点以动画形式移动至地图中心.     
 如果动画自然结束，则分发给定的消息。如果动画中途被放弃，则不分发给定的消息。
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onKey(View, int, KeyEvent)"><!-- --></A><H3>
onKey</H3>
<PRE>
public boolean <B>onKey</B>(View&nbsp;v,
                     int&nbsp;keyCode,
                     KeyEvent&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scrollBy(int, int)"><!-- --></A><H3>
scrollBy</H3>
<PRE>
public void <B>scrollBy</B>(int&nbsp;x,
                     int&nbsp;y)</PRE>
<DL>
<DD>将给定的屏幕像素点滚动至地图中心.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>x</CODE> - 水平滚动的像素数<DD><CODE>y</CODE> - 垂直滚动的像素数</DL>
</DD>
</DL>
<HR>

<A NAME="enableClick(boolean)"><!-- --></A><H3>
enableClick</H3>
<PRE>
public void <B>enableClick</B>(boolean&nbsp;isEnable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCenter(com.baidu.platform.comapi.basestruct.GeoPoint)"><!-- --></A><H3>
setCenter</H3>
<PRE>
public void <B>setCenter</B>(<A HREF="../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A>&nbsp;point)</PRE>
<DL>
<DD>在给定的中心点GeoPoint上设置地图视图。
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCenterToPixel(int, int)"><!-- --></A><H3>
setCenterToPixel</H3>
<PRE>
public void <B>setCenterToPixel</B>(int&nbsp;x,
                             int&nbsp;y)</PRE>
<DL>
<DD>设置地图中心点在地图中的屏幕坐标位置, 要在 MKMapViewListener 中的 onMapLoadFinish() 回调函数中调用才会生效
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>x</CODE> - x 地图中的 x 像素坐标, 0 <= x <= 地图宽度，否则无效<DD><CODE>yOffset</CODE> - y 地图中的 y 像素坐标, 0 <= y <= 地图高度，否则无效</DL>
</DD>
</DL>
<HR>

<A NAME="setMapStatus(com.baidu.mapapi.map.MKMapStatus)"><!-- --></A><H3>
setMapStatus</H3>
<PRE>
public void <B>setMapStatus</B>(<A HREF="../../../../com/baidu/mapapi/map/MKMapStatus.html" title="com.baidu.mapapi.map 中的类">MKMapStatus</A>&nbsp;mkStatus)</PRE>
<DL>
<DD>同时改变地图的中心点、中心点在地图屏幕上的像素坐标、缩放级别、旋转角度、俯视角度
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>mkStatus</CODE> - 类中定义各类参数</DL>
</DD>
</DL>
<HR>

<A NAME="setMapStatusWithAnimation(com.baidu.mapapi.map.MKMapStatus)"><!-- --></A><H3>
setMapStatusWithAnimation</H3>
<PRE>
public void <B>setMapStatusWithAnimation</B>(<A HREF="../../../../com/baidu/mapapi/map/MKMapStatus.html" title="com.baidu.mapapi.map 中的类">MKMapStatus</A>&nbsp;mkStatus)</PRE>
<DL>
<DD>同时改变地图的中心点、中心点在地图屏幕上的像素坐标、缩放级别、旋转角度、俯视角度，以动画效果显示，默认在300毫秒内完成动画效果
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>mkStatus</CODE> - MKMapStatus 类中定义各类参数</DL>
</DD>
</DL>
<HR>

<A NAME="setMapStatusWithAnimation(com.baidu.mapapi.map.MKMapStatus, int)"><!-- --></A><H3>
setMapStatusWithAnimation</H3>
<PRE>
public void <B>setMapStatusWithAnimation</B>(<A HREF="../../../../com/baidu/mapapi/map/MKMapStatus.html" title="com.baidu.mapapi.map 中的类">MKMapStatus</A>&nbsp;mkStatus,
                                      int&nbsp;animationTime)</PRE>
<DL>
<DD>同时改变地图的中心点、中心点在地图屏幕上的像素坐标、缩放级别、旋转角度、俯视角度，以动画效果显示
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>mkStatus</CODE> - MKMapStatus 类中定义各类参数<DD><CODE>animationTime</CODE> - 动画完成时间，animationTime > 0, 若小于等于 0, 按没有动画处理</DL>
</DD>
</DL>
<HR>

<A NAME="setRotation(int)"><!-- --></A><H3>
setRotation</H3>
<PRE>
public void <B>setRotation</B>(int&nbsp;rotate)</PRE>
<DL>
<DD>设置地图旋转角度
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>rotate</CODE> - 旋转角度，单位：度。</DL>
</DD>
</DL>
<HR>

<A NAME="setOverlooking(int)"><!-- --></A><H3>
setOverlooking</H3>
<PRE>
public void <B>setOverlooking</B>(int&nbsp;overlook)</PRE>
<DL>
<DD>设置地图俯视角度
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>overlook</CODE> - 俯视角度，单位：度。范围：0~-45</DL>
</DD>
</DL>
<HR>

<A NAME="setZoom(float)"><!-- --></A><H3>
setZoom</H3>
<PRE>
public float <B>setZoom</B>(float&nbsp;zoomLevel)</PRE>
<DL>
<DD>设置地图的缩放级别。
 这个值的取值范围是[3,19]。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>zoomLevel</CODE> - 缩放级别，取值范围是[3,19]
<DT><B>返回：</B><DD>新的缩放级别，取值范围[3,19]。</DL>
</DD>
</DL>
<HR>

<A NAME="zoomIn()"><!-- --></A><H3>
zoomIn</H3>
<PRE>
public boolean <B>zoomIn</B>()</PRE>
<DL>
<DD>放大一个级别。
<P>
<DD><DL>

<DT><B>返回：</B><DD>如果缩放成功，返回true，如果达到最大极限，返回false。</DL>
</DD>
</DL>
<HR>

<A NAME="zoomInFixing(int, int)"><!-- --></A><H3>
zoomInFixing</H3>
<PRE>
public boolean <B>zoomInFixing</B>(int&nbsp;xPixel,
                            int&nbsp;yPixel)</PRE>
<DL>
<DD>放大一个级别。
 <p>这个放大会平移地图使之保持在屏幕的一个固定点上。通过像素坐标来设定固定点。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>xPixel</CODE> - 地图左边固定点缩放的偏移量。<DD><CODE>yPixel</CODE> - 地图上方固定点缩放的偏移量。
<DT><B>返回：</B><DD>如果放大成功，返回true；如果达到最大极限，返回false。</DL>
</DD>
</DL>
<HR>

<A NAME="zoomOut()"><!-- --></A><H3>
zoomOut</H3>
<PRE>
public boolean <B>zoomOut</B>()</PRE>
<DL>
<DD>缩小一个级别。
<P>
<DD><DL>

<DT><B>返回：</B><DD>如果成功缩小返回true，如果达到最小极限，则返回false。</DL>
</DD>
</DL>
<HR>

<A NAME="zoomOutFixing(int, int)"><!-- --></A><H3>
zoomOutFixing</H3>
<PRE>
public boolean <B>zoomOutFixing</B>(int&nbsp;xPixel,
                             int&nbsp;yPixel)</PRE>
<DL>
<DD>缩小一个级别。
 <p>这个缩放也将把地图平移到屏幕的一个固定点上。通过像素坐标来设定固定点。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>xPixel</CODE> - 地图左边固定缩放的偏移量<DD><CODE>yPixel</CODE> - 地图上边固定缩放的偏移量
<DT><B>返回：</B><DD>如果缩放成功，返回true；如果达到最小极限，返回false。</DL>
</DD>
</DL>
<HR>

<A NAME="zoomToSpan(int, int)"><!-- --></A><H3>
zoomToSpan</H3>
<PRE>
public void <B>zoomToSpan</B>(int&nbsp;latSpanE6,
                       int&nbsp;lonSpanE6)</PRE>
<DL>
<DD>缩放地图到能容下指定的经纬度范围
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>latSpanE6</CODE> - 纬度范围<DD><CODE>lonSpanE6</CODE> - 经度范围</DL>
</DD>
</DL>
<HR>

<A NAME="handleFling(MotionEvent, MotionEvent, float, float)"><!-- --></A><H3>
handleFling</H3>
<PRE>
public boolean <B>handleFling</B>(MotionEvent&nbsp;e1,
                           MotionEvent&nbsp;e2,
                           float&nbsp;velocityX,
                           float&nbsp;velocityY)</PRE>
<DL>
<DD>处理fling事件
<P>
<DD><DL>

<DT><B>返回：</B><DD>true 事件被处理了， false 事件没有被处理</DL>
</DD>
</DL>
<HR>

<A NAME="setCompassMargin(int, int)"><!-- --></A><H3>
setCompassMargin</H3>
<PRE>
public void <B>setCompassMargin</B>(int&nbsp;x,
                             int&nbsp;y)</PRE>
<DL>
<DD>设置指南针位置
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>x</CODE> - 指南针中点x坐标值 ,  坐标系原点为MapView左上顶点<DD><CODE>y</CODE> - 指南针中点y坐标值  , 坐标系原点为MapView左上顶点</DL>
</DD>
</DL>
<HR>

<A NAME="isZoomGesturesEnabled()"><!-- --></A><H3>
isZoomGesturesEnabled</H3>
<PRE>
public boolean <B>isZoomGesturesEnabled</B>()</PRE>
<DL>
<DD>获取缩放手势开关状态
<P>
<DD><DL>

<DT><B>返回：</B><DD>true: 缩放手势开启 , false: 缩放手势关闭</DL>
</DD>
</DL>
<HR>

<A NAME="setZoomGesturesEnabled(boolean)"><!-- --></A><H3>
setZoomGesturesEnabled</H3>
<PRE>
public void <B>setZoomGesturesEnabled</B>(boolean&nbsp;isZoomGesturesEnabled)</PRE>
<DL>
<DD>设置缩放手势状态
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>isZoomGesturesEnabled</CODE> - true: 缩放手势开启 , false: 缩放手势关闭</DL>
</DD>
</DL>
<HR>

<A NAME="isRotationGesturesEnabled()"><!-- --></A><H3>
isRotationGesturesEnabled</H3>
<PRE>
public boolean <B>isRotationGesturesEnabled</B>()</PRE>
<DL>
<DD>获取旋转手势开关状态
<P>
<DD><DL>

<DT><B>返回：</B><DD>true: 旋转手势开启 , false: 旋转手势关闭</DL>
</DD>
</DL>
<HR>

<A NAME="setRotationGesturesEnabled(boolean)"><!-- --></A><H3>
setRotationGesturesEnabled</H3>
<PRE>
public void <B>setRotationGesturesEnabled</B>(boolean&nbsp;isRotationGesturesEnabled)</PRE>
<DL>
<DD>设置旋转手势开关状态
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>isRotationGesturesEnabled</CODE> - true: 旋转手势开启 , false: 旋转手势关闭</DL>
</DD>
</DL>
<HR>

<A NAME="isOverlookingGesturesEnabled()"><!-- --></A><H3>
isOverlookingGesturesEnabled</H3>
<PRE>
public boolean <B>isOverlookingGesturesEnabled</B>()</PRE>
<DL>
<DD>设置俯视手势状态
<P>
<DD><DL>

<DT><B>返回：</B><DD>true: 俯视手势开启 , false: 俯视手势关闭</DL>
</DD>
</DL>
<HR>

<A NAME="setOverlookingGesturesEnabled(boolean)"><!-- --></A><H3>
setOverlookingGesturesEnabled</H3>
<PRE>
public void <B>setOverlookingGesturesEnabled</B>(boolean&nbsp;isOverlookingGesturesEnabled)</PRE>
<DL>
<DD>设置俯视手势开关状态
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>isOverlookingGesturesEnabled</CODE> - true: 俯视手势开启 , false: 俯视手势关闭</DL>
</DD>
</DL>
<HR>

<A NAME="isScrollGesturesEnabled()"><!-- --></A><H3>
isScrollGesturesEnabled</H3>
<PRE>
public boolean <B>isScrollGesturesEnabled</B>()</PRE>
<DL>
<DD>获取平移手势开关状态
<P>
<DD><DL>

<DT><B>返回：</B><DD>true: 平移手势开启 , false: 平移手势关闭</DL>
</DD>
</DL>
<HR>

<A NAME="setScrollGesturesEnabled(boolean)"><!-- --></A><H3>
setScrollGesturesEnabled</H3>
<PRE>
public void <B>setScrollGesturesEnabled</B>(boolean&nbsp;isScrollGesturesEnabled)</PRE>
<DL>
<DD>设置平移手势开关状态
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>isScrollGesturesEnabled</CODE> - true: 平移手势开启 , false: 平移手势关闭</DL>
</DD>
</DL>
<HR>

<A NAME="isZoomWithTouchEventCenterEnabled()"><!-- --></A><H3>
isZoomWithTouchEventCenterEnabled</H3>
<PRE>
public boolean <B>isZoomWithTouchEventCenterEnabled</B>()</PRE>
<DL>
<DD>返回是否能以缩放手势中心点为中心点进行缩放
<P>
<DD><DL>

<DT><B>返回：</B><DD>true:以手势中心点为中心缩放地图，false：不能以手势中心点为为中心缩放地图</DL>
</DD>
</DL>
<HR>

<A NAME="setZoomWithTouchEventCenterEnabled(boolean)"><!-- --></A><H3>
setZoomWithTouchEventCenterEnabled</H3>
<PRE>
public void <B>setZoomWithTouchEventCenterEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>设置是否能以缩放手势中心点为中心点进行缩放
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>enabled</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isRotateWithTouchEventCenterEnabled()"><!-- --></A><H3>
isRotateWithTouchEventCenterEnabled</H3>
<PRE>
public boolean <B>isRotateWithTouchEventCenterEnabled</B>()</PRE>
<DL>
<DD>返回是否能以旋转手势中心点为轴进行旋转
<P>
<DD><DL>

<DT><B>返回：</B><DD>true:以手势中心点为轴旋转地图，false：不能以手势中心点为轴旋转地图</DL>
</DD>
</DL>
<HR>

<A NAME="setRotateWithTouchEventCenterEnabled(boolean)"><!-- --></A><H3>
setRotateWithTouchEventCenterEnabled</H3>
<PRE>
public void <B>setRotateWithTouchEventCenterEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>设置是否能以旋转手势中心点为轴进行旋转
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>enabled</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isMapLoadFinish()"><!-- --></A><H3>
isMapLoadFinish</H3>
<PRE>
public boolean <B>isMapLoadFinish</B>()</PRE>
<DL>
<DD>地图是否加载完成
<P>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MapController.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/baidu/mapapi/map/LocationData.html" title="com.baidu.mapapi.map 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/baidu/mapapi/map/MapPoi.html" title="com.baidu.mapapi.map 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/baidu/mapapi/map/MapController.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="MapController.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
