<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Sep 17 16:47:42 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MapView
</TITLE>

<META NAME="date" CONTENT="2013-09-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapView";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MapView.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/baidu/mapapi/map/MapPoi.html" title="com.baidu.mapapi.map 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/baidu/mapapi/map/MapView.LayoutParams.html" title="com.baidu.mapapi.map 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/baidu/mapapi/map/MapView.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="MapView.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_class_summary">嵌套</A>&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.baidu.mapapi.map</FONT>
<BR>
类 MapView</H2>
<PRE>
<A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 ">ViewGroup
      <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>com.baidu.mapapi.map.MapView</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MapView</B><DT>extends ViewGroup</DL>
</PRE>

<P>
显示地图的View。
 <p>一个显示地图的视图，当被焦点选中时，它能捕获按键事件和触摸手势去平移和缩放地图。
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>嵌套类摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapView.LayoutParams.html" title="com.baidu.mapapi.map 中的类">MapView.LayoutParams</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;每个子视图和MapView关联的布局信息。</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapView.html#MapView(Context)">MapView</A></B>(Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;构造一个MapView对象。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapView.html#MapView(Context, AttributeSet)">MapView</A></B>(Context&nbsp;context,
        AttributeSet&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;构造一个MapView对象。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapView.html#MapView(Context, AttributeSet, int)">MapView</A></B>(Context&nbsp;context,
        AttributeSet&nbsp;attrs,
        int&nbsp;defStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;构造一个MapView对象。</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapView.html#checkLayoutParams(android.view.ViewGroup.LayoutParams)">checkLayoutParams</A></B>(android.view.ViewGroup.LayoutParams&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;仅检查p是否是的一个MapView.LayoutParams实例。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapView.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;销毁MapView，MapView退出前调用。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapView.html#dispatchKeyEvent(KeyEvent)">dispatchKeyEvent</A></B>(KeyEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapView.html#displayZoomControls(boolean)">displayZoomControls</A></B>(boolean&nbsp;takeFocus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>已过时。</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapView.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;android.view.ViewGroup.LayoutParams</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapView.html#generateDefaultLayoutParams()">generateDefaultLayoutParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回一个Layout参数的集合，其中参数带有ViewGroup.LayoutParams.WRAP_CONTENT的宽度，ViewGroup.LayoutParams.WRAP_CONTENT高度和坐标(0,0)。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;android.view.ViewGroup.LayoutParams</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapView.html#generateLayoutParams(android.view.ViewGroup.LayoutParams)">generateLayoutParams</A></B>(android.view.ViewGroup.LayoutParams&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;android.view.ViewGroup.LayoutParams</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapView.html#generateLayoutParams(AttributeSet)">generateLayoutParams</A></B>(AttributeSet&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapView.html#getCenterPixel()">getCenterPixel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取地图中心点在地图屏幕中的像素坐标</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baidu/mapapi/map/MapController.html" title="com.baidu.mapapi.map 中的类">MapController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapView.html#getController()">getController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回地图的MapController，这个对象可用于控制和驱动平移和缩放。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapView.html#getCurrentMap()">getCurrentMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;地图截图，包含所有绘制在地图上的图层，异步方法，结果在MKMapViewListener的onGetCurrentMap中回调</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapView.html#getLatitudeSpan()">getLatitudeSpan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当前纬线的跨度（从地图的上边缘到下边缘），十进制度×1,000,000。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapView.html#getLongitudeSpan()">getLongitudeSpan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当前经度的跨度(从地图的左边缘到地图的右边缘)，单位：十进制的度×1,000,000</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapView.html#getMapCenter()">getMapCenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回当前地图中心点位置，做为一个GeoPoint（经度、纬度）的对象。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapView.html#getMapOverlooking()">getMapOverlooking</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回地图俯视角度，单位：度。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapView.html#getMapRotation()">getMapRotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回地图旋转角度，单位：度。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baidu/mapapi/map/MKMapStatus.html" title="com.baidu.mapapi.map 中的类">MKMapStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapView.html#getMapStatus()">getMapStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取地图状态</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapView.html#getMaxZoomLevel()">getMaxZoomLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回当前视图中心点的最大缩放级别。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapView.html#getMinZoomLevel()">getMinZoomLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回当前试图中心点的最小缩放级别</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/util/List.html?is-external=true" title="java.util 中的类或接口">List</A>&lt;<A HREF="../../../../com/baidu/mapapi/map/Overlay.html" title="com.baidu.mapapi.map 中的类">Overlay</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapView.html#getOverlays()">getOverlays</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取Overlay列表。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baidu/platform/comapi/map/Projection.html" title="com.baidu.platform.comapi.map 中的接口">Projection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapView.html#getProjection()">getProjection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取屏幕像素坐标和经纬度对之间的转换。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;View</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapView.html#getZoomControls()">getZoomControls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>已过时。</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapView.html#getZoomLevel()">getZoomLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回当前地图的缩放级别。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapView.html#isDoubleClickZooming()">isDoubleClickZooming</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;检查mapview是否支持双击放大效果</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapView.html#isSatellite()">isSatellite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是否显卫星图</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapView.html#isTraffic()">isTraffic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是否显示交通流量</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapView.html#onAttachedToWindow()">onAttachedToWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapView.html#onDetachedFromWindow()">onDetachedFromWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当被分离调用，清除缩放控件。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapView.html#onKeyDown(int, KeyEvent)">onKeyDown</A></B>(int&nbsp;keyCode,
          KeyEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;把按键传送到overlay。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapView.html#onKeyUp(int, KeyEvent)">onKeyUp</A></B>(int&nbsp;keyCode,
        KeyEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;把按键传送到overlay。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapView.html#onLayout(boolean, int, int, int, int)">onLayout</A></B>(boolean&nbsp;flag,
         int&nbsp;l,
         int&nbsp;t,
         int&nbsp;r,
         int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapView.html#onPause()">onPause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当所属的Activity隐藏时调用</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapView.html#onRestoreInstanceState(Bundle)">onRestoreInstanceState</A></B>(Bundle&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;把MapView的状态恢复到一个Bundle。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapView.html#onResume()">onResume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当所属Activity显示时调用</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapView.html#onSaveInstanceState(Bundle)">onSaveInstanceState</A></B>(Bundle&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;把MapView的状态存储到一个Bundle中。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapView.html#onSizeChanged(int, int, int, int)">onSizeChanged</A></B>(int&nbsp;w,
              int&nbsp;h,
              int&nbsp;oldw,
              int&nbsp;oldh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;重新调整地图对象的尺寸。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapView.html#onTouchEvent(MotionEvent)">onTouchEvent</A></B>(MotionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapView.html#preLoad()">preLoad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapView.html#refresh()">refresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;刷新地图
  进行overlay增删操作后，需手动调用此方法以刷新地图显示。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapView.html#regMapStatusChangeListener(com.baidu.mapapi.map.MKMapStatusChangeListener)">regMapStatusChangeListener</A></B>(<A HREF="../../../../com/baidu/mapapi/map/MKMapStatusChangeListener.html" title="com.baidu.mapapi.map 中的接口">MKMapStatusChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapView.html#regMapTouchListner(com.baidu.mapapi.map.MKMapTouchListener)">regMapTouchListner</A></B>(<A HREF="../../../../com/baidu/mapapi/map/MKMapTouchListener.html" title="com.baidu.mapapi.map 中的接口">MKMapTouchListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;地图点击事件监听器</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapView.html#regMapViewListener(com.baidu.mapapi.BMapManager, com.baidu.mapapi.map.MKMapViewListener)">regMapViewListener</A></B>(<A HREF="../../../../com/baidu/mapapi/BMapManager.html" title="com.baidu.mapapi 中的类">BMapManager</A>&nbsp;bmapMan,
                   <A HREF="../../../../com/baidu/mapapi/map/MKMapViewListener.html" title="com.baidu.mapapi.map 中的接口">MKMapViewListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用户注册地图监听器，</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapView.html#setBuiltInZoomControls(boolean)">setBuiltInZoomControls</A></B>(boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置是否启用内置的缩放控件。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapView.html#setDoubleClickZooming(boolean)">setDoubleClickZooming</A></B>(boolean&nbsp;bDoubleClickZooming)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置mapview是否支持双击放大效果</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapView.html#setOnClickListener(OnClickListener)">setOnClickListener</A></B>(OnClickListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapView.html#setOnLongClickListener(OnLongClickListener)">setOnLongClickListener</A></B>(OnLongClickListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapView.html#setSatellite(boolean)">setSatellite</A></B>(boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置是否打开卫星图</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapView.html#setScaleControlPosition(int, int)">setScaleControlPosition</A></B>(int&nbsp;left,
                        int&nbsp;top)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置比例尺控件在地图中的显示位置，当比例尺还没有显示的时候，设置不会生效，且该操作要在 MKMapViewListener 中的
 onMapLoadFinish() 回调函数中调用才会生效</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapView.html#setTraffic(boolean)">setTraffic</A></B>(boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置是否打开路况图</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapView.html#setVisibility(int)">setVisibility</A></B>(int&nbsp;visibility)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;隐藏MapView。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/MapView.html#showScaleControl(boolean)">showScaleControl</A></B>(boolean&nbsp;show)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;显示比例尺控件，默认在地图左下角展示比例尺控件</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.<A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#clone()" title="java.lang 中的类或接口">clone</A>, <A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang 中的类或接口">equals</A>, <A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="java.lang 中的类或接口">getClass</A>, <A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="java.lang 中的类或接口">hashCode</A>, <A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#notify()" title="java.lang 中的类或接口">notify</A>, <A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang 中的类或接口">notifyAll</A>, <A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#toString()" title="java.lang 中的类或接口">toString</A>, <A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#wait()" title="java.lang 中的类或接口">wait</A>, <A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="java.lang 中的类或接口">wait</A>, <A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang 中的类或接口">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MapView(Context, AttributeSet, int)"><!-- --></A><H3>
MapView</H3>
<PRE>
public <B>MapView</B>(Context&nbsp;context,
               AttributeSet&nbsp;attrs,
               int&nbsp;defStyle)</PRE>
<DL>
<DD>构造一个MapView对象。
<P>
<DL>
<DT><B>参数：</B><DD><CODE>context</CODE> - 一个MapActivity 对象。<DD><CODE>attrs</CODE> - 一个属性集；当前没有任何属性。<DD><CODE>defStyle</CODE> - 应用于这个view的默认风格。如果为0，不应用任何风格（主题以外的）。这要么是一个属性资源，其属性值可以从当前主题中得到，或者是一个明确的风格资源。</DL>
</DL>
<HR>

<A NAME="MapView(Context, AttributeSet)"><!-- --></A><H3>
MapView</H3>
<PRE>
public <B>MapView</B>(Context&nbsp;context,
               AttributeSet&nbsp;attrs)</PRE>
<DL>
<DD>构造一个MapView对象。
<P>
<DL>
<DT><B>参数：</B><DD><CODE>context</CODE> - 一个MapActivity 对象。<DD><CODE>attrs</CODE> - 一个属性集；当前没有使用任何属性。</DL>
</DL>
<HR>

<A NAME="MapView(Context)"><!-- --></A><H3>
MapView</H3>
<PRE>
public <B>MapView</B>(Context&nbsp;context)</PRE>
<DL>
<DD>构造一个MapView对象。
<P>
<DL>
<DT><B>参数：</B><DD><CODE>context</CODE> - 一个 MapActivity 对象。</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onPause()"><!-- --></A><H3>
onPause</H3>
<PRE>
public void <B>onPause</B>()</PRE>
<DL>
<DD>当所属的Activity隐藏时调用
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVisibility(int)"><!-- --></A><H3>
setVisibility</H3>
<PRE>
public void <B>setVisibility</B>(int&nbsp;visibility)</PRE>
<DL>
<DD>隐藏MapView。
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onResume()"><!-- --></A><H3>
onResume</H3>
<PRE>
public void <B>onResume</B>()</PRE>
<DL>
<DD>当所属Activity显示时调用
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispatchKeyEvent(KeyEvent)"><!-- --></A><H3>
dispatchKeyEvent</H3>
<PRE>
public boolean <B>dispatchKeyEvent</B>(KeyEvent&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOnClickListener(OnClickListener)"><!-- --></A><H3>
setOnClickListener</H3>
<PRE>
public void <B>setOnClickListener</B>(OnClickListener&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOnLongClickListener(OnLongClickListener)"><!-- --></A><H3>
setOnLongClickListener</H3>
<PRE>
public void <B>setOnLongClickListener</B>(OnLongClickListener&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onTouchEvent(MotionEvent)"><!-- --></A><H3>
onTouchEvent</H3>
<PRE>
public boolean <B>onTouchEvent</B>(MotionEvent&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onKeyDown(int, KeyEvent)"><!-- --></A><H3>
onKeyDown</H3>
<PRE>
public boolean <B>onKeyDown</B>(int&nbsp;keyCode,
                         KeyEvent&nbsp;event)</PRE>
<DL>
<DD>把按键传送到overlay。
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preLoad()"><!-- --></A><H3>
preLoad</H3>
<PRE>
public void <B>preLoad</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBuiltInZoomControls(boolean)"><!-- --></A><H3>
setBuiltInZoomControls</H3>
<PRE>
public void <B>setBuiltInZoomControls</B>(boolean&nbsp;on)</PRE>
<DL>
<DD>设置是否启用内置的缩放控件。
 如果启用，MapView将自动显示这些缩放控件。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>on</CODE> - 内置的缩放控件是否启用。如果是false，用户处理缩放控件在界面上的显示。</DL>
</DD>
</DL>
<HR>

<A NAME="showScaleControl(boolean)"><!-- --></A><H3>
showScaleControl</H3>
<PRE>
public void <B>showScaleControl</B>(boolean&nbsp;show)</PRE>
<DL>
<DD>显示比例尺控件，默认在地图左下角展示比例尺控件
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>show</CODE> - true：显示， false：隐藏</DL>
</DD>
</DL>
<HR>

<A NAME="setScaleControlPosition(int, int)"><!-- --></A><H3>
setScaleControlPosition</H3>
<PRE>
public void <B>setScaleControlPosition</B>(int&nbsp;left,
                                    int&nbsp;top)</PRE>
<DL>
<DD>设置比例尺控件在地图中的显示位置，当比例尺还没有显示的时候，设置不会生效，且该操作要在 MKMapViewListener 中的
 onMapLoadFinish() 回调函数中调用才会生效
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>left</CODE> - 比例尺控件相对于地图父控件的x轴坐标：0 <= left <= 地图宽度<DD><CODE>top</CODE> - 比例尺控件相对于地图父控件的y轴坐标：0 <= top <= 地图高度</DL>
</DD>
</DL>
<HR>

<A NAME="onKeyUp(int, KeyEvent)"><!-- --></A><H3>
onKeyUp</H3>
<PRE>
public boolean <B>onKeyUp</B>(int&nbsp;keyCode,
                       KeyEvent&nbsp;event)</PRE>
<DL>
<DD>把按键传送到overlay。
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onSizeChanged(int, int, int, int)"><!-- --></A><H3>
onSizeChanged</H3>
<PRE>
protected void <B>onSizeChanged</B>(int&nbsp;w,
                             int&nbsp;h,
                             int&nbsp;oldw,
                             int&nbsp;oldh)</PRE>
<DL>
<DD>重新调整地图对象的尺寸。
 如果覆盖该方法，一定要通过调用super.onSizeChanged()。
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onAttachedToWindow()"><!-- --></A><H3>
onAttachedToWindow</H3>
<PRE>
protected void <B>onAttachedToWindow</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDetachedFromWindow()"><!-- --></A><H3>
onDetachedFromWindow</H3>
<PRE>
protected void <B>onDetachedFromWindow</B>()</PRE>
<DL>
<DD>当被分离调用，清除缩放控件。
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onRestoreInstanceState(Bundle)"><!-- --></A><H3>
onRestoreInstanceState</H3>
<PRE>
public void <B>onRestoreInstanceState</B>(Bundle&nbsp;state)</PRE>
<DL>
<DD>把MapView的状态恢复到一个Bundle。
 当前，这个函数只恢复缩放窗口的中心、缩放级别、和交通状态。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>state</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="onSaveInstanceState(Bundle)"><!-- --></A><H3>
onSaveInstanceState</H3>
<PRE>
public void <B>onSaveInstanceState</B>(Bundle&nbsp;state)</PRE>
<DL>
<DD>把MapView的状态存储到一个Bundle中。
 当前，此函数只存储缩放窗口的中心、缩放级别、和交通流量的状态
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>state</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="onLayout(boolean, int, int, int, int)"><!-- --></A><H3>
onLayout</H3>
<PRE>
protected void <B>onLayout</B>(boolean&nbsp;flag,
                        int&nbsp;l,
                        int&nbsp;t,
                        int&nbsp;r,
                        int&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLatitudeSpan()"><!-- --></A><H3>
getLatitudeSpan</H3>
<PRE>
public int <B>getLatitudeSpan</B>()</PRE>
<DL>
<DD>当前纬线的跨度（从地图的上边缘到下边缘），十进制度×1,000,000。
<P>
<DD><DL>

<DT><B>返回：</B><DD>纬线跨度，十进制度×1,000,000</DL>
</DD>
</DL>
<HR>

<A NAME="getLongitudeSpan()"><!-- --></A><H3>
getLongitudeSpan</H3>
<PRE>
public int <B>getLongitudeSpan</B>()</PRE>
<DL>
<DD>当前经度的跨度(从地图的左边缘到地图的右边缘)，单位：十进制的度×1,000,000
<P>
<DD><DL>

<DT><B>返回：</B><DD>经线的跨度，十进制度×1,000,000</DL>
</DD>
</DL>
<HR>

<A NAME="getMapCenter()"><!-- --></A><H3>
getMapCenter</H3>
<PRE>
public <A HREF="../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A> <B>getMapCenter</B>()</PRE>
<DL>
<DD>返回当前地图中心点位置，做为一个GeoPoint（经度、纬度）的对象。
<P>
<DD><DL>

<DT><B>返回：</B><DD>地图中心点的GeoPoint对象。</DL>
</DD>
</DL>
<HR>

<A NAME="getCenterPixel()"><!-- --></A><H3>
getCenterPixel</H3>
<PRE>
public Point <B>getCenterPixel</B>()</PRE>
<DL>
<DD>获取地图中心点在地图屏幕中的像素坐标
<P>
<DD><DL>

<DT><B>返回：</B><DD>地图中心点在地图屏幕中的像素坐标, 或者 null</DL>
</DD>
</DL>
<HR>

<A NAME="getMapStatus()"><!-- --></A><H3>
getMapStatus</H3>
<PRE>
public <A HREF="../../../../com/baidu/mapapi/map/MKMapStatus.html" title="com.baidu.mapapi.map 中的类">MKMapStatus</A> <B>getMapStatus</B>()</PRE>
<DL>
<DD>获取地图状态
<P>
<DD><DL>

<DT><B>返回：</B><DD>地图当前状态或者 null</DL>
</DD>
</DL>
<HR>

<A NAME="getMapRotation()"><!-- --></A><H3>
getMapRotation</H3>
<PRE>
public int <B>getMapRotation</B>()</PRE>
<DL>
<DD>返回地图旋转角度，单位：度。
<P>
<DD><DL>

<DT><B>返回：</B><DD>旋转角度</DL>
</DD>
</DL>
<HR>

<A NAME="getMapOverlooking()"><!-- --></A><H3>
getMapOverlooking</H3>
<PRE>
public int <B>getMapOverlooking</B>()</PRE>
<DL>
<DD>返回地图俯视角度，单位：度。范围：-45~0
<P>
<DD><DL>

<DT><B>返回：</B><DD>俯视角度</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxZoomLevel()"><!-- --></A><H3>
getMaxZoomLevel</H3>
<PRE>
public int <B>getMaxZoomLevel</B>()</PRE>
<DL>
<DD>返回当前视图中心点的最大缩放级别。
<P>
<DD><DL>

<DT><B>返回：</B><DD>地图当前的中心的最大缩放级别。</DL>
</DD>
</DL>
<HR>

<A NAME="getMinZoomLevel()"><!-- --></A><H3>
getMinZoomLevel</H3>
<PRE>
public int <B>getMinZoomLevel</B>()</PRE>
<DL>
<DD>返回当前试图中心点的最小缩放级别
<P>
<DD><DL>

<DT><B>返回：</B><DD><DT><B>从以下版本开始：</B></DT>
  <DD>2.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getZoomControls()"><!-- --></A><H3>
getZoomControls</H3>
<PRE>
<FONT SIZE="-1"><A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Deprecated.html?is-external=true" title="java.lang 中的类或接口">@Deprecated</A>
</FONT>public View <B>getZoomControls</B>()</PRE>
<DL>
<DD><B>已过时。</B>&nbsp;
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getZoomLevel()"><!-- --></A><H3>
getZoomLevel</H3>
<PRE>
public float <B>getZoomLevel</B>()</PRE>
<DL>
<DD>返回当前地图的缩放级别。
<P>
<DD><DL>

<DT><B>返回：</B><DD>地图的缩放级别。</DL>
</DD>
</DL>
<HR>

<A NAME="setSatellite(boolean)"><!-- --></A><H3>
setSatellite</H3>
<PRE>
public void <B>setSatellite</B>(boolean&nbsp;on)</PRE>
<DL>
<DD>设置是否打开卫星图
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>on</CODE> - true表示打开，false表示关闭，默认关闭</DL>
</DD>
</DL>
<HR>

<A NAME="setTraffic(boolean)"><!-- --></A><H3>
setTraffic</H3>
<PRE>
public void <B>setTraffic</B>(boolean&nbsp;on)</PRE>
<DL>
<DD>设置是否打开路况图
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>on</CODE> - true表示打开，false表示关闭，默认关闭</DL>
</DD>
</DL>
<HR>

<A NAME="isSatellite()"><!-- --></A><H3>
isSatellite</H3>
<PRE>
public boolean <B>isSatellite</B>()</PRE>
<DL>
<DD>是否显卫星图
<P>
<DD><DL>

<DT><B>返回：</B><DD>如果地图为显示卫星图模式，返回true，否则返回false。</DL>
</DD>
</DL>
<HR>

<A NAME="isTraffic()"><!-- --></A><H3>
isTraffic</H3>
<PRE>
public boolean <B>isTraffic</B>()</PRE>
<DL>
<DD>是否显示交通流量
<P>
<DD><DL>

<DT><B>返回：</B><DD>如果地图为显示交通流量模式，返回true，否则返回false。</DL>
</DD>
</DL>
<HR>

<A NAME="setDoubleClickZooming(boolean)"><!-- --></A><H3>
setDoubleClickZooming</H3>
<PRE>
public void <B>setDoubleClickZooming</B>(boolean&nbsp;bDoubleClickZooming)</PRE>
<DL>
<DD>设置mapview是否支持双击放大效果
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>bDoubleClickZooming</CODE> - 是否支持双击放大效果，true为支持；false为不支持。</DL>
</DD>
</DL>
<HR>

<A NAME="isDoubleClickZooming()"><!-- --></A><H3>
isDoubleClickZooming</H3>
<PRE>
public boolean <B>isDoubleClickZooming</B>()</PRE>
<DL>
<DD>检查mapview是否支持双击放大效果
<P>
<DD><DL>

<DT><B>返回：</B><DD>如果mapview支持双击放大效果，返回true；否则返回false。</DL>
</DD>
</DL>
<HR>

<A NAME="displayZoomControls(boolean)"><!-- --></A><H3>
displayZoomControls</H3>
<PRE>
<FONT SIZE="-1"><A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Deprecated.html?is-external=true" title="java.lang 中的类或接口">@Deprecated</A>
</FONT>public void <B>displayZoomControls</B>(boolean&nbsp;takeFocus)</PRE>
<DL>
<DD><B>已过时。</B>&nbsp;
<P>
<DD>显示缩放控件，可以选择是否请求焦点选中以便通过按键访问。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>takeFocus</CODE> - 这个参数废弃，设置true和false均无效。</DL>
</DD>
</DL>
<HR>

<A NAME="regMapViewListener(com.baidu.mapapi.BMapManager, com.baidu.mapapi.map.MKMapViewListener)"><!-- --></A><H3>
regMapViewListener</H3>
<PRE>
public void <B>regMapViewListener</B>(<A HREF="../../../../com/baidu/mapapi/BMapManager.html" title="com.baidu.mapapi 中的类">BMapManager</A>&nbsp;bmapMan,
                               <A HREF="../../../../com/baidu/mapapi/map/MKMapViewListener.html" title="com.baidu.mapapi.map 中的接口">MKMapViewListener</A>&nbsp;listener)</PRE>
<DL>
<DD>用户注册地图监听器，
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>bmapMan</CODE> - <DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="regMapTouchListner(com.baidu.mapapi.map.MKMapTouchListener)"><!-- --></A><H3>
regMapTouchListner</H3>
<PRE>
public void <B>regMapTouchListner</B>(<A HREF="../../../../com/baidu/mapapi/map/MKMapTouchListener.html" title="com.baidu.mapapi.map 中的接口">MKMapTouchListener</A>&nbsp;listener)</PRE>
<DL>
<DD>地图点击事件监听器
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="regMapStatusChangeListener(com.baidu.mapapi.map.MKMapStatusChangeListener)"><!-- --></A><H3>
regMapStatusChangeListener</H3>
<PRE>
public void <B>regMapStatusChangeListener</B>(<A HREF="../../../../com/baidu/mapapi/map/MKMapStatusChangeListener.html" title="com.baidu.mapapi.map 中的接口">MKMapStatusChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getController()"><!-- --></A><H3>
getController</H3>
<PRE>
public <A HREF="../../../../com/baidu/mapapi/map/MapController.html" title="com.baidu.mapapi.map 中的类">MapController</A> <B>getController</B>()</PRE>
<DL>
<DD>返回地图的MapController，这个对象可用于控制和驱动平移和缩放。
<P>
<DD><DL>

<DT><B>返回：</B><DD>地图的MapController。</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentMap()"><!-- --></A><H3>
getCurrentMap</H3>
<PRE>
public boolean <B>getCurrentMap</B>()</PRE>
<DL>
<DD>地图截图，包含所有绘制在地图上的图层，异步方法，结果在MKMapViewListener的onGetCurrentMap中回调
<P>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="refresh()"><!-- --></A><H3>
refresh</H3>
<PRE>
public void <B>refresh</B>()</PRE>
<DL>
<DD>刷新地图
  进行overlay增删操作后，需手动调用此方法以刷新地图显示。
<P>
<DD><DL>
<DT><B>从以下版本开始：</B></DT>
  <DD>2.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOverlays()"><!-- --></A><H3>
getOverlays</H3>
<PRE>
public <A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/util/List.html?is-external=true" title="java.util 中的类或接口">List</A>&lt;<A HREF="../../../../com/baidu/mapapi/map/Overlay.html" title="com.baidu.mapapi.map 中的类">Overlay</A>&gt; <B>getOverlays</B>()</PRE>
<DL>
<DD>获取Overlay列表。
 这个列表中的任何一个 Overlay都将被绘制（以升序方式），都能收到事件（以降序方式，直到返回true）。
<P>
<DD><DL>

<DT><B>返回：</B><DD>Overlay列表。</DL>
</DD>
</DL>
<HR>

<A NAME="generateDefaultLayoutParams()"><!-- --></A><H3>
generateDefaultLayoutParams</H3>
<PRE>
protected android.view.ViewGroup.LayoutParams <B>generateDefaultLayoutParams</B>()</PRE>
<DL>
<DD>返回一个Layout参数的集合，其中参数带有ViewGroup.LayoutParams.WRAP_CONTENT的宽度，ViewGroup.LayoutParams.WRAP_CONTENT高度和坐标(0,0)。
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateLayoutParams(AttributeSet)"><!-- --></A><H3>
generateLayoutParams</H3>
<PRE>
public android.view.ViewGroup.LayoutParams <B>generateLayoutParams</B>(AttributeSet&nbsp;attrs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateLayoutParams(android.view.ViewGroup.LayoutParams)"><!-- --></A><H3>
generateLayoutParams</H3>
<PRE>
protected android.view.ViewGroup.LayoutParams <B>generateLayoutParams</B>(android.view.ViewGroup.LayoutParams&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkLayoutParams(android.view.ViewGroup.LayoutParams)"><!-- --></A><H3>
checkLayoutParams</H3>
<PRE>
protected boolean <B>checkLayoutParams</B>(android.view.ViewGroup.LayoutParams&nbsp;p)</PRE>
<DL>
<DD>仅检查p是否是的一个MapView.LayoutParams实例。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>p</CODE> - 待验证的LayoutParams对象。
<DT><B>返回：</B><DD>如果p是MapView LayoutParams的一个实例，返回true；否则返回false。</DL>
</DD>
</DL>
<HR>

<A NAME="getProjection()"><!-- --></A><H3>
getProjection</H3>
<PRE>
public <A HREF="../../../../com/baidu/platform/comapi/map/Projection.html" title="com.baidu.platform.comapi.map 中的接口">Projection</A> <B>getProjection</B>()</PRE>
<DL>
<DD>获取屏幕像素坐标和经纬度对之间的转换。
<P>
<DD><DL>

<DT><B>返回：</B><DD>地图在当前状态的投影转换。用户不应该把这个对象用于其它绘制，因为地图的投影转换是变化的。</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD>销毁MapView，MapView退出前调用。
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws <A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Throwable.html?is-external=true" title="java.lang 中的类或接口">Throwable</A></PRE>
<DL>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Throwable.html?is-external=true" title="java.lang 中的类或接口">Throwable</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MapView.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/baidu/mapapi/map/MapPoi.html" title="com.baidu.mapapi.map 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/baidu/mapapi/map/MapView.LayoutParams.html" title="com.baidu.mapapi.map 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/baidu/mapapi/map/MapView.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="MapView.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_class_summary">嵌套</A>&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
