<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Sep 17 16:47:43 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PoiOverlay
</TITLE>

<META NAME="date" CONTENT="2013-09-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PoiOverlay";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PoiOverlay.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/baidu/mapapi/map/OverlayItem.html" title="com.baidu.mapapi.map 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/baidu/mapapi/map/PopupClickListener.html" title="com.baidu.mapapi.map 中的接口"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/baidu/mapapi/map/PoiOverlay.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="PoiOverlay.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.baidu.platform.comapi.map.Overlay">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.baidu.mapapi.map</FONT>
<BR>
类 PoiOverlay</H2>
<PRE>
<A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 ">com.baidu.platform.comapi.map.Overlay
      <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><A HREF="../../../../com/baidu/mapapi/map/Overlay.html" title="com.baidu.mapapi.map 中的类">com.baidu.mapapi.map.Overlay</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>com.baidu.mapapi.map.PoiOverlay</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PoiOverlay</B><DT>extends <A HREF="../../../../com/baidu/mapapi/map/Overlay.html" title="com.baidu.mapapi.map 中的类">Overlay</A></DL>
</PRE>

<P>
poi内置overlay .
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.baidu.platform.comapi.map.Overlay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.baidu.platform.comapi.map.Overlay 继承的字段</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>mLayerID, mType</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/PoiOverlay.html#PoiOverlay(Activity, com.baidu.mapapi.map.MapView)">PoiOverlay</A></B>(Activity&nbsp;activity,
           <A HREF="../../../../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map 中的类">MapView</A>&nbsp;mapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/PoiOverlay.html#animateTo()">animateTo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将第一个poi点移动地图中心</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.baidu.platform.comapi.map.InterOverlay</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/PoiOverlay.html#getInnerOverlay()">getInnerOverlay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baidu/mapapi/search/MKPoiInfo.html" title="com.baidu.mapapi.search 中的类">MKPoiInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/PoiOverlay.html#getPoi(int)">getPoi</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/PoiOverlay.html#onTap(int)">onTap</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/PoiOverlay.html#setData(java.util.ArrayList)">setData</A></B>(<A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/util/ArrayList.html?is-external=true" title="java.util 中的类或接口">ArrayList</A>&lt;<A HREF="../../../../com/baidu/mapapi/search/MKPoiInfo.html" title="com.baidu.mapapi.search 中的类">MKPoiInfo</A>&gt;&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置poi 数据</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/PoiOverlay.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.<A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#clone()" title="java.lang 中的类或接口">clone</A>, <A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang 中的类或接口">equals</A>, <A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#finalize()" title="java.lang 中的类或接口">finalize</A>, <A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="java.lang 中的类或接口">getClass</A>, <A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="java.lang 中的类或接口">hashCode</A>, <A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#notify()" title="java.lang 中的类或接口">notify</A>, <A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang 中的类或接口">notifyAll</A>, <A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#toString()" title="java.lang 中的类或接口">toString</A>, <A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#wait()" title="java.lang 中的类或接口">wait</A>, <A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="java.lang 中的类或接口">wait</A>, <A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang 中的类或接口">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PoiOverlay(Activity, com.baidu.mapapi.map.MapView)"><!-- --></A><H3>
PoiOverlay</H3>
<PRE>
public <B>PoiOverlay</B>(Activity&nbsp;activity,
                  <A HREF="../../../../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map 中的类">MapView</A>&nbsp;mapView)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInnerOverlay()"><!-- --></A><H3>
getInnerOverlay</H3>
<PRE>
public com.baidu.platform.comapi.map.InterOverlay <B>getInnerOverlay</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setData(java.util.ArrayList)"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(<A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/util/ArrayList.html?is-external=true" title="java.util 中的类或接口">ArrayList</A>&lt;<A HREF="../../../../com/baidu/mapapi/search/MKPoiInfo.html" title="com.baidu.mapapi.search 中的类">MKPoiInfo</A>&gt;&nbsp;data)</PRE>
<DL>
<DD>设置poi 数据
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>data</CODE> - :  poi 信息集合</DL>
</DD>
</DL>
<HR>

<A NAME="onTap(int)"><!-- --></A><H3>
onTap</H3>
<PRE>
protected boolean <B>onTap</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="animateTo()"><!-- --></A><H3>
animateTo</H3>
<PRE>
public void <B>animateTo</B>()</PRE>
<DL>
<DD>将第一个poi点移动地图中心
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPoi(int)"><!-- --></A><H3>
getPoi</H3>
<PRE>
public <A HREF="../../../../com/baidu/mapapi/search/MKPoiInfo.html" title="com.baidu.mapapi.search 中的类">MKPoiInfo</A> <B>getPoi</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PoiOverlay.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/baidu/mapapi/map/OverlayItem.html" title="com.baidu.mapapi.map 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/baidu/mapapi/map/PopupClickListener.html" title="com.baidu.mapapi.map 中的接口"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/baidu/mapapi/map/PoiOverlay.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="PoiOverlay.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.baidu.platform.comapi.map.Overlay">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
