<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Sep 17 16:47:43 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RouteOverlay
</TITLE>

<META NAME="date" CONTENT="2013-09-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RouteOverlay";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RouteOverlay.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/baidu/mapapi/map/PopupOverlay.html" title="com.baidu.mapapi.map 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/baidu/mapapi/map/Symbol.html" title="com.baidu.mapapi.map 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/baidu/mapapi/map/RouteOverlay.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="RouteOverlay.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.baidu.mapapi.map</FONT>
<BR>
类 RouteOverlay</H2>
<PRE>
<A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 ">com.baidu.platform.comapi.map.Overlay
      <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><A HREF="../../../../com/baidu/mapapi/map/Overlay.html" title="com.baidu.mapapi.map 中的类">com.baidu.mapapi.map.Overlay</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><A HREF="../../../../com/baidu/mapapi/map/ItemizedOverlay.html" title="com.baidu.mapapi.map 中的类">com.baidu.mapapi.map.ItemizedOverlay</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>com.baidu.mapapi.map.RouteOverlay</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD><A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/util/Comparator.html?is-external=true" title="java.util 中的类或接口">Comparator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RouteOverlay</B><DT>extends <A HREF="../../../../com/baidu/mapapi/map/ItemizedOverlay.html" title="com.baidu.mapapi.map 中的类">ItemizedOverlay</A></DL>
</PRE>

<P>
使用SDK内置图标及展现方式展示路线信息</br>
 通过setdata接口设置路线数据
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/util/ArrayList.html?is-external=true" title="java.util 中的类或接口">ArrayList</A>&lt;<A HREF="../../../../com/baidu/mapapi/search/MKRoute.html" title="com.baidu.mapapi.search 中的类">MKRoute</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/RouteOverlay.html#mRoute">mRoute</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.baidu.platform.comapi.map.Overlay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.baidu.platform.comapi.map.Overlay 继承的字段</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>mLayerID, mType</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/RouteOverlay.html#RouteOverlay(Activity, com.baidu.mapapi.map.MapView)">RouteOverlay</A></B>(Activity&nbsp;activity,
             <A HREF="../../../../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map 中的类">MapView</A>&nbsp;mapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/RouteOverlay.html#animateTo()">animateTo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将起点移动地图中心</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/baidu/mapapi/map/OverlayItem.html" title="com.baidu.mapapi.map 中的类">OverlayItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/RouteOverlay.html#createItem(int)">createItem</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;子类通过该方法创建实体item。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Drawable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/RouteOverlay.html#getEnMarker()">getEnMarker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取终点图标，值为null时表示使用默认图标</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Drawable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/RouteOverlay.html#getStMarker()">getStMarker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取起点图标，值为null时表示使用默认图标</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/RouteOverlay.html#onTap(int)">onTap</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;覆盖这个方法去处理一个item上的点击事件。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/RouteOverlay.html#setData(com.baidu.mapapi.search.MKRoute)">setData</A></B>(<A HREF="../../../../com/baidu/mapapi/search/MKRoute.html" title="com.baidu.mapapi.search 中的类">MKRoute</A>&nbsp;route)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置RouteOverlay 数据</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/RouteOverlay.html#setEnMarker(Drawable)">setEnMarker</A></B>(Drawable&nbsp;enMarker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置终点图标</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/RouteOverlay.html#setStMarker(Drawable)">setStMarker</A></B>(Drawable&nbsp;stMarker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置起点图标</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/map/RouteOverlay.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回已添加Item的数量。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.baidu.mapapi.map.ItemizedOverlay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.baidu.mapapi.map.<A HREF="../../../../com/baidu/mapapi/map/ItemizedOverlay.html" title="com.baidu.mapapi.map 中的类">ItemizedOverlay</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#addItem(java.util.List)">addItem</A>, <A HREF="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#addItem(com.baidu.mapapi.map.OverlayItem)">addItem</A>, <A HREF="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#boundCenter(com.baidu.mapapi.map.OverlayItem)">boundCenter</A>, <A HREF="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#boundCenterBottom(com.baidu.mapapi.map.OverlayItem)">boundCenterBottom</A>, <A HREF="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#compare(java.lang.Integer, java.lang.Integer)">compare</A>, <A HREF="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#getAllItem()">getAllItem</A>, <A HREF="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#getCenter()">getCenter</A>, <A HREF="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#getIndexToDraw(int)">getIndexToDraw</A>, <A HREF="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#getItem(int)">getItem</A>, <A HREF="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#getLatSpanE6()">getLatSpanE6</A>, <A HREF="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#getLonSpanE6()">getLonSpanE6</A>, <A HREF="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#hitTest(com.baidu.mapapi.map.OverlayItem, Drawable, int, int)">hitTest</A>, <A HREF="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#onTap(com.baidu.platform.comapi.basestruct.GeoPoint, com.baidu.mapapi.map.MapView)">onTap</A>, <A HREF="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#removeAll()">removeAll</A>, <A HREF="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#removeItem(com.baidu.mapapi.map.OverlayItem)">removeItem</A>, <A HREF="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#updateItem(com.baidu.mapapi.map.OverlayItem)">updateItem</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.<A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#clone()" title="java.lang 中的类或接口">clone</A>, <A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang 中的类或接口">equals</A>, <A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#finalize()" title="java.lang 中的类或接口">finalize</A>, <A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="java.lang 中的类或接口">getClass</A>, <A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="java.lang 中的类或接口">hashCode</A>, <A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#notify()" title="java.lang 中的类或接口">notify</A>, <A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang 中的类或接口">notifyAll</A>, <A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#toString()" title="java.lang 中的类或接口">toString</A>, <A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#wait()" title="java.lang 中的类或接口">wait</A>, <A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="java.lang 中的类或接口">wait</A>, <A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang 中的类或接口">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Comparator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从接口 java.util.<A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/util/Comparator.html?is-external=true" title="java.util 中的类或接口">Comparator</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/util/Comparator.html?is-external=true#equals(java.lang.Object)" title="java.util 中的类或接口">equals</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mRoute"><!-- --></A><H3>
mRoute</H3>
<PRE>
public <A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/util/ArrayList.html?is-external=true" title="java.util 中的类或接口">ArrayList</A>&lt;<A HREF="../../../../com/baidu/mapapi/search/MKRoute.html" title="com.baidu.mapapi.search 中的类">MKRoute</A>&gt; <B>mRoute</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RouteOverlay(Activity, com.baidu.mapapi.map.MapView)"><!-- --></A><H3>
RouteOverlay</H3>
<PRE>
public <B>RouteOverlay</B>(Activity&nbsp;activity,
                    <A HREF="../../../../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map 中的类">MapView</A>&nbsp;mapView)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setData(com.baidu.mapapi.search.MKRoute)"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(<A HREF="../../../../com/baidu/mapapi/search/MKRoute.html" title="com.baidu.mapapi.search 中的类">MKRoute</A>&nbsp;route)</PRE>
<DL>
<DD>设置RouteOverlay 数据
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>route</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="animateTo()"><!-- --></A><H3>
animateTo</H3>
<PRE>
public void <B>animateTo</B>()</PRE>
<DL>
<DD>将起点移动地图中心
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onTap(int)"><!-- --></A><H3>
onTap</H3>
<PRE>
protected boolean <B>onTap</B>(int&nbsp;i)</PRE>
<DL>
<DD><B>从类 <CODE><A HREF="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#onTap(int)">ItemizedOverlay</A></CODE> 复制的描述</B></DD>
<DD>覆盖这个方法去处理一个item上的点击事件。
 这可能是对屏幕上item的触摸点击，或者对位于中心且已选定的item的跟踪球点击。默认情况下，什么都不做，返回false
<P>
<DD><DL>
<DT><B>覆盖：</B><DD>类 <CODE><A HREF="../../../../com/baidu/mapapi/map/ItemizedOverlay.html" title="com.baidu.mapapi.map 中的类">ItemizedOverlay</A></CODE> 中的 <CODE><A HREF="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#onTap(int)">onTap</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>返回：</B><DD>如果点击事件被处理，返回true；如果想要把这个事件传递给其它overlay，返回false</DL>
</DD>
</DL>
<HR>

<A NAME="createItem(int)"><!-- --></A><H3>
createItem</H3>
<PRE>
protected <A HREF="../../../../com/baidu/mapapi/map/OverlayItem.html" title="com.baidu.mapapi.map 中的类">OverlayItem</A> <B>createItem</B>(int&nbsp;i)</PRE>
<DL>
<DD><B>从类 <CODE><A HREF="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#createItem(int)">ItemizedOverlay</A></CODE> 复制的描述</B></DD>
<DD>子类通过该方法创建实体item。
 只能从populate()调用；并且缓存起来待以后使用
<P>
<DD><DL>
<DT><B>覆盖：</B><DD>类 <CODE><A HREF="../../../../com/baidu/mapapi/map/ItemizedOverlay.html" title="com.baidu.mapapi.map 中的类">ItemizedOverlay</A></CODE> 中的 <CODE><A HREF="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#createItem(int)">createItem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStMarker(Drawable)"><!-- --></A><H3>
setStMarker</H3>
<PRE>
public void <B>setStMarker</B>(Drawable&nbsp;stMarker)</PRE>
<DL>
<DD>设置起点图标
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>stMarker</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getStMarker()"><!-- --></A><H3>
getStMarker</H3>
<PRE>
public Drawable <B>getStMarker</B>()</PRE>
<DL>
<DD>获取起点图标，值为null时表示使用默认图标
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEnMarker(Drawable)"><!-- --></A><H3>
setEnMarker</H3>
<PRE>
public void <B>setEnMarker</B>(Drawable&nbsp;enMarker)</PRE>
<DL>
<DD>设置终点图标
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>enMarker</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getEnMarker()"><!-- --></A><H3>
getEnMarker</H3>
<PRE>
public Drawable <B>getEnMarker</B>()</PRE>
<DL>
<DD>获取终点图标，值为null时表示使用默认图标
<P>
<DD><DL>

<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><B>从类 <CODE><A HREF="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#size()">ItemizedOverlay</A></CODE> 复制的描述</B></DD>
<DD>返回已添加Item的数量。
 自2.1.1 开始，子类无需重写此函数,请使用<A HREF="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#addItem(java.util.List)"><CODE>ItemizedOverlay.addItem(List)</CODE></A>和<A HREF="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#removeItem(com.baidu.mapapi.map.OverlayItem)"><CODE>ItemizedOverlay.removeItem(OverlayItem)</CODE></A>管理OverlayItem.
<P>
<DD><DL>
<DT><B>覆盖：</B><DD>类 <CODE><A HREF="../../../../com/baidu/mapapi/map/ItemizedOverlay.html" title="com.baidu.mapapi.map 中的类">ItemizedOverlay</A></CODE> 中的 <CODE><A HREF="../../../../com/baidu/mapapi/map/ItemizedOverlay.html#size()">size</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RouteOverlay.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/baidu/mapapi/map/PopupOverlay.html" title="com.baidu.mapapi.map 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/baidu/mapapi/map/Symbol.html" title="com.baidu.mapapi.map 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/baidu/mapapi/map/RouteOverlay.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="RouteOverlay.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
