<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Sep 17 16:47:43 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.baidu.mapapi.navi
</TITLE>

<META NAME="date" CONTENT="2013-09-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/baidu/mapapi/navi/package-summary.html" target="classFrame">com.baidu.mapapi.navi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaiduMapNavigation.html" title="com.baidu.mapapi.navi 中的类" target="classFrame">BaiduMapNavigation</A>
<BR>
<A HREF="NaviPara.html" title="com.baidu.mapapi.navi 中的类" target="classFrame">NaviPara</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
异常</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaiduMapAppNotSupportNaviException.html" title="com.baidu.mapapi.navi 中的类" target="classFrame">BaiduMapAppNotSupportNaviException</A>
<BR>
<A HREF="IllegalNaviArgumentException.html" title="com.baidu.mapapi.navi 中的类" target="classFrame">IllegalNaviArgumentException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
