<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Sep 17 16:47:45 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
类 com.baidu.platform.comapi.basestruct.GeoPoint 的使用
</TITLE>

<META NAME="date" CONTENT="2013-09-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="类 com.baidu.platform.comapi.basestruct.GeoPoint 的使用";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类"><FONT CLASS="NavBarFont1"><B>类</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/baidu/platform/comapi/basestruct/\class-useGeoPoint.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="GeoPoint.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>类 com.baidu.platform.comapi.basestruct.GeoPoint<br>的使用</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
使用 <A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A> 的软件包</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.baidu.mapapi.map"><B>com.baidu.mapapi.map</B></A></TD>
<TD>地图操作方法，覆盖物相关方法&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.baidu.mapapi.navi"><B>com.baidu.mapapi.navi</B></A></TD>
<TD>调起百度地图客户端导航功能&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.baidu.mapapi.search"><B>com.baidu.mapapi.search</B></A></TD>
<TD>信息查询类和搜索结果通知接口&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.baidu.mapapi.utils"><B>com.baidu.mapapi.utils</B></A></TD>
<TD>测距工具&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.baidu.platform.comapi.map"><B>com.baidu.platform.comapi.map</B></A></TD>
<TD>屏幕像素点坐标系统和地球表面经纬度点坐标系统之间的变换&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.baidu.mapapi.map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</A> 中 <A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">声明为 <A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A> 的 <A HREF="../../../../../../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</A> 中的字段</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A></CODE></FONT></TD>
<TD><CODE><B>MapPoi.</B><B><A HREF="../../../../../../com/baidu/mapapi/map/MapPoi.html#geoPt">geoPt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;地理坐标</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A></CODE></FONT></TD>
<TD><CODE><B>MKOLUpdateElement.</B><B><A HREF="../../../../../../com/baidu/mapapi/map/MKOLUpdateElement.html#geoPt">geoPt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;城市中心点坐标</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A></CODE></FONT></TD>
<TD><CODE><B>OverlayItem.</B><B><A HREF="../../../../../../com/baidu/mapapi/map/OverlayItem.html#mPoint">mPoint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;该item的位置</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A></CODE></FONT></TD>
<TD><CODE><B>MapView.LayoutParams.</B><B><A HREF="../../../../../../com/baidu/mapapi/map/MapView.LayoutParams.html#point">point</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;子视图在地图上的位置。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A></CODE></FONT></TD>
<TD><CODE><B>TextItem.</B><B><A HREF="../../../../../../com/baidu/mapapi/map/TextItem.html#pt">pt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;文字显示的位置，用经纬度坐标表示</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A></CODE></FONT></TD>
<TD><CODE><B>MKMapStatus.</B><B><A HREF="../../../../../../com/baidu/mapapi/map/MKMapStatus.html#targetGeo">targetGeo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;地理坐标</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">返回 <A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A> 的 <A HREF="../../../../../../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A></CODE></FONT></TD>
<TD><CODE><B>ItemizedOverlay.</B><B><A HREF="../../../../../../com/baidu/mapapi/map/ItemizedOverlay.html#getCenter()">getCenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;默认情况下，返回第一个item的坐标点。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A></CODE></FONT></TD>
<TD><CODE><B>MapView.</B><B><A HREF="../../../../../../com/baidu/mapapi/map/MapView.html#getMapCenter()">getMapCenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回当前地图中心点位置，做为一个GeoPoint（经度、纬度）的对象。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A></CODE></FONT></TD>
<TD><CODE><B>OverlayItem.</B><B><A HREF="../../../../../../com/baidu/mapapi/map/OverlayItem.html#getPoint()">getPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回该overlay的经纬度，以GeoPoint形式</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">参数类型为 <A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A> 的 <A HREF="../../../../../../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MapController.</B><B><A HREF="../../../../../../com/baidu/mapapi/map/MapController.html#animateTo(com.baidu.platform.comapi.basestruct.GeoPoint)">animateTo</A></B>(<A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将给定的位置点以动画形式移动至地图中心     
 对以给定的点GeoPoint，开始动画显示地图。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MapController.</B><B><A HREF="../../../../../../com/baidu/mapapi/map/MapController.html#animateTo(com.baidu.platform.comapi.basestruct.GeoPoint, Message)">animateTo</A></B>(<A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A>&nbsp;point,
          Message&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将给定的位置点以动画形式移动至地图中心.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MKMapTouchListener.</B><B><A HREF="../../../../../../com/baidu/mapapi/map/MKMapTouchListener.html#onMapClick(com.baidu.platform.comapi.basestruct.GeoPoint)">onMapClick</A></B>(<A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;地图单击事件</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MKMapTouchListener.</B><B><A HREF="../../../../../../com/baidu/mapapi/map/MKMapTouchListener.html#onMapDoubleClick(com.baidu.platform.comapi.basestruct.GeoPoint)">onMapDoubleClick</A></B>(<A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;地图双击事件</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MKMapTouchListener.</B><B><A HREF="../../../../../../com/baidu/mapapi/map/MKMapTouchListener.html#onMapLongClick(com.baidu.platform.comapi.basestruct.GeoPoint)">onMapLongClick</A></B>(<A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;地图长按事件</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ItemizedOverlay.</B><B><A HREF="../../../../../../com/baidu/mapapi/map/ItemizedOverlay.html#onTap(com.baidu.platform.comapi.basestruct.GeoPoint, com.baidu.mapapi.map.MapView)">onTap</A></B>(<A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A>&nbsp;p,
      <A HREF="../../../../../../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map 中的类">MapView</A>&nbsp;mapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;处理一个点击事件。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MapController.</B><B><A HREF="../../../../../../com/baidu/mapapi/map/MapController.html#setCenter(com.baidu.platform.comapi.basestruct.GeoPoint)">setCenter</A></B>(<A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在给定的中心点GeoPoint上设置地图视图。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Geometry.</B><B><A HREF="../../../../../../com/baidu/mapapi/map/Geometry.html#setCircle(com.baidu.platform.comapi.basestruct.GeoPoint, int)">setCircle</A></B>(<A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A>&nbsp;geoPoint,
          int&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置图形为圆</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Geometry.</B><B><A HREF="../../../../../../com/baidu/mapapi/map/Geometry.html#setEnvelope(com.baidu.platform.comapi.basestruct.GeoPoint, com.baidu.platform.comapi.basestruct.GeoPoint)">setEnvelope</A></B>(<A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A>&nbsp;geoPoint1,
            <A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A>&nbsp;geoPoint2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置图形为矩形</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OverlayItem.</B><B><A HREF="../../../../../../com/baidu/mapapi/map/OverlayItem.html#setGeoPoint(com.baidu.platform.comapi.basestruct.GeoPoint)">setGeoPoint</A></B>(<A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Geometry.</B><B><A HREF="../../../../../../com/baidu/mapapi/map/Geometry.html#setPoint(com.baidu.platform.comapi.basestruct.GeoPoint, int)">setPoint</A></B>(<A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A>&nbsp;geoPoint,
         int&nbsp;pixel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置图形为点</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Geometry.</B><B><A HREF="../../../../../../com/baidu/mapapi/map/Geometry.html#setPolygon(com.baidu.platform.comapi.basestruct.GeoPoint[])">setPolygon</A></B>(<A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A>[]&nbsp;geoPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置图形为填充多边形</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Geometry.</B><B><A HREF="../../../../../../com/baidu/mapapi/map/Geometry.html#setPolyLine(com.baidu.platform.comapi.basestruct.GeoPoint[])">setPolyLine</A></B>(<A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A>[]&nbsp;geoPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置图形为线</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Ground.</B><B><A HREF="../../../../../../com/baidu/mapapi/map/Ground.html#setPosition(com.baidu.platform.comapi.basestruct.GeoPoint, com.baidu.platform.comapi.basestruct.GeoPoint)">setPosition</A></B>(<A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A>&nbsp;lb,
            <A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A>&nbsp;rt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定图片的坐标范围，左下、右上坐标。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Ground.</B><B><A HREF="../../../../../../com/baidu/mapapi/map/Ground.html#setPosition(com.baidu.platform.comapi.basestruct.GeoPoint, int, int)">setPosition</A></B>(<A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A>&nbsp;location,
            int&nbsp;width,
            int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定图片的位置坐标，和图片显示的宽度和高度，单位：米。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PopupOverlay.</B><B><A HREF="../../../../../../com/baidu/mapapi/map/PopupOverlay.html#showPopup(Bitmap[], com.baidu.platform.comapi.basestruct.GeoPoint, int)">showPopup</A></B>(Bitmap[]&nbsp;pop,
          <A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A>&nbsp;point,
          int&nbsp;yOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;弹出包含三张图片的窗口，可以传入三张图片、两张图片、一张图片。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PopupOverlay.</B><B><A HREF="../../../../../../com/baidu/mapapi/map/PopupOverlay.html#showPopup(Bitmap, com.baidu.platform.comapi.basestruct.GeoPoint, int)">showPopup</A></B>(Bitmap&nbsp;pop,
          <A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A>&nbsp;point,
          int&nbsp;yOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;显示pop弹窗</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">参数类型为 <A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A> 的 <A HREF="../../../../../../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</A> 中的构造方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/baidu/mapapi/map/Ground.html#Ground(Bitmap, com.baidu.platform.comapi.basestruct.GeoPoint, com.baidu.platform.comapi.basestruct.GeoPoint)">Ground</A></B>(Bitmap&nbsp;bitmap,
       <A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A>&nbsp;lb,
       <A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A>&nbsp;rt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;构造函数，指定图片的坐标范围，左下、右上坐标。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/baidu/mapapi/map/Ground.html#Ground(Bitmap, com.baidu.platform.comapi.basestruct.GeoPoint, int, int)">Ground</A></B>(Bitmap&nbsp;bitmap,
       <A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A>&nbsp;location,
       int&nbsp;width,
       int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;构造函数，指定图片的位置坐标，和图片显示的宽度和高度，单位：米。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/baidu/mapapi/map/MapView.LayoutParams.html#MapView.LayoutParams(int, int, com.baidu.platform.comapi.basestruct.GeoPoint, int)">MapView.LayoutParams</A></B>(int&nbsp;width,
                     int&nbsp;height,
                     <A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A>&nbsp;point,
                     int&nbsp;alignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;创建自定义布局参数，按地理坐标布局</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/baidu/mapapi/map/MapView.LayoutParams.html#MapView.LayoutParams(int, int, com.baidu.platform.comapi.basestruct.GeoPoint, int, int, int)">MapView.LayoutParams</A></B>(int&nbsp;width,
                     int&nbsp;height,
                     <A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A>&nbsp;point,
                     int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;alignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;创建自定义布局参数，按地理坐标和偏移量布局</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/baidu/mapapi/map/MKMapStatus.html#MKMapStatus(float, int, int, com.baidu.platform.comapi.basestruct.GeoPoint, Point)">MKMapStatus</A></B>(float&nbsp;zoom,
            int&nbsp;rotate,
            int&nbsp;overlooking,
            <A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A>&nbsp;targetGeo,
            Point&nbsp;targetScreen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;构造函数</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/baidu/mapapi/map/OverlayItem.html#OverlayItem(com.baidu.platform.comapi.basestruct.GeoPoint, java.lang.String, java.lang.String)">OverlayItem</A></B>(<A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A>&nbsp;point,
            <A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;title,
            <A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;snippet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.baidu.mapapi.navi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../com/baidu/mapapi/navi/package-summary.html">com.baidu.mapapi.navi</A> 中 <A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">声明为 <A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A> 的 <A HREF="../../../../../../com/baidu/mapapi/navi/package-summary.html">com.baidu.mapapi.navi</A> 中的字段</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A></CODE></FONT></TD>
<TD><CODE><B>NaviPara.</B><B><A HREF="../../../../../../com/baidu/mapapi/navi/NaviPara.html#endPoint">endPoint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;导航终点， 百度经纬度坐标</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A></CODE></FONT></TD>
<TD><CODE><B>NaviPara.</B><B><A HREF="../../../../../../com/baidu/mapapi/navi/NaviPara.html#startPoint">startPoint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;导航起点， 百度经纬度坐标</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.baidu.mapapi.search"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../com/baidu/mapapi/search/package-summary.html">com.baidu.mapapi.search</A> 中 <A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">声明为 <A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A> 的 <A HREF="../../../../../../com/baidu/mapapi/search/package-summary.html">com.baidu.mapapi.search</A> 中的字段</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A></CODE></FONT></TD>
<TD><CODE><B>MKAddrInfo.</B><B><A HREF="../../../../../../com/baidu/mapapi/search/MKAddrInfo.html#geoPt">geoPt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;地址坐标</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A></CODE></FONT></TD>
<TD><CODE><B>MKPoiInfo.</B><B><A HREF="../../../../../../com/baidu/mapapi/search/MKPoiInfo.html#pt">pt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;poi坐标, 当ePoiType为2或4时，pt 为空</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A></CODE></FONT></TD>
<TD><CODE><B>MKPlanNode.</B><B><A HREF="../../../../../../com/baidu/mapapi/search/MKPlanNode.html#pt">pt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;结点坐标</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A></CODE></FONT></TD>
<TD><CODE><B>MKWpNode.</B><B><A HREF="../../../../../../com/baidu/mapapi/search/MKWpNode.html#pt">pt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;途经经纬度坐标</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">返回 <A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A> 的 <A HREF="../../../../../../com/baidu/mapapi/search/package-summary.html">com.baidu.mapapi.search</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A></CODE></FONT></TD>
<TD><CODE><B>MKRoute.</B><B><A HREF="../../../../../../com/baidu/mapapi/search/MKRoute.html#getEnd()">getEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回路线终点地理坐标点</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A></CODE></FONT></TD>
<TD><CODE><B>MKTransitRoutePlan.</B><B><A HREF="../../../../../../com/baidu/mapapi/search/MKTransitRoutePlan.html#getEnd()">getEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回方案终点地理坐标点</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A></CODE></FONT></TD>
<TD><CODE><B>MKStep.</B><B><A HREF="../../../../../../com/baidu/mapapi/search/MKStep.html#getPoint()">getPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回关键点地理坐标</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A></CODE></FONT></TD>
<TD><CODE><B>MKRoute.</B><B><A HREF="../../../../../../com/baidu/mapapi/search/MKRoute.html#getStart()">getStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回路线起点地理坐标点</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A></CODE></FONT></TD>
<TD><CODE><B>MKTransitRoutePlan.</B><B><A HREF="../../../../../../com/baidu/mapapi/search/MKTransitRoutePlan.html#getStart()">getStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回方案起点地理坐标点</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">返回变量类型为 <A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A> 的类型的 <A HREF="../../../../../../com/baidu/mapapi/search/package-summary.html">com.baidu.mapapi.search</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/util/ArrayList.html?is-external=true" title="java.util 中的类或接口">ArrayList</A>&lt;<A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/util/ArrayList.html?is-external=true" title="java.util 中的类或接口">ArrayList</A>&lt;<A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>MKRoute.</B><B><A HREF="../../../../../../com/baidu/mapapi/search/MKRoute.html#getArrayPoints()">getArrayPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回路线的地理坐标点数组</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/util/ArrayList.html?is-external=true" title="java.util 中的类或接口">ArrayList</A>&lt;<A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MKLine.</B><B><A HREF="../../../../../../com/baidu/mapapi/search/MKLine.html#getPoints()">getPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取公交线路的坐标点数组</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">参数类型为 <A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A> 的 <A HREF="../../../../../../com/baidu/mapapi/search/package-summary.html">com.baidu.mapapi.search</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MKRoute.</B><B><A HREF="../../../../../../com/baidu/mapapi/search/MKRoute.html#customizeRoute(com.baidu.platform.comapi.basestruct.GeoPoint, com.baidu.platform.comapi.basestruct.GeoPoint, com.baidu.platform.comapi.basestruct.GeoPoint[])">customizeRoute</A></B>(<A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A>&nbsp;st,
               <A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A>&nbsp;en,
               <A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A>[]&nbsp;passby)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置自定义路线数据</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MKRoute.</B><B><A HREF="../../../../../../com/baidu/mapapi/search/MKRoute.html#customizeRoute(com.baidu.platform.comapi.basestruct.GeoPoint, com.baidu.platform.comapi.basestruct.GeoPoint, com.baidu.platform.comapi.basestruct.GeoPoint[])">customizeRoute</A></B>(<A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A>&nbsp;st,
               <A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A>&nbsp;en,
               <A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A>[]&nbsp;passby)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置自定义路线数据</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MKRoute.</B><B><A HREF="../../../../../../com/baidu/mapapi/search/MKRoute.html#customizeRoute(com.baidu.platform.comapi.basestruct.GeoPoint, com.baidu.platform.comapi.basestruct.GeoPoint, com.baidu.platform.comapi.basestruct.GeoPoint[][])">customizeRoute</A></B>(<A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A>&nbsp;st,
               <A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A>&nbsp;en,
               <A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A>[][]&nbsp;passby)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置自定义路线数据</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MKRoute.</B><B><A HREF="../../../../../../com/baidu/mapapi/search/MKRoute.html#customizeRoute(com.baidu.platform.comapi.basestruct.GeoPoint, com.baidu.platform.comapi.basestruct.GeoPoint, com.baidu.platform.comapi.basestruct.GeoPoint[][])">customizeRoute</A></B>(<A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A>&nbsp;st,
               <A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A>&nbsp;en,
               <A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A>[][]&nbsp;passby)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置自定义路线数据</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>MKSearch.</B><B><A HREF="../../../../../../com/baidu/mapapi/search/MKSearch.html#poiMultiSearchInbounds(java.lang.String[], com.baidu.platform.comapi.basestruct.GeoPoint, com.baidu.platform.comapi.basestruct.GeoPoint)">poiMultiSearchInbounds</A></B>(<A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>[]&nbsp;keys,
                       <A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A>&nbsp;ptLB,
                       <A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A>&nbsp;ptRT)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据范围和检索词发起范围检索.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>MKSearch.</B><B><A HREF="../../../../../../com/baidu/mapapi/search/MKSearch.html#poiMultiSearchNearBy(java.lang.String[], com.baidu.platform.comapi.basestruct.GeoPoint, int)">poiMultiSearchNearBy</A></B>(<A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>[]&nbsp;keys,
                     <A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A>&nbsp;pt,
                     int&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据中心点、半径与检索词发起周边检索.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MKSearch.</B><B><A HREF="../../../../../../com/baidu/mapapi/search/MKSearch.html#poiRGCShareURLSearch(com.baidu.platform.comapi.basestruct.GeoPoint, java.lang.String, java.lang.String)">poiRGCShareURLSearch</A></B>(<A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A>&nbsp;location,
                     <A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;name,
                     <A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取地址信息共享短URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>MKSearch.</B><B><A HREF="../../../../../../com/baidu/mapapi/search/MKSearch.html#poiSearchInbounds(java.lang.String, com.baidu.platform.comapi.basestruct.GeoPoint, com.baidu.platform.comapi.basestruct.GeoPoint)">poiSearchInbounds</A></B>(<A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;key,
                  <A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A>&nbsp;ptLB,
                  <A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A>&nbsp;ptRT)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据范围和检索词发起范围检索.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>MKSearch.</B><B><A HREF="../../../../../../com/baidu/mapapi/search/MKSearch.html#poiSearchNearBy(java.lang.String, com.baidu.platform.comapi.basestruct.GeoPoint, int)">poiSearchNearBy</A></B>(<A HREF="file:/D:/develope/adt-bundle-windows-x86-20130522/sdk/docs/reference/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;key,
                <A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A>&nbsp;pt,
                int&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据中心点、半径与检索词发起周边检索.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>MKSearch.</B><B><A HREF="../../../../../../com/baidu/mapapi/search/MKSearch.html#reverseGeocode(com.baidu.platform.comapi.basestruct.GeoPoint)">reverseGeocode</A></B>(<A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A>&nbsp;pt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据地理坐标点获取地址信息
 异步函数，返回结果在MKSearchListener里的onGetAddrResult方法通知</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.baidu.mapapi.utils"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../com/baidu/mapapi/utils/package-summary.html">com.baidu.mapapi.utils</A> 中 <A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">参数类型为 <A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A> 的 <A HREF="../../../../../../com/baidu/mapapi/utils/package-summary.html">com.baidu.mapapi.utils</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>DistanceUtil.</B><B><A HREF="../../../../../../com/baidu/mapapi/utils/DistanceUtil.html#getDistance(com.baidu.platform.comapi.basestruct.GeoPoint, com.baidu.platform.comapi.basestruct.GeoPoint)">getDistance</A></B>(<A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A>&nbsp;p1LL,
            <A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A>&nbsp;p2LL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回两个点之间的距离</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.baidu.platform.comapi.map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../com/baidu/platform/comapi/map/package-summary.html">com.baidu.platform.comapi.map</A> 中 <A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">返回 <A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A> 的 <A HREF="../../../../../../com/baidu/platform/comapi/map/package-summary.html">com.baidu.platform.comapi.map</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A></CODE></FONT></TD>
<TD><CODE><B>Projection.</B><B><A HREF="../../../../../../com/baidu/platform/comapi/map/Projection.html#fromPixels(int, int)">fromPixels</A></B>(int&nbsp;x,
           int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;该方法用给定的像素坐标创建一个新的GeoPoint。</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">参数类型为 <A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A> 的 <A HREF="../../../../../../com/baidu/platform/comapi/map/package-summary.html">com.baidu.platform.comapi.map</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Point</CODE></FONT></TD>
<TD><CODE><B>Projection.</B><B><A HREF="../../../../../../com/baidu/platform/comapi/map/Projection.html#toPixels(com.baidu.platform.comapi.basestruct.GeoPoint, Point)">toPixels</A></B>(<A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A>&nbsp;in,
         Point&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;把给定的GeoPoint变换到相对于MapView左上角的屏幕像素坐标。</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类"><FONT CLASS="NavBarFont1"><B>类</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/baidu/platform/comapi/basestruct/\class-useGeoPoint.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="GeoPoint.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
